<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<events>
    <event>
        <eventName>Caixin Manufacturing PMI</eventName>
        <eventCountry>China</eventCountry>
        <eventCurrency>CNY</eventCurrency>
        <eventDateTime>2013-01-24T01:45:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>51.50</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>51.90</eventActual>
        <eventExpectedVolatility>High</eventExpectedVolatility>
    </event>
</events>
