<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<events>
    <event>
        <eventName>BoJ Interest Rate Decision</eventName>
        <eventCountry>Japan</eventCountry>
        <eventCurrency>JPY</eventCurrency>
        <eventDateTime>2009-09-17T03:40:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>0.10%</eventPrevious>
        <eventForecast>0.10%</eventForecast>
        <eventActual>0.10%</eventActual>
        <eventExpectedVolatility>Moderate</eventExpectedVolatility>
    </event>
    <event>
        <eventName>BoJ Press Conference</eventName>
        <eventCountry>Japan</eventCountry>
        <eventCurrency>JPY</eventCurrency>
        <eventDateTime>2009-09-17T07:30:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious> </eventPrevious>
        <eventForecast></eventForecast>
        <eventActual></eventActual>
        <eventExpectedVolatility>High</eventExpectedVolatility>
    </event>
</events>
