<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<events>
    <event>
        <eventName>German Trade Balance</eventName>
        <eventCountry>Germany</eventCountry>
        <eventCurrency>EUR</eventCurrency>
        <eventDateTime>2010-10-08T06:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>12.6B</eventPrevious>
        <eventForecast>12.2B</eventForecast>
        <eventActual>11.7B</eventActual>
        <eventExpectedVolatility>Moderate</eventExpectedVolatility>
    </event>
    <event>
        <eventName>French Government Budget Balance</eventName>
        <eventCountry>France</eventCountry>
        <eventCurrency>EUR</eventCurrency>
        <eventDateTime>2010-10-08T06:45:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>-93.1B</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>-122.1B</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
    <event>
        <eventName>CFTC EUR speculative net positions</eventName>
        <eventCountry>Euro Zone</eventCountry>
        <eventCurrency>EUR</eventCurrency>
        <eventDateTime>2010-10-08T19:30:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>35.3K</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>48.2K</eventActual>
        <eventExpectedVolatility>Moderate</eventExpectedVolatility>
    </event>
</events>
