<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<events>
    <event>
        <eventName>Construction PMI (Mar)</eventName>
        <eventCountry>United Kingdom</eventCountry>
        <eventCurrency>GBP</eventCurrency>
        <eventDateTime>2015-04-02T08:30:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>60.1</eventPrevious>
        <eventForecast>59.5</eventForecast>
        <eventActual>57.8</eventActual>
        <eventExpectedVolatility>High</eventExpectedVolatility>
    </event>
</events>
