<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<events>
    <event>
        <eventName>Manufacturing PMI (Jun)</eventName>
        <eventCountry>Singapore</eventCountry>
        <eventCurrency>SGD</eventCurrency>
        <eventDateTime>2019-07-03T13:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>49.9</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>49.6</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
</events>
