<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<events>
    <event>
        <eventName>WPI Food (YoY) (Jan)</eventName>
        <eventCountry>India</eventCountry>
        <eventCurrency>INR</eventCurrency>
        <eventDateTime>2015-02-16T06:30:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>5.20%</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>8.00%</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
    <event>
        <eventName>WPI Fuel (YoY) (Jan)</eventName>
        <eventCountry>India</eventCountry>
        <eventCurrency>INR</eventCurrency>
        <eventDateTime>2015-02-16T06:30:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>-7.80%</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>-10.69%</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
    <event>
        <eventName>WPI Inflation (YoY) (Jan)</eventName>
        <eventCountry>India</eventCountry>
        <eventCurrency>INR</eventCurrency>
        <eventDateTime>2015-02-16T06:30:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>0.11%</eventPrevious>
        <eventForecast>0.41%</eventForecast>
        <eventActual>-0.39%</eventActual>
        <eventExpectedVolatility>Moderate</eventExpectedVolatility>
    </event>
    <event>
        <eventName>WPI Manufacturing Inflation (YoY) (Jan)</eventName>
        <eventCountry>India</eventCountry>
        <eventCurrency>INR</eventCurrency>
        <eventDateTime>2015-02-16T06:30:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>1.57%</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>1.05%</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
</events>
