<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<events>
    <event>
        <eventName>French Government Budget Balance (Nov)</eventName>
        <eventCountry>France</eventCountry>
        <eventCurrency>EUR</eventCurrency>
        <eventDateTime>2016-01-15T07:45:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>-76.2B</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>-82.8B</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
    <event>
        <eventName>Spanish CPI (MoM) (Dec)</eventName>
        <eventCountry>Spain</eventCountry>
        <eventCurrency>EUR</eventCurrency>
        <eventDateTime>2016-01-15T08:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>0.4%</eventPrevious>
        <eventForecast>-0.3%</eventForecast>
        <eventActual>-0.3%</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
    <event>
        <eventName>Spanish CPI (YoY) (Dec)</eventName>
        <eventCountry>Spain</eventCountry>
        <eventCurrency>EUR</eventCurrency>
        <eventDateTime>2016-01-15T08:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>-0.3%</eventPrevious>
        <eventForecast>0.0%</eventForecast>
        <eventActual>0.0%</eventActual>
        <eventExpectedVolatility>Moderate</eventExpectedVolatility>
    </event>
    <event>
        <eventName>Spanish HICP (MoM) (Dec)</eventName>
        <eventCountry>Spain</eventCountry>
        <eventCurrency>EUR</eventCurrency>
        <eventDateTime>2016-01-15T08:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>0.2%</eventPrevious>
        <eventForecast>-0.4%</eventForecast>
        <eventActual>-0.4%</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
    <event>
        <eventName>Spanish HICP (YoY) (Dec)</eventName>
        <eventCountry>Spain</eventCountry>
        <eventCurrency>EUR</eventCurrency>
        <eventDateTime>2016-01-15T08:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>-0.1%</eventPrevious>
        <eventForecast>-0.1%</eventForecast>
        <eventActual>-0.1%</eventActual>
        <eventExpectedVolatility>Moderate</eventExpectedVolatility>
    </event>
    <event>
        <eventName>EU Finance Ministers Meeting</eventName>
        <eventCountry>Euro Zone</eventCountry>
        <eventCurrency>EUR</eventCurrency>
        <eventDateTime>2016-01-15T09:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious> </eventPrevious>
        <eventForecast></eventForecast>
        <eventActual></eventActual>
        <eventExpectedVolatility>Moderate</eventExpectedVolatility>
    </event>
    <event>
        <eventName>Italian CPI (MoM) (Dec)</eventName>
        <eventCountry>Italy</eventCountry>
        <eventCurrency>EUR</eventCurrency>
        <eventDateTime>2016-01-15T09:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>0.0%</eventPrevious>
        <eventForecast>0.0%</eventForecast>
        <eventActual>0.0%</eventActual>
        <eventExpectedVolatility>Moderate</eventExpectedVolatility>
    </event>
    <event>
        <eventName>Italian CPI (YoY) (Dec)</eventName>
        <eventCountry>Italy</eventCountry>
        <eventCurrency>EUR</eventCurrency>
        <eventDateTime>2016-01-15T09:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>0.1%</eventPrevious>
        <eventForecast>0.1%</eventForecast>
        <eventActual>0.1%</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
    <event>
        <eventName>Italian HICP (MoM) (Dec)</eventName>
        <eventCountry>Italy</eventCountry>
        <eventCurrency>EUR</eventCurrency>
        <eventDateTime>2016-01-15T09:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>-0.1%</eventPrevious>
        <eventForecast>-0.1%</eventForecast>
        <eventActual>-0.1%</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
    <event>
        <eventName>Italian HICP (YoY) (Dec)</eventName>
        <eventCountry>Italy</eventCountry>
        <eventCurrency>EUR</eventCurrency>
        <eventDateTime>2016-01-15T09:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>0.1%</eventPrevious>
        <eventForecast>0.1%</eventForecast>
        <eventActual>0.1%</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
    <event>
        <eventName>Trade Balance (Nov)</eventName>
        <eventCountry>Euro Zone</eventCountry>
        <eventCurrency>EUR</eventCurrency>
        <eventDateTime>2016-01-15T10:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>24.1B</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>23.6B</eventActual>
        <eventExpectedVolatility>Moderate</eventExpectedVolatility>
    </event>
    <event>
        <eventName>CFTC EUR speculative net positions</eventName>
        <eventCountry>Euro Zone</eventCountry>
        <eventCurrency>EUR</eventCurrency>
        <eventDateTime>2016-01-15T20:30:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>-160.6K</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>-146.5K</eventActual>
        <eventExpectedVolatility>Moderate</eventExpectedVolatility>
    </event>
</events>
