<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<events>
    <event>
        <eventName>Chicago Fed President Evans Speaks</eventName>
        <eventCountry>United States</eventCountry>
        <eventCurrency>USD</eventCurrency>
        <eventDateTime>2012-07-09T03:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious> </eventPrevious>
        <eventForecast></eventForecast>
        <eventActual></eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
    <event>
        <eventName>CB Employment Trends Index</eventName>
        <eventCountry>United States</eventCountry>
        <eventCurrency>USD</eventCurrency>
        <eventDateTime>2012-07-09T14:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>108.23</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>107.47</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
    <event>
        <eventName>3-Month Bill Auction</eventName>
        <eventCountry>United States</eventCountry>
        <eventCurrency>USD</eventCurrency>
        <eventDateTime>2012-07-09T15:30:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>0.100%</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>0.090%</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
    <event>
        <eventName>6-Month Bill Auction</eventName>
        <eventCountry>United States</eventCountry>
        <eventCurrency>USD</eventCurrency>
        <eventDateTime>2012-07-09T15:30:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>0.150%</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>0.145%</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
    <event>
        <eventName>Consumer Credit</eventName>
        <eventCountry>United States</eventCountry>
        <eventCurrency>USD</eventCurrency>
        <eventDateTime>2012-07-09T19:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>9.95B</eventPrevious>
        <eventForecast>8.50B</eventForecast>
        <eventActual>17.12B</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
</events>
