<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<events>
    <event>
        <eventName>CPI (MoM)</eventName>
        <eventCountry>Switzerland</eventCountry>
        <eventCurrency>CHF</eventCurrency>
        <eventDateTime>2010-02-11T08:15:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>-0.2%</eventPrevious>
        <eventForecast>-0.4%</eventForecast>
        <eventActual>-0.1%</eventActual>
        <eventExpectedVolatility>Moderate</eventExpectedVolatility>
    </event>
</events>
