<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<events>
    <event>
        <eventName>Leading Index</eventName>
        <eventCountry>Japan</eventCountry>
        <eventCurrency>JPY</eventCurrency>
        <eventDateTime>2009-04-06T05:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>77.2</eventPrevious>
        <eventForecast>75.3</eventForecast>
        <eventActual>75.2</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
</events>
