<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<events>
    <event>
        <eventName>Consumption Indicator</eventName>
        <eventCountry>Switzerland</eventCountry>
        <eventCurrency>CHF</eventCurrency>
        <eventDateTime>2012-05-29T06:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>1.20</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>1.41</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
</events>
