<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<events>
    <event>
        <eventName>Government Budget Balance</eventName>
        <eventCountry>Russia</eventCountry>
        <eventCurrency>RUB</eventCurrency>
        <eventDateTime>2012-06-25T12:30:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>0.52T</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>0.64T</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
</events>
