<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<events>
    <event>
        <eventName>Business Confidence</eventName>
        <eventCountry>Russia</eventCountry>
        <eventCurrency>RUB</eventCurrency>
        <eventDateTime>2012-08-21T13:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>2</eventPrevious>
        <eventForecast>2</eventForecast>
        <eventActual>1</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
</events>
