<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<events>
    <event>
        <eventName>AIG Services Index (Jan)</eventName>
        <eventCountry>Australia</eventCountry>
        <eventCurrency>AUD</eventCurrency>
        <eventDateTime>2018-02-04T22:30:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>52.0</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>54.9</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
</events>
