<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<events>
    <event>
        <eventName>BoE Consumer Credit (Oct)</eventName>
        <eventCountry>United Kingdom</eventCountry>
        <eventCurrency>GBP</eventCurrency>
        <eventDateTime>2018-11-29T09:30:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>0.852B</eventPrevious>
        <eventForecast>1.000B</eventForecast>
        <eventActual>0.894B</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
    <event>
        <eventName>M4 Money Supply (MoM) (Oct)</eventName>
        <eventCountry>United Kingdom</eventCountry>
        <eventCurrency>GBP</eventCurrency>
        <eventDateTime>2018-11-29T09:30:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>-0.3%</eventPrevious>
        <eventForecast>0.3%</eventForecast>
        <eventActual>0.7%</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
    <event>
        <eventName>Mortgage Approvals (Oct)</eventName>
        <eventCountry>United Kingdom</eventCountry>
        <eventCurrency>GBP</eventCurrency>
        <eventDateTime>2018-11-29T09:30:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>65.73K</eventPrevious>
        <eventForecast>64.55K</eventForecast>
        <eventActual>67.09K</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
    <event>
        <eventName>Mortgage Lending (Oct)</eventName>
        <eventCountry>United Kingdom</eventCountry>
        <eventCurrency>GBP</eventCurrency>
        <eventDateTime>2018-11-29T09:30:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>4.02B</eventPrevious>
        <eventForecast>3.50B</eventForecast>
        <eventActual>4.12B</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
    <event>
        <eventName>Net Lending to Individuals</eventName>
        <eventCountry>United Kingdom</eventCountry>
        <eventCurrency>GBP</eventCurrency>
        <eventDateTime>2018-11-29T09:30:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>4.9B</eventPrevious>
        <eventForecast>4.5B</eventForecast>
        <eventActual>5.0B</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
</events>
