<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<events>
    <event>
        <eventName>Core Retail Sales (MoM)</eventName>
        <eventCountry>Canada</eventCountry>
        <eventCurrency>CAD</eventCurrency>
        <eventDateTime>2012-08-22T12:30:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>0.4%</eventPrevious>
        <eventForecast>0.3%</eventForecast>
        <eventActual>-0.4%</eventActual>
        <eventExpectedVolatility>High</eventExpectedVolatility>
    </event>
    <event>
        <eventName>Retail Sales (MoM)</eventName>
        <eventCountry>Canada</eventCountry>
        <eventCurrency>CAD</eventCurrency>
        <eventDateTime>2012-08-22T12:30:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>0.2%</eventPrevious>
        <eventForecast>0.1%</eventForecast>
        <eventActual>-0.4%</eventActual>
        <eventExpectedVolatility>Moderate</eventExpectedVolatility>
    </event>
    <event>
        <eventName>BoC Gov Carney Speaks</eventName>
        <eventCountry>Canada</eventCountry>
        <eventCurrency>CAD</eventCurrency>
        <eventDateTime>2012-08-22T15:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious> </eventPrevious>
        <eventForecast></eventForecast>
        <eventActual></eventActual>
        <eventExpectedVolatility>Moderate</eventExpectedVolatility>
    </event>
</events>
