<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<events>
    <event>
        <eventName>Construction PMI (Oct)</eventName>
        <eventCountry>United Kingdom</eventCountry>
        <eventCurrency>GBP</eventCurrency>
        <eventDateTime>2015-11-03T09:30:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>59.9</eventPrevious>
        <eventForecast>58.8</eventForecast>
        <eventActual>58.8</eventActual>
        <eventExpectedVolatility>High</eventExpectedVolatility>
    </event>
</events>
