<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<events>
    <event>
        <eventName>CFTC CHF speculative net positions</eventName>
        <eventCountry>Switzerland</eventCountry>
        <eventCurrency>CHF</eventCurrency>
        <eventDateTime>2014-01-24T20:30:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>-2.9K</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>-1.9K</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
</events>
