<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<events>
    <event>
        <eventName>GDP (QoQ) (Q2)</eventName>
        <eventCountry>South Korea</eventCountry>
        <eventCurrency>KRW</eventCurrency>
        <eventDateTime>2014-09-03T23:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>0.6%</eventPrevious>
        <eventForecast>0.6%</eventForecast>
        <eventActual>0.5%</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
    <event>
        <eventName>GDP (YoY) (Q2)</eventName>
        <eventCountry>South Korea</eventCountry>
        <eventCurrency>KRW</eventCurrency>
        <eventDateTime>2014-09-03T23:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>3.6%</eventPrevious>
        <eventForecast>3.6%</eventForecast>
        <eventActual>3.5%</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
</events>
