<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<events>
    <event>
        <eventName>Budget Balance % of GDP (May)</eventName>
        <eventCountry>Russia</eventCountry>
        <eventCurrency>RUB</eventCurrency>
        <eventDateTime>2005-06-01T09:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>10.30%</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>9.60%</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
    <event>
        <eventName>CPI (MoM) (May)</eventName>
        <eventCountry>Russia</eventCountry>
        <eventCurrency>RUB</eventCurrency>
        <eventDateTime>2005-06-01T09:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>1.10%</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>0.80%</eventActual>
        <eventExpectedVolatility>Moderate</eventExpectedVolatility>
    </event>
    <event>
        <eventName>CPI (YoY) (May)</eventName>
        <eventCountry>Russia</eventCountry>
        <eventCurrency>RUB</eventCurrency>
        <eventDateTime>2005-06-01T09:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>13.80%</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>13.80%</eventActual>
        <eventExpectedVolatility>Moderate</eventExpectedVolatility>
    </event>
    <event>
        <eventName>Central Bank reserves (USD) (May)</eventName>
        <eventCountry>Russia</eventCountry>
        <eventCurrency>RUB</eventCurrency>
        <eventDateTime>2005-06-01T09:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>144.10B</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>146.50B</eventActual>
        <eventExpectedVolatility>Moderate</eventExpectedVolatility>
    </event>
    <event>
        <eventName>Industrial Production (YoY) (May)</eventName>
        <eventCountry>Russia</eventCountry>
        <eventCurrency>RUB</eventCurrency>
        <eventDateTime>2005-06-01T09:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>4.90%</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>3.20%</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
    <event>
        <eventName>Interest Rate Decision (May)</eventName>
        <eventCountry>Russia</eventCountry>
        <eventCurrency>RUB</eventCurrency>
        <eventDateTime>2005-06-01T09:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>6.50%</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>6.50%</eventActual>
        <eventExpectedVolatility>High</eventExpectedVolatility>
    </event>
    <event>
        <eventName>PPI (MoM) (May)</eventName>
        <eventCountry>Russia</eventCountry>
        <eventCurrency>RUB</eventCurrency>
        <eventDateTime>2005-06-01T09:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>2.50%</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>2.70%</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
    <event>
        <eventName>PPI (YoY) (May)</eventName>
        <eventCountry>Russia</eventCountry>
        <eventCurrency>RUB</eventCurrency>
        <eventDateTime>2005-06-01T09:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>20.30%</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>21.80%</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
    <event>
        <eventName>Trade Balance (May)</eventName>
        <eventCountry>Russia</eventCountry>
        <eventCurrency>RUB</eventCurrency>
        <eventDateTime>2005-06-01T09:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>9.98B</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>10.60B</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
    <event>
        <eventName>Unemployment Rate (May)</eventName>
        <eventCountry>Russia</eventCountry>
        <eventCurrency>RUB</eventCurrency>
        <eventDateTime>2005-06-01T09:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>7.60%</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>7.30%</eventActual>
        <eventExpectedVolatility>Moderate</eventExpectedVolatility>
    </event>
</events>
