<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<events>
    <event>
        <eventName>Spanish Services PMI</eventName>
        <eventCountry>Spain</eventCountry>
        <eventCurrency>EUR</eventCurrency>
        <eventDateTime>2013-10-03T07:13:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>50.4</eventPrevious>
        <eventForecast>51.0</eventForecast>
        <eventActual>49.0</eventActual>
        <eventExpectedVolatility>Moderate</eventExpectedVolatility>
    </event>
    <event>
        <eventName>Italian Services PMI</eventName>
        <eventCountry>Italy</eventCountry>
        <eventCurrency>EUR</eventCurrency>
        <eventDateTime>2013-10-03T07:43:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>48.8</eventPrevious>
        <eventForecast>49.1</eventForecast>
        <eventActual>52.7</eventActual>
        <eventExpectedVolatility>Moderate</eventExpectedVolatility>
    </event>
    <event>
        <eventName>French Markit Composite PMI</eventName>
        <eventCountry>France</eventCountry>
        <eventCurrency>EUR</eventCurrency>
        <eventDateTime>2013-10-03T07:48:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>50.20</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>50.50</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
    <event>
        <eventName>French Services PMI</eventName>
        <eventCountry>France</eventCountry>
        <eventCurrency>EUR</eventCurrency>
        <eventDateTime>2013-10-03T07:48:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>50.7</eventPrevious>
        <eventForecast>50.7</eventForecast>
        <eventActual>51.0</eventActual>
        <eventExpectedVolatility>Moderate</eventExpectedVolatility>
    </event>
    <event>
        <eventName>German Services PMI</eventName>
        <eventCountry>Germany</eventCountry>
        <eventCurrency>EUR</eventCurrency>
        <eventDateTime>2013-10-03T07:53:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>54.4</eventPrevious>
        <eventForecast>54.4</eventForecast>
        <eventActual>53.7</eventActual>
        <eventExpectedVolatility>Moderate</eventExpectedVolatility>
    </event>
    <event>
        <eventName>Services PMI</eventName>
        <eventCountry>Euro Zone</eventCountry>
        <eventCurrency>EUR</eventCurrency>
        <eventDateTime>2013-10-03T07:58:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>52.1</eventPrevious>
        <eventForecast>52.1</eventForecast>
        <eventActual>52.2</eventActual>
        <eventExpectedVolatility>Moderate</eventExpectedVolatility>
    </event>
    <event>
        <eventName>Spanish 10-Year Obligacion Auction</eventName>
        <eventCountry>Spain</eventCountry>
        <eventCurrency>EUR</eventCurrency>
        <eventDateTime>2013-10-03T08:50:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>4.503%</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>4.269%</eventActual>
        <eventExpectedVolatility>Moderate</eventExpectedVolatility>
    </event>
    <event>
        <eventName>Spanish 5-Year Bonos Auction</eventName>
        <eventCountry>Spain</eventCountry>
        <eventCurrency>EUR</eventCurrency>
        <eventDateTime>2013-10-03T08:50:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>3.477%</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>3.128%</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
    <event>
        <eventName>Retail Sales (MoM)</eventName>
        <eventCountry>Euro Zone</eventCountry>
        <eventCurrency>EUR</eventCurrency>
        <eventDateTime>2013-10-03T09:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>0.5%</eventPrevious>
        <eventForecast>0.2%</eventForecast>
        <eventActual>0.7%</eventActual>
        <eventExpectedVolatility>Moderate</eventExpectedVolatility>
    </event>
    <event>
        <eventName>French 10-Year OAT Auction</eventName>
        <eventCountry>France</eventCountry>
        <eventCurrency>EUR</eventCurrency>
        <eventDateTime>2013-10-03T09:05:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>2.57%</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>2.37%</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
</events>
