<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<events>
    <event>
        <eventName>Consumption Indicator</eventName>
        <eventCountry>Switzerland</eventCountry>
        <eventCurrency>CHF</eventCurrency>
        <eventDateTime>2008-10-28T09:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>1.62</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>1.67</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
</events>
