<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<events>
    <event>
        <eventName>German Ifo Business Climate Index</eventName>
        <eventCountry>Germany</eventCountry>
        <eventCurrency>EUR</eventCurrency>
        <eventDateTime>2004-03-26T09:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>96.4</eventPrevious>
        <eventForecast>95.7</eventForecast>
        <eventActual>95.4</eventActual>
        <eventExpectedVolatility>High</eventExpectedVolatility>
    </event>
</events>
