<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<events>
    <event>
        <eventName>CBI Distributive Trades Survey (Jun)</eventName>
        <eventCountry>United Kingdom</eventCountry>
        <eventCurrency>GBP</eventCurrency>
        <eventDateTime>2015-06-25T10:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>51</eventPrevious>
        <eventForecast>32</eventForecast>
        <eventActual>29</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
</events>
