<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<events>
    <event>
        <eventName>Average Earnings Index +Bonus (Dec)</eventName>
        <eventCountry>United Kingdom</eventCountry>
        <eventCurrency>GBP</eventCurrency>
        <eventDateTime>2005-01-01T09:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>5.10%</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>5.20%</eventActual>
        <eventExpectedVolatility>High</eventExpectedVolatility>
    </event>
    <event>
        <eventName>Average Earnings ex Bonus (Dec)</eventName>
        <eventCountry>United Kingdom</eventCountry>
        <eventCurrency>GBP</eventCurrency>
        <eventDateTime>2005-01-01T09:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>3.80%</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>3.90%</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
    <event>
        <eventName>BRC Retail Sales Monitor (YoY) (Dec)</eventName>
        <eventCountry>United Kingdom</eventCountry>
        <eventCurrency>GBP</eventCurrency>
        <eventDateTime>2005-01-01T09:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>-0.20%</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>-0.40%</eventActual>
        <eventExpectedVolatility>Moderate</eventExpectedVolatility>
    </event>
    <event>
        <eventName>BoE Consumer Credit (Dec)</eventName>
        <eventCountry>United Kingdom</eventCountry>
        <eventCurrency>GBP</eventCurrency>
        <eventDateTime>2005-01-01T09:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>1.82B</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>1.84B</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
    <event>
        <eventName>BoE Interest Rate Decision (Dec)</eventName>
        <eventCountry>United Kingdom</eventCountry>
        <eventCurrency>GBP</eventCurrency>
        <eventDateTime>2005-01-01T09:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>4.75%</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>4.75%</eventActual>
        <eventExpectedVolatility>High</eventExpectedVolatility>
    </event>
    <event>
        <eventName>CBI Distributive Trades Survey (Dec)</eventName>
        <eventCountry>United Kingdom</eventCountry>
        <eventCurrency>GBP</eventCurrency>
        <eventDateTime>2005-01-01T09:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>19.00</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>33.00</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
    <event>
        <eventName>CBI Industrial Trends Orders (Dec)</eventName>
        <eventCountry>United Kingdom</eventCountry>
        <eventCurrency>GBP</eventCurrency>
        <eventDateTime>2005-01-01T09:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>-16.00</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>-4.00</eventActual>
        <eventExpectedVolatility>Moderate</eventExpectedVolatility>
    </event>
    <event>
        <eventName>CPI (MoM) (Dec)</eventName>
        <eventCountry>United Kingdom</eventCountry>
        <eventCurrency>GBP</eventCurrency>
        <eventDateTime>2005-01-01T09:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>0.20%</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>0.50%</eventActual>
        <eventExpectedVolatility>Moderate</eventExpectedVolatility>
    </event>
    <event>
        <eventName>CPI (YoY) (Dec)</eventName>
        <eventCountry>United Kingdom</eventCountry>
        <eventCurrency>GBP</eventCurrency>
        <eventDateTime>2005-01-01T09:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>1.50%</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>1.70%</eventActual>
        <eventExpectedVolatility>High</eventExpectedVolatility>
    </event>
    <event>
        <eventName>Claimant Count Change (Dec)</eventName>
        <eventCountry>United Kingdom</eventCountry>
        <eventCurrency>GBP</eventCurrency>
        <eventDateTime>2005-01-01T09:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>-2.00K</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>-3.40K</eventActual>
        <eventExpectedVolatility>High</eventExpectedVolatility>
    </event>
    <event>
        <eventName>Core PPI Output (MoM) (Dec)</eventName>
        <eventCountry>United Kingdom</eventCountry>
        <eventCurrency>GBP</eventCurrency>
        <eventDateTime>2005-01-01T09:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>-0.10%</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>0.10%</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
    <event>
        <eventName>Core PPI Output (YoY) (Dec)</eventName>
        <eventCountry>United Kingdom</eventCountry>
        <eventCurrency>GBP</eventCurrency>
        <eventDateTime>2005-01-01T09:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>0.20%</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>0.30%</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
    <event>
        <eventName>Core RPI (MoM) (Dec)</eventName>
        <eventCountry>United Kingdom</eventCountry>
        <eventCurrency>GBP</eventCurrency>
        <eventDateTime>2005-01-01T09:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>0.20%</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>0.50%</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
    <event>
        <eventName>Core RPI (YoY) (Dec)</eventName>
        <eventCountry>United Kingdom</eventCountry>
        <eventCurrency>GBP</eventCurrency>
        <eventDateTime>2005-01-01T09:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>2.20%</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>2.50%</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
    <event>
        <eventName>Core Retail Sales (MoM) (Dec)</eventName>
        <eventCountry>United Kingdom</eventCountry>
        <eventCurrency>GBP</eventCurrency>
        <eventDateTime>2005-01-01T09:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>0.40%</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>-0.40%</eventActual>
        <eventExpectedVolatility>Moderate</eventExpectedVolatility>
    </event>
    <event>
        <eventName>Core Retail Sales (YoY) (Dec)</eventName>
        <eventCountry>United Kingdom</eventCountry>
        <eventCurrency>GBP</eventCurrency>
        <eventDateTime>2005-01-01T09:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>5.50%</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>4.20%</eventActual>
        <eventExpectedVolatility>Moderate</eventExpectedVolatility>
    </event>
    <event>
        <eventName>GfK Consumer Confidence (Dec)</eventName>
        <eventCountry>United Kingdom</eventCountry>
        <eventCurrency>GBP</eventCurrency>
        <eventDateTime>2005-01-01T09:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>-4.00</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>-3.00</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
    <event>
        <eventName>Halifax House Price Index (MoM) (Dec)</eventName>
        <eventCountry>United Kingdom</eventCountry>
        <eventCurrency>GBP</eventCurrency>
        <eventDateTime>2005-01-01T09:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>-0.40%</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>1.20%</eventActual>
        <eventExpectedVolatility>Moderate</eventExpectedVolatility>
    </event>
    <event>
        <eventName>Halifax House Price Index (YoY) (Dec)</eventName>
        <eventCountry>United Kingdom</eventCountry>
        <eventCurrency>GBP</eventCurrency>
        <eventDateTime>2005-01-01T09:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>16.80%</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>15.10%</eventActual>
        <eventExpectedVolatility>Moderate</eventExpectedVolatility>
    </event>
    <event>
        <eventName>Industrial Production (MoM) (Dec)</eventName>
        <eventCountry>United Kingdom</eventCountry>
        <eventCurrency>GBP</eventCurrency>
        <eventDateTime>2005-01-01T09:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>0.50%</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>-0.20%</eventActual>
        <eventExpectedVolatility>Moderate</eventExpectedVolatility>
    </event>
    <event>
        <eventName>Industrial Production (YoY) (Dec)</eventName>
        <eventCountry>United Kingdom</eventCountry>
        <eventCurrency>GBP</eventCurrency>
        <eventDateTime>2005-01-01T09:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>0.50%</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>-0.30%</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
    <event>
        <eventName>M4 Money Supply (MoM) (Dec)</eventName>
        <eventCountry>United Kingdom</eventCountry>
        <eventCurrency>GBP</eventCurrency>
        <eventDateTime>2005-01-01T09:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>0.70%</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>0.70%</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
    <event>
        <eventName>Manufacturing Production (MoM) (Dec)</eventName>
        <eventCountry>United Kingdom</eventCountry>
        <eventCurrency>GBP</eventCurrency>
        <eventDateTime>2005-01-01T09:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>0.80%</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>0.10%</eventActual>
        <eventExpectedVolatility>High</eventExpectedVolatility>
    </event>
    <event>
        <eventName>Manufacturing Production (YoY) (Dec)</eventName>
        <eventCountry>United Kingdom</eventCountry>
        <eventCurrency>GBP</eventCurrency>
        <eventDateTime>2005-01-01T09:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>1.70%</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>0.90%</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
    <event>
        <eventName>Mortgage Approvals (Dec)</eventName>
        <eventCountry>United Kingdom</eventCountry>
        <eventCurrency>GBP</eventCurrency>
        <eventDateTime>2005-01-01T09:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>76.98K</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>82.63K</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
    <event>
        <eventName>Mortgage Lending (Dec)</eventName>
        <eventCountry>United Kingdom</eventCountry>
        <eventCurrency>GBP</eventCurrency>
        <eventDateTime>2005-01-01T09:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>5.57B</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>8.42B</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
    <event>
        <eventName>Nationwide HPI (MoM) (Dec)</eventName>
        <eventCountry>United Kingdom</eventCountry>
        <eventCurrency>GBP</eventCurrency>
        <eventDateTime>2005-01-01T09:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>0.90%</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>-0.20%</eventActual>
        <eventExpectedVolatility>Moderate</eventExpectedVolatility>
    </event>
    <event>
        <eventName>Nationwide HPI (YoY) (Dec)</eventName>
        <eventCountry>United Kingdom</eventCountry>
        <eventCurrency>GBP</eventCurrency>
        <eventDateTime>2005-01-01T09:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>15.00%</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>12.70%</eventActual>
        <eventExpectedVolatility>Moderate</eventExpectedVolatility>
    </event>
    <event>
        <eventName>PPI Input (MoM) (Dec)</eventName>
        <eventCountry>United Kingdom</eventCountry>
        <eventCurrency>GBP</eventCurrency>
        <eventDateTime>2005-01-01T09:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>-2.20%</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>-2.30%</eventActual>
        <eventExpectedVolatility>Moderate</eventExpectedVolatility>
    </event>
    <event>
        <eventName>PPI Input (YoY) (Dec)</eventName>
        <eventCountry>United Kingdom</eventCountry>
        <eventCurrency>GBP</eventCurrency>
        <eventDateTime>2005-01-01T09:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>5.30%</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>2.70%</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
    <event>
        <eventName>PPI Output (MoM) (Dec)</eventName>
        <eventCountry>United Kingdom</eventCountry>
        <eventCurrency>GBP</eventCurrency>
        <eventDateTime>2005-01-01T09:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>0.10%</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>-0.20%</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
    <event>
        <eventName>PPI Output (YoY) (Dec)</eventName>
        <eventCountry>United Kingdom</eventCountry>
        <eventCurrency>GBP</eventCurrency>
        <eventDateTime>2005-01-01T09:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>1.80%</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>1.50%</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
    <event>
        <eventName>Public Sector Net Borrowing (Dec)</eventName>
        <eventCountry>United Kingdom</eventCountry>
        <eventCurrency>GBP</eventCurrency>
        <eventDateTime>2005-01-01T09:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>9.96B</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>7.12B</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
    <event>
        <eventName>Public Sector Net Cash Requirement (Dec)</eventName>
        <eventCountry>United Kingdom</eventCountry>
        <eventCurrency>GBP</eventCurrency>
        <eventDateTime>2005-01-01T09:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>9.26B</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>14.83B</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
    <event>
        <eventName>RICS House Price Balance (Dec)</eventName>
        <eventCountry>United Kingdom</eventCountry>
        <eventCurrency>GBP</eventCurrency>
        <eventDateTime>2005-01-01T09:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>-42.00%</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>-38.00%</eventActual>
        <eventExpectedVolatility>Moderate</eventExpectedVolatility>
    </event>
    <event>
        <eventName>RPI (MoM) (Dec)</eventName>
        <eventCountry>United Kingdom</eventCountry>
        <eventCurrency>GBP</eventCurrency>
        <eventDateTime>2005-01-01T09:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>0.20%</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>0.50%</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
    <event>
        <eventName>RPI (YoY) (Dec)</eventName>
        <eventCountry>United Kingdom</eventCountry>
        <eventCurrency>GBP</eventCurrency>
        <eventDateTime>2005-01-01T09:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>3.40%</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>3.50%</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
    <event>
        <eventName>Retail Sales (MoM) (Dec)</eventName>
        <eventCountry>United Kingdom</eventCountry>
        <eventCurrency>GBP</eventCurrency>
        <eventDateTime>2005-01-01T09:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>-0.30%</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>-0.40%</eventActual>
        <eventExpectedVolatility>High</eventExpectedVolatility>
    </event>
    <event>
        <eventName>Retail Sales (YoY) (Dec)</eventName>
        <eventCountry>United Kingdom</eventCountry>
        <eventCurrency>GBP</eventCurrency>
        <eventDateTime>2005-01-01T09:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>5.00%</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>4.10%</eventActual>
        <eventExpectedVolatility>Moderate</eventExpectedVolatility>
    </event>
    <event>
        <eventName>Trade Balance (Dec)</eventName>
        <eventCountry>United Kingdom</eventCountry>
        <eventCurrency>GBP</eventCurrency>
        <eventDateTime>2005-01-01T09:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>-5.18B</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>-5.13B</eventActual>
        <eventExpectedVolatility>Moderate</eventExpectedVolatility>
    </event>
    <event>
        <eventName>Trade Balance Non-EU (Dec)</eventName>
        <eventCountry>United Kingdom</eventCountry>
        <eventCurrency>GBP</eventCurrency>
        <eventDateTime>2005-01-01T09:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>-2.53B</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>-2.54B</eventActual>
        <eventExpectedVolatility>Moderate</eventExpectedVolatility>
    </event>
    <event>
        <eventName>Unemployment Rate (Dec)</eventName>
        <eventCountry>United Kingdom</eventCountry>
        <eventCurrency>GBP</eventCurrency>
        <eventDateTime>2005-01-01T09:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>4.70%</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>4.70%</eventActual>
        <eventExpectedVolatility>Moderate</eventExpectedVolatility>
    </event>
</events>
