<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<events>
    <event>
        <eventName>FX Reserves (USD)</eventName>
        <eventCountry>China</eventCountry>
        <eventCurrency>CNY</eventCurrency>
        <eventDateTime>2018-08-07T08:15:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>3.112T</eventPrevious>
        <eventForecast>3.100T</eventForecast>
        <eventActual>3.118T</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
</events>
