<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<events>
    <event>
        <eventName>MBA Mortgage Applications (WoW)</eventName>
        <eventCountry>United States</eventCountry>
        <eventCurrency>USD</eventCurrency>
        <eventDateTime>2011-08-03T11:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>-5.0%</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>7.1%</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
    <event>
        <eventName>Challenger Job Cuts (YoY)</eventName>
        <eventCountry>United States</eventCountry>
        <eventCurrency>USD</eventCurrency>
        <eventDateTime>2011-08-03T11:30:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>5.3%</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>59.4%</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
    <event>
        <eventName>ADP Nonfarm Employment Change</eventName>
        <eventCountry>United States</eventCountry>
        <eventCurrency>USD</eventCurrency>
        <eventDateTime>2011-08-03T12:15:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>145K</eventPrevious>
        <eventForecast>100K</eventForecast>
        <eventActual>114K</eventActual>
        <eventExpectedVolatility>High</eventExpectedVolatility>
    </event>
    <event>
        <eventName>Factory Orders (MoM)</eventName>
        <eventCountry>United States</eventCountry>
        <eventCurrency>USD</eventCurrency>
        <eventDateTime>2011-08-03T14:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>0.6%</eventPrevious>
        <eventForecast>-0.5%</eventForecast>
        <eventActual>-0.8%</eventActual>
        <eventExpectedVolatility>Moderate</eventExpectedVolatility>
    </event>
    <event>
        <eventName>ISM Non-Manufacturing PMI</eventName>
        <eventCountry>United States</eventCountry>
        <eventCurrency>USD</eventCurrency>
        <eventDateTime>2011-08-03T14:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>53.3</eventPrevious>
        <eventForecast>53.8</eventForecast>
        <eventActual>52.7</eventActual>
        <eventExpectedVolatility>High</eventExpectedVolatility>
    </event>
    <event>
        <eventName>Crude Oil Inventories</eventName>
        <eventCountry>United States</eventCountry>
        <eventCurrency>USD</eventCurrency>
        <eventDateTime>2011-08-03T14:30:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>2.300M</eventPrevious>
        <eventForecast>1.500M</eventForecast>
        <eventActual>1.000M</eventActual>
        <eventExpectedVolatility>High</eventExpectedVolatility>
    </event>
    <event>
        <eventName>Gasoline Inventories</eventName>
        <eventCountry>United States</eventCountry>
        <eventCurrency>USD</eventCurrency>
        <eventDateTime>2011-08-03T14:30:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>1.000M</eventPrevious>
        <eventForecast>0.500M</eventForecast>
        <eventActual>1.700M</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
</events>
