<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<events>
    <event>
        <eventName>Household Confidence</eventName>
        <eventCountry>Japan</eventCountry>
        <eventCurrency>JPY</eventCurrency>
        <eventDateTime>2009-01-20T05:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>28.4</eventPrevious>
        <eventForecast>27.2</eventForecast>
        <eventActual>26.2</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
</events>
