<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<events>
    <event>
        <eventName>PPI (MoM)</eventName>
        <eventCountry>Switzerland</eventCountry>
        <eventCurrency>CHF</eventCurrency>
        <eventDateTime>2008-09-15T07:15:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>0.5%</eventPrevious>
        <eventForecast>-0.2%</eventForecast>
        <eventActual>-0.5%</eventActual>
        <eventExpectedVolatility>Moderate</eventExpectedVolatility>
    </event>
    <event>
        <eventName>Retail Sales (YoY)</eventName>
        <eventCountry>Switzerland</eventCountry>
        <eventCurrency>CHF</eventCurrency>
        <eventDateTime>2008-09-15T07:15:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>0.7%</eventPrevious>
        <eventForecast>2.3%</eventForecast>
        <eventActual>6.2%</eventActual>
        <eventExpectedVolatility>Moderate</eventExpectedVolatility>
    </event>
</events>
