<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<events>
    <event>
        <eventName>FGV Consumer confidence (Apr)</eventName>
        <eventCountry>Brazil</eventCountry>
        <eventCurrency>BRL</eventCurrency>
        <eventDateTime>2016-04-26T11:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>67.1</eventPrevious>
        <eventForecast>67.5</eventForecast>
        <eventActual>64.4</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
</events>
