<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<events>
    <event>
        <eventName>Manufacturing PMI</eventName>
        <eventCountry>Japan</eventCountry>
        <eventCurrency>JPY</eventCurrency>
        <eventDateTime>2011-12-29T23:15:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>49.1</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>50.2</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
</events>
