<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<events>
    <event>
        <eventName>Consumer Confidence (Jan)</eventName>
        <eventCountry>South Korea</eventCountry>
        <eventCurrency>KRW</eventCurrency>
        <eventDateTime>2015-01-26T21:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>101</eventPrevious>
        <eventForecast>101</eventForecast>
        <eventActual>102</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
</events>
