<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<events>
    <event>
        <eventName>Construction PMI</eventName>
        <eventCountry>United Kingdom</eventCountry>
        <eventCurrency>GBP</eventCurrency>
        <eventDateTime>2013-11-04T09:30:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>58.9</eventPrevious>
        <eventForecast>58.9</eventForecast>
        <eventActual>59.4</eventActual>
        <eventExpectedVolatility>High</eventExpectedVolatility>
    </event>
</events>
