<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<events>
    <event>
        <eventName>NAHB Housing Market Index</eventName>
        <eventCountry>United States</eventCountry>
        <eventCurrency>USD</eventCurrency>
        <eventDateTime>2011-09-19T14:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>15</eventPrevious>
        <eventForecast>15</eventForecast>
        <eventActual>14</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
</events>
