<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<events>
    <event>
        <eventName>German Ifo Business Climate Index</eventName>
        <eventCountry>Germany</eventCountry>
        <eventCurrency>EUR</eventCurrency>
        <eventDateTime>2005-11-24T09:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>98.7</eventPrevious>
        <eventForecast>98.6</eventForecast>
        <eventActual>97.8</eventActual>
        <eventExpectedVolatility>High</eventExpectedVolatility>
    </event>
</events>
