<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<events>
    <event>
        <eventName>ADP Nonfarm Employment Change</eventName>
        <eventCountry>United States</eventCountry>
        <eventCurrency>USD</eventCurrency>
        <eventDateTime>2008-03-05T13:15:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>126K</eventPrevious>
        <eventForecast>10K</eventForecast>
        <eventActual>-23K</eventActual>
        <eventExpectedVolatility>High</eventExpectedVolatility>
    </event>
    <event>
        <eventName>Nonfarm Productivity (QoQ)</eventName>
        <eventCountry>United States</eventCountry>
        <eventCurrency>USD</eventCurrency>
        <eventDateTime>2008-03-05T13:30:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>1.8%</eventPrevious>
        <eventForecast>1.8%</eventForecast>
        <eventActual>1.9%</eventActual>
        <eventExpectedVolatility>Moderate</eventExpectedVolatility>
    </event>
    <event>
        <eventName>Unit Labor Costs (QoQ)</eventName>
        <eventCountry>United States</eventCountry>
        <eventCurrency>USD</eventCurrency>
        <eventDateTime>2008-03-05T13:30:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>2.1%</eventPrevious>
        <eventForecast>2.1%</eventForecast>
        <eventActual>2.6%</eventActual>
        <eventExpectedVolatility>Moderate</eventExpectedVolatility>
    </event>
    <event>
        <eventName>Factory Orders (MoM)</eventName>
        <eventCountry>United States</eventCountry>
        <eventCurrency>USD</eventCurrency>
        <eventDateTime>2008-03-05T15:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>2.3%</eventPrevious>
        <eventForecast>-2.3%</eventForecast>
        <eventActual>-2.5%</eventActual>
        <eventExpectedVolatility>Moderate</eventExpectedVolatility>
    </event>
    <event>
        <eventName>ISM Non-Manufacturing PMI</eventName>
        <eventCountry>United States</eventCountry>
        <eventCurrency>USD</eventCurrency>
        <eventDateTime>2008-03-05T15:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>44.6</eventPrevious>
        <eventForecast>47.6</eventForecast>
        <eventActual>49.3</eventActual>
        <eventExpectedVolatility>High</eventExpectedVolatility>
    </event>
    <event>
        <eventName>Crude Oil Inventories</eventName>
        <eventCountry>United States</eventCountry>
        <eventCurrency>USD</eventCurrency>
        <eventDateTime>2008-03-05T15:30:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>3.200M</eventPrevious>
        <eventForecast>0.000M</eventForecast>
        <eventActual>-3.100M</eventActual>
        <eventExpectedVolatility>High</eventExpectedVolatility>
    </event>
    <event>
        <eventName>Beige Book</eventName>
        <eventCountry>United States</eventCountry>
        <eventCurrency>USD</eventCurrency>
        <eventDateTime>2008-03-05T19:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>0.00</eventPrevious>
        <eventForecast>0.00</eventForecast>
        <eventActual>0.00</eventActual>
        <eventExpectedVolatility>Moderate</eventExpectedVolatility>
    </event>
</events>
