<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<events>
    <event>
        <eventName>GlobalDairyTrade Price Index</eventName>
        <eventCountry>New Zealand</eventCountry>
        <eventCurrency>NZD</eventCurrency>
        <eventDateTime>2010-09-15T20:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>16.60%</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>2.40%</eventActual>
        <eventExpectedVolatility>Moderate</eventExpectedVolatility>
    </event>
    <event>
        <eventName>RBNZ Interest Rate Decision</eventName>
        <eventCountry>New Zealand</eventCountry>
        <eventCurrency>NZD</eventCurrency>
        <eventDateTime>2010-09-15T21:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>3.00%</eventPrevious>
        <eventForecast>3.00%</eventForecast>
        <eventActual>3.00%</eventActual>
        <eventExpectedVolatility>High</eventExpectedVolatility>
    </event>
    <event>
        <eventName>RBNZ Monetary Policy Statement</eventName>
        <eventCountry>New Zealand</eventCountry>
        <eventCurrency>NZD</eventCurrency>
        <eventDateTime>2010-09-15T21:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious> </eventPrevious>
        <eventForecast></eventForecast>
        <eventActual></eventActual>
        <eventExpectedVolatility>Moderate</eventExpectedVolatility>
    </event>
    <event>
        <eventName>RBNZ Rate Statement</eventName>
        <eventCountry>New Zealand</eventCountry>
        <eventCurrency>NZD</eventCurrency>
        <eventDateTime>2010-09-15T21:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious> </eventPrevious>
        <eventForecast></eventForecast>
        <eventActual></eventActual>
        <eventExpectedVolatility>High</eventExpectedVolatility>
    </event>
    <event>
        <eventName>Business NZ PMI</eventName>
        <eventCountry>New Zealand</eventCountry>
        <eventCurrency>NZD</eventCurrency>
        <eventDateTime>2010-09-15T22:30:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>50.3</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>49.3</eventActual>
        <eventExpectedVolatility>Moderate</eventExpectedVolatility>
    </event>
</events>
