<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<events>
    <event>
        <eventName>FGV Consumer confidence (Sep)</eventName>
        <eventCountry>Brazil</eventCountry>
        <eventCurrency>BRL</eventCurrency>
        <eventDateTime>2017-09-22T11:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>80.9</eventPrevious>
        <eventForecast>82.0</eventForecast>
        <eventActual>82.3</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
</events>
