<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<events>
    <event>
        <eventName>Caixin Services PMI (May)</eventName>
        <eventCountry>China</eventCountry>
        <eventCurrency>CNY</eventCurrency>
        <eventDateTime>2018-06-05T01:45:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>52.9</eventPrevious>
        <eventForecast>52.9</eventForecast>
        <eventActual>52.9</eventActual>
        <eventExpectedVolatility>Moderate</eventExpectedVolatility>
    </event>
</events>
