<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<events>
    <event>
        <eventName>Building Approvals (MoM)</eventName>
        <eventCountry>Australia</eventCountry>
        <eventCurrency>AUD</eventCurrency>
        <eventDateTime>2013-07-30T01:30:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>-4.3%</eventPrevious>
        <eventForecast>2.3%</eventForecast>
        <eventActual>-6.9%</eventActual>
        <eventExpectedVolatility>Moderate</eventExpectedVolatility>
    </event>
    <event>
        <eventName>RBA Governor Stevens Speaks</eventName>
        <eventCountry>Australia</eventCountry>
        <eventCurrency>AUD</eventCurrency>
        <eventDateTime>2013-07-30T03:05:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious> </eventPrevious>
        <eventForecast></eventForecast>
        <eventActual></eventActual>
        <eventExpectedVolatility>Moderate</eventExpectedVolatility>
    </event>
</events>
