<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<events>
    <event>
        <eventName>U.S. Baker Hughes Oil Rig Count</eventName>
        <eventCountry>United States</eventCountry>
        <eventCurrency>USD</eventCurrency>
        <eventDateTime>2001-05-25T17:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>231</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>230</eventActual>
        <eventExpectedVolatility>Moderate</eventExpectedVolatility>
    </event>
    <event>
        <eventName>CFTC Crude Oil speculative net positions</eventName>
        <eventCountry>United States</eventCountry>
        <eventCurrency>USD</eventCurrency>
        <eventDateTime>2001-05-25T20:30:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>6.0k</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>18.5k</eventActual>
        <eventExpectedVolatility>Moderate</eventExpectedVolatility>
    </event>
</events>
