<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<events>
    <event>
        <eventName>German Ifo Business Climate Index</eventName>
        <eventCountry>Germany</eventCountry>
        <eventCurrency>EUR</eventCurrency>
        <eventDateTime>2001-10-19T09:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>89.5</eventPrevious>
        <eventForecast>88.4</eventForecast>
        <eventActual>85</eventActual>
        <eventExpectedVolatility>High</eventExpectedVolatility>
    </event>
</events>
