<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<events>
    <event>
        <eventName>Consumption Indicator</eventName>
        <eventCountry>Switzerland</eventCountry>
        <eventCurrency>CHF</eventCurrency>
        <eventDateTime>2008-08-26T08:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>2.25</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>1.85</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
</events>
