<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<events>
    <event>
        <eventName>Business Confidence (Jun)</eventName>
        <eventCountry>South Africa</eventCountry>
        <eventCurrency>ZAR</eventCurrency>
        <eventDateTime>2008-07-01T09:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>109.70</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>109.20</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
    <event>
        <eventName>CPI (MoM) (Jun)</eventName>
        <eventCountry>South Africa</eventCountry>
        <eventCurrency>ZAR</eventCurrency>
        <eventDateTime>2008-07-01T09:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>0.78%</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>1.41%</eventActual>
        <eventExpectedVolatility>Moderate</eventExpectedVolatility>
    </event>
    <event>
        <eventName>CPI (YoY) (Jun)</eventName>
        <eventCountry>South Africa</eventCountry>
        <eventCurrency>ZAR</eventCurrency>
        <eventDateTime>2008-07-01T09:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>10.81%</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>11.42%</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
    <event>
        <eventName>Core CPI (MoM) (Jun)</eventName>
        <eventCountry>South Africa</eventCountry>
        <eventCurrency>ZAR</eventCurrency>
        <eventDateTime>2008-07-01T09:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>0.10%</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>1.10%</eventActual>
        <eventExpectedVolatility>Moderate</eventExpectedVolatility>
    </event>
    <event>
        <eventName>Foreign Reserves (USD) (Jun)</eventName>
        <eventCountry>South Africa</eventCountry>
        <eventCurrency>ZAR</eventCurrency>
        <eventDateTime>2008-07-01T09:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>34.41B</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>34.85B</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
    <event>
        <eventName>Gold Production (YoY) (Jun)</eventName>
        <eventCountry>South Africa</eventCountry>
        <eventCurrency>ZAR</eventCurrency>
        <eventDateTime>2008-07-01T09:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>-12.80%</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>-12.01%</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
    <event>
        <eventName>Interest Rate Decision (Jun)</eventName>
        <eventCountry>South Africa</eventCountry>
        <eventCurrency>ZAR</eventCurrency>
        <eventDateTime>2008-07-01T09:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>11.50%</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>12.00%</eventActual>
        <eventExpectedVolatility>Moderate</eventExpectedVolatility>
    </event>
    <event>
        <eventName>M3 Money Supply (YoY) (Jun)</eventName>
        <eventCountry>South Africa</eventCountry>
        <eventCurrency>ZAR</eventCurrency>
        <eventDateTime>2008-07-01T09:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>20.65%</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>19.87%</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
    <event>
        <eventName>Mining Production (Jun)</eventName>
        <eventCountry>South Africa</eventCountry>
        <eventCurrency>ZAR</eventCurrency>
        <eventDateTime>2008-07-01T09:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>-0.93%</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>-4.53%</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
    <event>
        <eventName>Net FX Reserves (USD) (Jun)</eventName>
        <eventCountry>South Africa</eventCountry>
        <eventCurrency>ZAR</eventCurrency>
        <eventDateTime>2008-07-01T09:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>33.23B</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>33.76B</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
    <event>
        <eventName>Prime Rate (Jun)</eventName>
        <eventCountry>South Africa</eventCountry>
        <eventCurrency>ZAR</eventCurrency>
        <eventDateTime>2008-07-01T09:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>15.00%</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>15.50%</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
    <event>
        <eventName>Private Sector Credit (Jun)</eventName>
        <eventCountry>South Africa</eventCountry>
        <eventCurrency>ZAR</eventCurrency>
        <eventDateTime>2008-07-01T09:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>20.62%</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>20.94%</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
    <event>
        <eventName>Retail Sales (YoY) (Jun)</eventName>
        <eventCountry>South Africa</eventCountry>
        <eventCurrency>ZAR</eventCurrency>
        <eventDateTime>2008-07-01T09:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>-1.60%</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>1.40%</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
    <event>
        <eventName>Total Vehicle Sales (Jun)</eventName>
        <eventCountry>South Africa</eventCountry>
        <eventCurrency>ZAR</eventCurrency>
        <eventDateTime>2008-07-01T09:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>43.13K</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>42.70K</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
    <event>
        <eventName>Total Vehicle Sales (YoY) (Jun)</eventName>
        <eventCountry>South Africa</eventCountry>
        <eventCurrency>ZAR</eventCurrency>
        <eventDateTime>2008-07-01T09:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>-24.50%</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>-22.30%</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
</events>
