<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<events>
    <event>
        <eventName>Services PMI</eventName>
        <eventCountry>United Kingdom</eventCountry>
        <eventCurrency>GBP</eventCurrency>
        <eventDateTime>2011-08-03T08:30:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>53.9</eventPrevious>
        <eventForecast>53.2</eventForecast>
        <eventActual>55.4</eventActual>
        <eventExpectedVolatility>High</eventExpectedVolatility>
    </event>
</events>
