<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<events>
    <event>
        <eventName>Retail Sales (MoM)</eventName>
        <eventCountry>United Kingdom</eventCountry>
        <eventCurrency>GBP</eventCurrency>
        <eventDateTime>2008-08-21T08:30:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>-3.9%</eventPrevious>
        <eventForecast>-0.3%</eventForecast>
        <eventActual>0.8%</eventActual>
        <eventExpectedVolatility>High</eventExpectedVolatility>
    </event>
</events>
