<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<events>
    <event>
        <eventName>Current Account (USD) (May)</eventName>
        <eventCountry>Brazil</eventCountry>
        <eventCurrency>BRL</eventCurrency>
        <eventDateTime>2016-06-24T13:30:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>0.40B</eventPrevious>
        <eventForecast>1.90B</eventForecast>
        <eventActual>1.20B</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
    <event>
        <eventName>Foreign direct investment (USD) (May)</eventName>
        <eventCountry>Brazil</eventCountry>
        <eventCurrency>BRL</eventCurrency>
        <eventDateTime>2016-06-24T13:30:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>6.82B</eventPrevious>
        <eventForecast>5.80B</eventForecast>
        <eventActual>6.14B</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
    <event>
        <eventName>CAGED Net Payroll Jobs (May)</eventName>
        <eventCountry>Brazil</eventCountry>
        <eventCurrency>BRL</eventCurrency>
        <eventDateTime>2016-06-24T19:19:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>63.00K</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>-72.61K</eventActual>
        <eventExpectedVolatility>Moderate</eventExpectedVolatility>
    </event>
</events>
