<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<events>
    <event>
        <eventName>Investing.com USD/CAD Index</eventName>
        <eventCountry>Canada</eventCountry>
        <eventCurrency>CAD</eventCurrency>
        <eventDateTime>2014-08-25T05:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>41.4%</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>46.1%</eventActual>
        <eventExpectedVolatility>Moderate</eventExpectedVolatility>
    </event>
</events>
