<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<events>
    <event>
        <eventName>Household Confidence</eventName>
        <eventCountry>Japan</eventCountry>
        <eventCurrency>JPY</eventCurrency>
        <eventDateTime>2009-02-10T05:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>26.2</eventPrevious>
        <eventForecast>25.2</eventForecast>
        <eventActual>26.4</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
</events>
