<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<events>
    <event>
        <eventName>Nationwide HPI (MoM)</eventName>
        <eventCountry>United Kingdom</eventCountry>
        <eventCurrency>GBP</eventCurrency>
        <eventDateTime>2008-02-29T00:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>-0.1%</eventPrevious>
        <eventForecast>0.0%</eventForecast>
        <eventActual>-0.5%</eventActual>
        <eventExpectedVolatility>Moderate</eventExpectedVolatility>
    </event>
    <event>
        <eventName>Mortgage Approvals</eventName>
        <eventCountry>United Kingdom</eventCountry>
        <eventCurrency>GBP</eventCurrency>
        <eventDateTime>2008-02-29T09:30:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>73K</eventPrevious>
        <eventForecast>70K</eventForecast>
        <eventActual>74K</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
    <event>
        <eventName>Net Lending to Individuals</eventName>
        <eventCountry>United Kingdom</eventCountry>
        <eventCurrency>GBP</eventCurrency>
        <eventDateTime>2008-02-29T09:30:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>9.2B</eventPrevious>
        <eventForecast>9.0B</eventForecast>
        <eventActual>8.3B</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
    <event>
        <eventName>GfK Consumer Confidence</eventName>
        <eventCountry>United Kingdom</eventCountry>
        <eventCurrency>GBP</eventCurrency>
        <eventDateTime>2008-02-29T10:30:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>-13</eventPrevious>
        <eventForecast>-15</eventForecast>
        <eventActual>-12</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
    <event>
        <eventName>CFTC GBP speculative net positions</eventName>
        <eventCountry>United Kingdom</eventCountry>
        <eventCurrency>GBP</eventCurrency>
        <eventDateTime>2008-02-29T20:30:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>-12.2K</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>3.6K</eventActual>
        <eventExpectedVolatility>Moderate</eventExpectedVolatility>
    </event>
</events>
