<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<events>
    <event>
        <eventName>FGV Consumer confidence</eventName>
        <eventCountry>Brazil</eventCountry>
        <eventCurrency>BRL</eventCurrency>
        <eventDateTime>2013-12-20T10:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>112.80</eventPrevious>
        <eventForecast>113.20</eventForecast>
        <eventActual>111.50</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
</events>
