<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<events>
    <event>
        <eventName>Exports (Jun)</eventName>
        <eventCountry>New Zealand</eventCountry>
        <eventCurrency>NZD</eventCurrency>
        <eventDateTime>2017-07-25T22:45:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>4.92B</eventPrevious>
        <eventForecast>4.60B</eventForecast>
        <eventActual>4.70B</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
    <event>
        <eventName>Imports (Jun)</eventName>
        <eventCountry>New Zealand</eventCountry>
        <eventCurrency>NZD</eventCurrency>
        <eventDateTime>2017-07-25T22:45:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>4.84B</eventPrevious>
        <eventForecast>4.39B</eventForecast>
        <eventActual>4.46B</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
    <event>
        <eventName>Trade Balance (MoM) (Jun)</eventName>
        <eventCountry>New Zealand</eventCountry>
        <eventCurrency>NZD</eventCurrency>
        <eventDateTime>2017-07-25T22:45:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>74M</eventPrevious>
        <eventForecast>100M</eventForecast>
        <eventActual>242M</eventActual>
        <eventExpectedVolatility>Moderate</eventExpectedVolatility>
    </event>
    <event>
        <eventName>Trade Balance (YoY) (Jun)</eventName>
        <eventCountry>New Zealand</eventCountry>
        <eventCurrency>NZD</eventCurrency>
        <eventDateTime>2017-07-25T22:45:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>-3,800M</eventPrevious>
        <eventForecast>-3,700M</eventForecast>
        <eventActual>-3,660M</eventActual>
        <eventExpectedVolatility>Moderate</eventExpectedVolatility>
    </event>
</events>
