<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<events>
    <event>
        <eventName>Investing.com AUD/USD Index</eventName>
        <eventCountry>Australia</eventCountry>
        <eventCurrency>AUD</eventCurrency>
        <eventDateTime>2019-03-18T06:30:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>44.9%</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>42.2%</eventActual>
        <eventExpectedVolatility>Moderate</eventExpectedVolatility>
    </event>
    <event>
        <eventName>RBA Assist Gov Kent Speaks</eventName>
        <eventCountry>Australia</eventCountry>
        <eventCurrency>AUD</eventCurrency>
        <eventDateTime>2019-03-18T22:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious> </eventPrevious>
        <eventForecast></eventForecast>
        <eventActual></eventActual>
        <eventExpectedVolatility>Moderate</eventExpectedVolatility>
    </event>
</events>
