<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<events>
    <event>
        <eventName>Gold Production (YoY) (Dec)</eventName>
        <eventCountry>South Africa</eventCountry>
        <eventCurrency>ZAR</eventCurrency>
        <eventDateTime>2016-02-11T09:30:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>2.3%</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>-4.9%</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
    <event>
        <eventName>Mining Production (Dec)</eventName>
        <eventCountry>South Africa</eventCountry>
        <eventCurrency>ZAR</eventCurrency>
        <eventDateTime>2016-02-11T09:30:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>-1.3%</eventPrevious>
        <eventForecast>-1.0%</eventForecast>
        <eventActual>-0.3%</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
    <event>
        <eventName>Manufacturing Production (MoM) (Dec)</eventName>
        <eventCountry>South Africa</eventCountry>
        <eventCurrency>ZAR</eventCurrency>
        <eventDateTime>2016-02-11T11:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>-1.2%</eventPrevious>
        <eventForecast>-0.1%</eventForecast>
        <eventActual>1.8%</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
</events>
