<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<events>
    <event>
        <eventName>Retail Sales (MoM) (Mar)</eventName>
        <eventCountry>Singapore</eventCountry>
        <eventCurrency>SGD</eventCurrency>
        <eventDateTime>2018-05-11T05:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>-1.6%</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>2.3%</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
    <event>
        <eventName>Retail Sales (YoY) (Mar)</eventName>
        <eventCountry>Singapore</eventCountry>
        <eventCurrency>SGD</eventCurrency>
        <eventDateTime>2018-05-11T05:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>8.6%</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>-1.5%</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
</events>
