<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<events>
    <event>
        <eventName>Bank Lending (Mar)</eventName>
        <eventCountry>Singapore</eventCountry>
        <eventCurrency>SGD</eventCurrency>
        <eventDateTime>2016-04-29T02:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>596.2B</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>590.6B</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
    <event>
        <eventName>Business Expectations (Q2)</eventName>
        <eventCountry>Singapore</eventCountry>
        <eventCurrency>SGD</eventCurrency>
        <eventDateTime>2016-04-29T05:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>-22.00</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>1.00</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
</events>
