<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<events>
    <event>
        <eventName>French Non-Farm Payrolls (QoQ) (Q2)</eventName>
        <eventCountry>France</eventCountry>
        <eventCurrency>EUR</eventCurrency>
        <eventDateTime>2015-09-10T05:30:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>0.2%</eventPrevious>
        <eventForecast>0.2%</eventForecast>
        <eventActual>0.2%</eventActual>
        <eventExpectedVolatility>Moderate</eventExpectedVolatility>
    </event>
    <event>
        <eventName>French Industrial Production (MoM) (Jul)</eventName>
        <eventCountry>France</eventCountry>
        <eventCurrency>EUR</eventCurrency>
        <eventDateTime>2015-09-10T06:45:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>-0.1%</eventPrevious>
        <eventForecast>0.2%</eventForecast>
        <eventActual>-0.8%</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
    <event>
        <eventName>Spanish Industrial Production (YoY) (Jul)</eventName>
        <eventCountry>Spain</eventCountry>
        <eventCurrency>EUR</eventCurrency>
        <eventDateTime>2015-09-10T07:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>4.5%</eventPrevious>
        <eventForecast>4.3%</eventForecast>
        <eventActual>5.2%</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
    <event>
        <eventName>Italian 12-Month BOT Auction</eventName>
        <eventCountry>Italy</eventCountry>
        <eventCurrency>EUR</eventCurrency>
        <eventDateTime>2015-09-10T09:10:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>0.011%</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>0.028%</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
</events>
