<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<events>
    <event>
        <eventName>Manufacturing BSI Index (Dec)</eventName>
        <eventCountry>South Korea</eventCountry>
        <eventCurrency>KRW</eventCurrency>
        <eventDateTime>2017-11-27T21:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>87</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>84</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
</events>
