<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<events>
    <event>
        <eventName>ZEW Expectations (Jun)</eventName>
        <eventCountry>Switzerland</eventCountry>
        <eventCurrency>CHF</eventCurrency>
        <eventDateTime>2019-06-26T08:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>-14.3</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>-30.0</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
</events>
