<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<events>
    <event>
        <eventName>Existing Home Sales</eventName>
        <eventCountry>United States</eventCountry>
        <eventCurrency>USD</eventCurrency>
        <eventDateTime>2008-11-24T15:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>5.18M</eventPrevious>
        <eventForecast>5.00M</eventForecast>
        <eventActual>4.98M</eventActual>
        <eventExpectedVolatility>High</eventExpectedVolatility>
    </event>
</events>
