<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<events>
    <event>
        <eventName>Budget Balance (Dec)</eventName>
        <eventCountry>Canada</eventCountry>
        <eventCurrency>CAD</eventCurrency>
        <eventDateTime>2011-01-01T09:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>-4.47B</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>-1.35B</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
    <event>
        <eventName>Budget Balance (YoY) (Dec)</eventName>
        <eventCountry>Canada</eventCountry>
        <eventCurrency>CAD</eventCurrency>
        <eventDateTime>2011-01-01T09:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>-26.02B</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>-27.37B</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
    <event>
        <eventName>CPI (YoY) (Dec)</eventName>
        <eventCountry>Canada</eventCountry>
        <eventCurrency>CAD</eventCurrency>
        <eventDateTime>2011-01-01T09:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>2.00%</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>2.40%</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
    <event>
        <eventName>Core CPI (YoY) (Dec)</eventName>
        <eventCountry>Canada</eventCountry>
        <eventCurrency>CAD</eventCurrency>
        <eventDateTime>2011-01-01T09:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>1.40%</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>1.50%</eventActual>
        <eventExpectedVolatility>Moderate</eventExpectedVolatility>
    </event>
    <event>
        <eventName>Exports (Dec)</eventName>
        <eventCountry>Canada</eventCountry>
        <eventCurrency>CAD</eventCurrency>
        <eventDateTime>2011-01-01T09:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>34.74B</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>36.55B</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
    <event>
        <eventName>Foreign Securities Purchases by Canadians (Dec)</eventName>
        <eventCountry>Canada</eventCountry>
        <eventCurrency>CAD</eventCurrency>
        <eventDateTime>2011-01-01T09:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>2.88B</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>-1.94B</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
    <event>
        <eventName>Full Employment Change (Dec)</eventName>
        <eventCountry>Canada</eventCountry>
        <eventCurrency>CAD</eventCurrency>
        <eventDateTime>2011-01-01T09:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>10.50K</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>53.60K</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
    <event>
        <eventName>IPPI (YoY) (Dec)</eventName>
        <eventCountry>Canada</eventCountry>
        <eventCurrency>CAD</eventCurrency>
        <eventDateTime>2011-01-01T09:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>3.60%</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>4.50%</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
    <event>
        <eventName>Imports (Dec)</eventName>
        <eventCountry>Canada</eventCountry>
        <eventCurrency>CAD</eventCurrency>
        <eventDateTime>2011-01-01T09:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>35.26B</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>35.44B</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
    <event>
        <eventName>Ivey PMI n.s.a (Dec)</eventName>
        <eventCountry>Canada</eventCountry>
        <eventCurrency>CAD</eventCurrency>
        <eventDateTime>2011-01-01T09:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>57.50</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>50.00</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
    <event>
        <eventName>Part Time Employment Change (Dec)</eventName>
        <eventCountry>Canada</eventCountry>
        <eventCurrency>CAD</eventCurrency>
        <eventDateTime>2011-01-01T09:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>20.90K</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>-18.60K</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
    <event>
        <eventName>Participation Rate (Dec)</eventName>
        <eventCountry>Canada</eventCountry>
        <eventCurrency>CAD</eventCurrency>
        <eventDateTime>2011-01-01T09:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>66.60%</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>66.70%</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
    <event>
        <eventName>RMPI (YoY) (Dec)</eventName>
        <eventCountry>Canada</eventCountry>
        <eventCurrency>CAD</eventCurrency>
        <eventDateTime>2011-01-01T09:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>9.00%</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>16.00%</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
</events>
