<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<events>
    <event>
        <eventName>Ivey PMI n.s.a (Feb)</eventName>
        <eventCountry>Canada</eventCountry>
        <eventCurrency>CAD</eventCurrency>
        <eventDateTime>2014-03-01T09:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>53.60</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>57.80</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
</events>
