<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<events>
    <event>
        <eventName>Business Confidence</eventName>
        <eventCountry>Russia</eventCountry>
        <eventCurrency>RUB</eventCurrency>
        <eventDateTime>2013-09-25T12:30:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>-1</eventPrevious>
        <eventForecast>-2</eventForecast>
        <eventActual>-3</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
</events>
