<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<events>
    <event>
        <eventName>Foreign Reserves (USD) (Sep)</eventName>
        <eventCountry>Hong Kong</eventCountry>
        <eventCurrency>HKD</eventCurrency>
        <eventDateTime>2014-10-08T08:30:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>331.30B</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>325.80B</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
</events>
