<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<events>
    <event>
        <eventName>Consumption Indicator (Nov)</eventName>
        <eventCountry>Switzerland</eventCountry>
        <eventCurrency>CHF</eventCurrency>
        <eventDateTime>2014-12-29T07:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>1.32</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>1.29</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
</events>
