<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<events>
    <event>
        <eventName>CPI (MoM) (Oct)</eventName>
        <eventCountry>South Korea</eventCountry>
        <eventCurrency>KRW</eventCurrency>
        <eventDateTime>2010-11-01T09:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>0.80%</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>0.00%</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
    <event>
        <eventName>CPI (YoY) (Oct)</eventName>
        <eventCountry>South Korea</eventCountry>
        <eventCurrency>KRW</eventCurrency>
        <eventDateTime>2010-11-01T09:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>3.40%</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>3.70%</eventActual>
        <eventExpectedVolatility>Moderate</eventExpectedVolatility>
    </event>
    <event>
        <eventName>Current Account (Oct)</eventName>
        <eventCountry>South Korea</eventCountry>
        <eventCurrency>KRW</eventCurrency>
        <eventDateTime>2010-11-01T09:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>3.70B</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>2.07B</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
    <event>
        <eventName>Export Price Index (YoY) (Oct)</eventName>
        <eventCountry>South Korea</eventCountry>
        <eventCurrency>KRW</eventCurrency>
        <eventDateTime>2010-11-01T09:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>-0.80%</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>-0.70%</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
    <event>
        <eventName>Exports (YoY) (Oct)</eventName>
        <eventCountry>South Korea</eventCountry>
        <eventCurrency>KRW</eventCurrency>
        <eventDateTime>2010-11-01T09:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>16.20%</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>27.60%</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
    <event>
        <eventName>FX Reserves - USD (Oct)</eventName>
        <eventCountry>South Korea</eventCountry>
        <eventCurrency>KRW</eventCurrency>
        <eventDateTime>2010-11-01T09:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>289.78B</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>293.35B</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
    <event>
        <eventName>Import Price Index (YoY) (Oct)</eventName>
        <eventCountry>South Korea</eventCountry>
        <eventCurrency>KRW</eventCurrency>
        <eventDateTime>2010-11-01T09:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>7.70%</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>7.50%</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
    <event>
        <eventName>Imports (YoY) (Oct)</eventName>
        <eventCountry>South Korea</eventCountry>
        <eventCurrency>KRW</eventCurrency>
        <eventDateTime>2010-11-01T09:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>17.60%</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>21.70%</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
    <event>
        <eventName>Industrial Production (MoM) (Oct)</eventName>
        <eventCountry>South Korea</eventCountry>
        <eventCurrency>KRW</eventCurrency>
        <eventDateTime>2010-11-01T09:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>0.60%</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>-0.80%</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
    <event>
        <eventName>Interest Rate Decision (Oct)</eventName>
        <eventCountry>South Korea</eventCountry>
        <eventCurrency>KRW</eventCurrency>
        <eventDateTime>2010-11-01T09:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>2.25%</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>2.25%</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
    <event>
        <eventName>M2 Money supply (Oct)</eventName>
        <eventCountry>South Korea</eventCountry>
        <eventCurrency>KRW</eventCurrency>
        <eventDateTime>2010-11-01T09:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>8.80%</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>8.60%</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
    <event>
        <eventName>Manufacturing BSI Index (Oct)</eventName>
        <eventCountry>South Korea</eventCountry>
        <eventCurrency>KRW</eventCurrency>
        <eventDateTime>2010-11-01T09:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>101.00</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>98.00</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
    <event>
        <eventName>PPI (MoM) (Oct)</eventName>
        <eventCountry>South Korea</eventCountry>
        <eventCurrency>KRW</eventCurrency>
        <eventDateTime>2010-11-01T09:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>0.60%</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>0.40%</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
    <event>
        <eventName>PPI (YoY) (Oct)</eventName>
        <eventCountry>South Korea</eventCountry>
        <eventCurrency>KRW</eventCurrency>
        <eventDateTime>2010-11-01T09:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>4.00%</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>5.20%</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
    <event>
        <eventName>Service Sector Output (MoM) (Oct)</eventName>
        <eventCountry>South Korea</eventCountry>
        <eventCurrency>KRW</eventCurrency>
        <eventDateTime>2010-11-01T09:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>0.50%</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>0.30%</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
    <event>
        <eventName>Trade Balance (Oct)</eventName>
        <eventCountry>South Korea</eventCountry>
        <eventCurrency>KRW</eventCurrency>
        <eventDateTime>2010-11-01T09:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>4.41B</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>0.00B</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
</events>
