<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<events>
    <event>
        <eventName>Ivey PMI (Feb)</eventName>
        <eventCountry>Canada</eventCountry>
        <eventCurrency>CAD</eventCurrency>
        <eventDateTime>2015-03-05T15:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>45.4</eventPrevious>
        <eventForecast>46.2</eventForecast>
        <eventActual>49.7</eventActual>
        <eventExpectedVolatility>High</eventExpectedVolatility>
    </event>
    <event>
        <eventName>Ivey PMI n.s.a (Feb)</eventName>
        <eventCountry>Canada</eventCountry>
        <eventCurrency>CAD</eventCurrency>
        <eventDateTime>2015-03-05T15:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>42.6</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>50.8</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
</events>
