<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<events>
    <event>
        <eventName>Fixed Asset Investment (YoY) (Mar)</eventName>
        <eventCountry>China</eventCountry>
        <eventCurrency>CNY</eventCurrency>
        <eventDateTime>2017-04-17T02:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>8.9%</eventPrevious>
        <eventForecast>8.8%</eventForecast>
        <eventActual>9.2%</eventActual>
        <eventExpectedVolatility>Moderate</eventExpectedVolatility>
    </event>
    <event>
        <eventName>GDP (QoQ) (Q1)</eventName>
        <eventCountry>China</eventCountry>
        <eventCurrency>CNY</eventCurrency>
        <eventDateTime>2017-04-17T02:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>1.7%</eventPrevious>
        <eventForecast>1.6%</eventForecast>
        <eventActual>1.3%</eventActual>
        <eventExpectedVolatility>Moderate</eventExpectedVolatility>
    </event>
    <event>
        <eventName>GDP (YoY) (Q1)</eventName>
        <eventCountry>China</eventCountry>
        <eventCurrency>CNY</eventCurrency>
        <eventDateTime>2017-04-17T02:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>6.8%</eventPrevious>
        <eventForecast>6.8%</eventForecast>
        <eventActual>6.9%</eventActual>
        <eventExpectedVolatility>High</eventExpectedVolatility>
    </event>
    <event>
        <eventName>Industrial Production (YoY) (Mar)</eventName>
        <eventCountry>China</eventCountry>
        <eventCurrency>CNY</eventCurrency>
        <eventDateTime>2017-04-17T02:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>6.3%</eventPrevious>
        <eventForecast>6.3%</eventForecast>
        <eventActual>7.6%</eventActual>
        <eventExpectedVolatility>High</eventExpectedVolatility>
    </event>
    <event>
        <eventName>Retail Sales (YoY) (Mar)</eventName>
        <eventCountry>China</eventCountry>
        <eventCurrency>CNY</eventCurrency>
        <eventDateTime>2017-04-17T02:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>9.5%</eventPrevious>
        <eventForecast>9.6%</eventForecast>
        <eventActual>10.9%</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
</events>
