<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<events>
    <event>
        <eventName>Current Account % of GDP (Q3)</eventName>
        <eventCountry>South Africa</eventCountry>
        <eventCurrency>ZAR</eventCurrency>
        <eventDateTime>2015-12-08T08:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>-3.10%</eventPrevious>
        <eventForecast>-4.00%</eventForecast>
        <eventActual>-4.10%</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
    <event>
        <eventName>Current Account (Q3)</eventName>
        <eventCountry>South Africa</eventCountry>
        <eventCurrency>ZAR</eventCurrency>
        <eventDateTime>2015-12-08T08:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>-124.0B</eventPrevious>
        <eventForecast>-160.0B</eventForecast>
        <eventActual>-165.0B</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
    <event>
        <eventName>Gold Production (YoY) (Oct)</eventName>
        <eventCountry>South Africa</eventCountry>
        <eventCurrency>ZAR</eventCurrency>
        <eventDateTime>2015-12-08T09:30:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>-1.8%</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>-7.5%</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
    <event>
        <eventName>Mining Production (Oct)</eventName>
        <eventCountry>South Africa</eventCountry>
        <eventCurrency>ZAR</eventCurrency>
        <eventDateTime>2015-12-08T09:30:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>-4.7%</eventPrevious>
        <eventForecast>-3.9%</eventForecast>
        <eventActual>-4.6%</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
    <event>
        <eventName>Manufacturing Production (MoM) (Oct)</eventName>
        <eventCountry>South Africa</eventCountry>
        <eventCurrency>ZAR</eventCurrency>
        <eventDateTime>2015-12-08T11:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>2.2%</eventPrevious>
        <eventForecast>-0.3%</eventForecast>
        <eventActual>-1.7%</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
</events>
