<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<events>
    <event>
        <eventName>Bank Loan Growth (Oct)</eventName>
        <eventCountry>India</eventCountry>
        <eventCurrency>INR</eventCurrency>
        <eventDateTime>2009-11-01T09:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>12.94%</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>9.78%</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
    <event>
        <eventName>Cash Reserve Ratio (Oct)</eventName>
        <eventCountry>India</eventCountry>
        <eventCurrency>INR</eventCurrency>
        <eventDateTime>2009-11-01T09:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>5.00%</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>5.00%</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
    <event>
        <eventName>Cumulative Industrial Production (Oct)</eventName>
        <eventCountry>India</eventCountry>
        <eventCurrency>INR</eventCurrency>
        <eventDateTime>2009-11-01T09:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>6.30%</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>6.90%</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
    <event>
        <eventName>Deposit Growth (Oct)</eventName>
        <eventCountry>India</eventCountry>
        <eventCurrency>INR</eventCurrency>
        <eventDateTime>2009-11-01T09:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>19.93%</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>19.37%</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
    <event>
        <eventName>Exports (USD) (Oct)</eventName>
        <eventCountry>India</eventCountry>
        <eventCurrency>INR</eventCurrency>
        <eventDateTime>2009-11-01T09:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>14.62B</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>14.81B</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
    <event>
        <eventName>FX Reserves, USD (Oct)</eventName>
        <eventCountry>India</eventCountry>
        <eventCurrency>INR</eventCurrency>
        <eventDateTime>2009-11-01T09:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>280.34B</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>284.39B</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
    <event>
        <eventName>Federal Fiscal Deficit (Oct)</eventName>
        <eventCountry>India</eventCountry>
        <eventCurrency>INR</eventCurrency>
        <eventDateTime>2009-11-01T09:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>1,977.75B</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>2,450.75B</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
    <event>
        <eventName>Imports (USD) (Oct)</eventName>
        <eventCountry>India</eventCountry>
        <eventCurrency>INR</eventCurrency>
        <eventDateTime>2009-11-01T09:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>21.53B</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>25.94B</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
    <event>
        <eventName>Industrial Production (YoY) (Oct)</eventName>
        <eventCountry>India</eventCountry>
        <eventCurrency>INR</eventCurrency>
        <eventDateTime>2009-11-01T09:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>1.60%</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>2.30%</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
    <event>
        <eventName>Infrastructure Output (YoY) (Oct)</eventName>
        <eventCountry>India</eventCountry>
        <eventCurrency>INR</eventCurrency>
        <eventDateTime>2009-11-01T09:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>5.45%</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>5.95%</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
    <event>
        <eventName>Interest Rate Decision (Oct)</eventName>
        <eventCountry>India</eventCountry>
        <eventCurrency>INR</eventCurrency>
        <eventDateTime>2009-11-01T09:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>4.75%</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>4.75%</eventActual>
        <eventExpectedVolatility>High</eventExpectedVolatility>
    </event>
    <event>
        <eventName>M3 Money Supply (Oct)</eventName>
        <eventCountry>India</eventCountry>
        <eventCurrency>INR</eventCurrency>
        <eventDateTime>2009-11-01T09:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>19.84%</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>19.23%</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
    <event>
        <eventName>Manufacturing Output (MoM) (Oct)</eventName>
        <eventCountry>India</eventCountry>
        <eventCurrency>INR</eventCurrency>
        <eventDateTime>2009-11-01T09:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>0.60%</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>1.60%</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
    <event>
        <eventName>Reverse REPO Rate (Oct)</eventName>
        <eventCountry>India</eventCountry>
        <eventCurrency>INR</eventCurrency>
        <eventDateTime>2009-11-01T09:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>3.25%</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>3.25%</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
    <event>
        <eventName>Trade Balance (Oct)</eventName>
        <eventCountry>India</eventCountry>
        <eventCurrency>INR</eventCurrency>
        <eventDateTime>2009-11-01T09:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>-6.90B</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>-11.13B</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
    <event>
        <eventName>WPI Food (YoY) (Oct)</eventName>
        <eventCountry>India</eventCountry>
        <eventCurrency>INR</eventCurrency>
        <eventDateTime>2009-11-01T09:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>13.90%</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>12.50%</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
    <event>
        <eventName>WPI Fuel (YoY) (Oct)</eventName>
        <eventCountry>India</eventCountry>
        <eventCurrency>INR</eventCurrency>
        <eventDateTime>2009-11-01T09:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>-8.10%</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>-6.80%</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
    <event>
        <eventName>WPI Inflation (YoY) (Oct)</eventName>
        <eventCountry>India</eventCountry>
        <eventCurrency>INR</eventCurrency>
        <eventDateTime>2009-11-01T09:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>1.40%</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>1.79%</eventActual>
        <eventExpectedVolatility>Moderate</eventExpectedVolatility>
    </event>
    <event>
        <eventName>WPI Manufacturing Inflation (YoY) (Oct)</eventName>
        <eventCountry>India</eventCountry>
        <eventCurrency>INR</eventCurrency>
        <eventDateTime>2009-11-01T09:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>0.66%</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>1.07%</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
</events>
