<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<events>
    <event>
        <eventName>Gold Production (YoY) (Aug)</eventName>
        <eventCountry>South Africa</eventCountry>
        <eventCurrency>ZAR</eventCurrency>
        <eventDateTime>2016-10-13T09:30:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>2.0%</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>-8.2%</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
    <event>
        <eventName>Mining Production (Aug)</eventName>
        <eventCountry>South Africa</eventCountry>
        <eventCurrency>ZAR</eventCurrency>
        <eventDateTime>2016-10-13T09:30:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>-5.4%</eventPrevious>
        <eventForecast>-4.2%</eventForecast>
        <eventActual>-0.2%</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
</events>
