<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<events>
    <event>
        <eventName>Markit Manufacturing PMI (Aug)</eventName>
        <eventCountry>Russia</eventCountry>
        <eventCurrency>RUB</eventCurrency>
        <eventDateTime>2017-09-01T06:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>52.7</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>51.6</eventActual>
        <eventExpectedVolatility>Moderate</eventExpectedVolatility>
    </event>
    <event>
        <eventName>CFTC RUB speculative positions</eventName>
        <eventCountry>Russia</eventCountry>
        <eventCurrency>RUB</eventCurrency>
        <eventDateTime>2017-09-01T19:30:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>-3.5K</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>0.0K</eventActual>
        <eventExpectedVolatility>Moderate</eventExpectedVolatility>
    </event>
</events>
