<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<events>
    <event>
        <eventName>Nationwide HPI (MoM) (Jan)</eventName>
        <eventCountry>United Kingdom</eventCountry>
        <eventCurrency>GBP</eventCurrency>
        <eventDateTime>2018-02-01T07:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>0.6%</eventPrevious>
        <eventForecast>0.2%</eventForecast>
        <eventActual>0.6%</eventActual>
        <eventExpectedVolatility>Moderate</eventExpectedVolatility>
    </event>
    <event>
        <eventName>Nationwide HPI (YoY) (Jan)</eventName>
        <eventCountry>United Kingdom</eventCountry>
        <eventCurrency>GBP</eventCurrency>
        <eventDateTime>2018-02-01T07:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>2.6%</eventPrevious>
        <eventForecast>2.5%</eventForecast>
        <eventActual>3.2%</eventActual>
        <eventExpectedVolatility>Moderate</eventExpectedVolatility>
    </event>
    <event>
        <eventName>Manufacturing PMI (Jan)</eventName>
        <eventCountry>United Kingdom</eventCountry>
        <eventCurrency>GBP</eventCurrency>
        <eventDateTime>2018-02-01T09:30:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>56.2</eventPrevious>
        <eventForecast>56.5</eventForecast>
        <eventActual>55.3</eventActual>
        <eventExpectedVolatility>High</eventExpectedVolatility>
    </event>
</events>
