<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<events>
    <event>
        <eventName>German Factory Orders (MoM)</eventName>
        <eventCountry>Germany</eventCountry>
        <eventCurrency>EUR</eventCurrency>
        <eventDateTime>2008-09-04T10:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>-2.9%</eventPrevious>
        <eventForecast>0.4%</eventForecast>
        <eventActual>-1.7%</eventActual>
        <eventExpectedVolatility>Moderate</eventExpectedVolatility>
    </event>
    <event>
        <eventName>ECB Interest Rate Decision</eventName>
        <eventCountry>Euro Zone</eventCountry>
        <eventCurrency>EUR</eventCurrency>
        <eventDateTime>2008-09-04T11:45:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>4.25%</eventPrevious>
        <eventForecast>4.25%</eventForecast>
        <eventActual>4.25%</eventActual>
        <eventExpectedVolatility>High</eventExpectedVolatility>
    </event>
</events>
