<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<events>
    <event>
        <eventName>Central Bank reserves (USD)</eventName>
        <eventCountry>Russia</eventCountry>
        <eventCurrency>RUB</eventCurrency>
        <eventDateTime>2019-04-11T13:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>489.5B</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>489.1B</eventActual>
        <eventExpectedVolatility>Moderate</eventExpectedVolatility>
    </event>
    <event>
        <eventName>Trade Balance (Feb)</eventName>
        <eventCountry>Russia</eventCountry>
        <eventCurrency>RUB</eventCurrency>
        <eventDateTime>2019-04-11T13:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>13.65B</eventPrevious>
        <eventForecast>19.50B</eventForecast>
        <eventActual>15.67B</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
</events>
