<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<events>
    <event>
        <eventName>Business Confidence (Feb)</eventName>
        <eventCountry>South Africa</eventCountry>
        <eventCurrency>ZAR</eventCurrency>
        <eventDateTime>2019-03-06T09:30:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>95.1</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>93.4</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
</events>
