<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<events>
    <event>
        <eventName>Spanish Services PMI (Mar)</eventName>
        <eventCountry>Spain</eventCountry>
        <eventCurrency>EUR</eventCurrency>
        <eventDateTime>2019-04-03T07:15:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>54.5</eventPrevious>
        <eventForecast>55.0</eventForecast>
        <eventActual>56.8</eventActual>
        <eventExpectedVolatility>Moderate</eventExpectedVolatility>
    </event>
    <event>
        <eventName>Italian Services PMI (Mar)</eventName>
        <eventCountry>Italy</eventCountry>
        <eventCurrency>EUR</eventCurrency>
        <eventDateTime>2019-04-03T07:45:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>50.4</eventPrevious>
        <eventForecast>50.9</eventForecast>
        <eventActual>53.1</eventActual>
        <eventExpectedVolatility>Moderate</eventExpectedVolatility>
    </event>
    <event>
        <eventName>French Markit Composite PMI (Mar)</eventName>
        <eventCountry>France</eventCountry>
        <eventCurrency>EUR</eventCurrency>
        <eventDateTime>2019-04-03T07:50:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>48.7</eventPrevious>
        <eventForecast>48.7</eventForecast>
        <eventActual>48.9</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
    <event>
        <eventName>French Services PMI (Mar)</eventName>
        <eventCountry>France</eventCountry>
        <eventCurrency>EUR</eventCurrency>
        <eventDateTime>2019-04-03T07:50:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>48.7</eventPrevious>
        <eventForecast>48.7</eventForecast>
        <eventActual>49.1</eventActual>
        <eventExpectedVolatility>Moderate</eventExpectedVolatility>
    </event>
    <event>
        <eventName>German Composite PMI (Mar)</eventName>
        <eventCountry>Germany</eventCountry>
        <eventCurrency>EUR</eventCurrency>
        <eventDateTime>2019-04-03T07:55:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>51.5</eventPrevious>
        <eventForecast>51.5</eventForecast>
        <eventActual>51.4</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
    <event>
        <eventName>German Services PMI (Mar)</eventName>
        <eventCountry>Germany</eventCountry>
        <eventCurrency>EUR</eventCurrency>
        <eventDateTime>2019-04-03T07:55:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>54.9</eventPrevious>
        <eventForecast>54.9</eventForecast>
        <eventActual>55.4</eventActual>
        <eventExpectedVolatility>Moderate</eventExpectedVolatility>
    </event>
    <event>
        <eventName>Italian Public Deficit (Q4)</eventName>
        <eventCountry>Italy</eventCountry>
        <eventCurrency>EUR</eventCurrency>
        <eventDateTime>2019-04-03T08:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>2.2%</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>2.0%</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
    <event>
        <eventName>Markit Composite PMI (Mar)</eventName>
        <eventCountry>Euro Zone</eventCountry>
        <eventCurrency>EUR</eventCurrency>
        <eventDateTime>2019-04-03T08:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>51.3</eventPrevious>
        <eventForecast>51.3</eventForecast>
        <eventActual>51.6</eventActual>
        <eventExpectedVolatility>Moderate</eventExpectedVolatility>
    </event>
    <event>
        <eventName>Services PMI (Mar)</eventName>
        <eventCountry>Euro Zone</eventCountry>
        <eventCurrency>EUR</eventCurrency>
        <eventDateTime>2019-04-03T08:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>52.7</eventPrevious>
        <eventForecast>52.7</eventForecast>
        <eventActual>53.3</eventActual>
        <eventExpectedVolatility>Moderate</eventExpectedVolatility>
    </event>
    <event>
        <eventName>Retail Sales (MoM) (Feb)</eventName>
        <eventCountry>Euro Zone</eventCountry>
        <eventCurrency>EUR</eventCurrency>
        <eventDateTime>2019-04-03T09:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>0.9%</eventPrevious>
        <eventForecast>0.2%</eventForecast>
        <eventActual>0.4%</eventActual>
        <eventExpectedVolatility>Moderate</eventExpectedVolatility>
    </event>
    <event>
        <eventName>Retail Sales (YoY) (Feb)</eventName>
        <eventCountry>Euro Zone</eventCountry>
        <eventCurrency>EUR</eventCurrency>
        <eventDateTime>2019-04-03T09:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>2.2%</eventPrevious>
        <eventForecast>2.3%</eventForecast>
        <eventActual>2.8%</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
</events>
