<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<events>
    <event>
        <eventName>CFTC NZD speculative net positions</eventName>
        <eventCountry>New Zealand</eventCountry>
        <eventCurrency>NZD</eventCurrency>
        <eventDateTime>2019-05-10T19:30:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>-11.5K</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>-12.7K</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
</events>
