<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<events>
    <event>
        <eventName>Exports (MoM) (Dec)</eventName>
        <eventCountry>Hong Kong</eventCountry>
        <eventCurrency>HKD</eventCurrency>
        <eventDateTime>2017-01-26T08:30:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>8.1%</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>10.1%</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
    <event>
        <eventName>Imports (MoM) (Dec)</eventName>
        <eventCountry>Hong Kong</eventCountry>
        <eventCurrency>HKD</eventCurrency>
        <eventDateTime>2017-01-26T08:30:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>7.6%</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>8.7%</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
    <event>
        <eventName>Trade Balance</eventName>
        <eventCountry>Hong Kong</eventCountry>
        <eventCurrency>HKD</eventCurrency>
        <eventDateTime>2017-01-26T08:30:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>-34.1B</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>-45.5B</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
</events>
