<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<events>
    <event>
        <eventName>Business Confidence (Nov)</eventName>
        <eventCountry>South Africa</eventCountry>
        <eventCurrency>ZAR</eventCurrency>
        <eventDateTime>2010-12-01T09:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>101.30</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>102.60</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
    <event>
        <eventName>CPI (MoM) (Nov)</eventName>
        <eventCountry>South Africa</eventCountry>
        <eventCurrency>ZAR</eventCurrency>
        <eventDateTime>2010-12-01T09:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>0.23%</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>0.11%</eventActual>
        <eventExpectedVolatility>Moderate</eventExpectedVolatility>
    </event>
    <event>
        <eventName>CPI (YoY) (Nov)</eventName>
        <eventCountry>South Africa</eventCountry>
        <eventCurrency>ZAR</eventCurrency>
        <eventDateTime>2010-12-01T09:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>3.37%</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>3.49%</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
    <event>
        <eventName>Core CPI (MoM) (Nov)</eventName>
        <eventCountry>South Africa</eventCountry>
        <eventCurrency>ZAR</eventCurrency>
        <eventDateTime>2010-12-01T09:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>0.10%</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>0.00%</eventActual>
        <eventExpectedVolatility>Moderate</eventExpectedVolatility>
    </event>
    <event>
        <eventName>Core CPI (YoY) (Nov)</eventName>
        <eventCountry>South Africa</eventCountry>
        <eventCurrency>ZAR</eventCurrency>
        <eventDateTime>2010-12-01T09:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>3.40%</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>3.40%</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
    <event>
        <eventName>Foreign Reserves (USD) (Nov)</eventName>
        <eventCountry>South Africa</eventCountry>
        <eventCurrency>ZAR</eventCurrency>
        <eventDateTime>2010-12-01T09:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>44.20B</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>43.35B</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
    <event>
        <eventName>Gold Production (YoY) (Nov)</eventName>
        <eventCountry>South Africa</eventCountry>
        <eventCurrency>ZAR</eventCurrency>
        <eventDateTime>2010-12-01T09:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>-1.17%</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>2.10%</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
    <event>
        <eventName>Interest Rate Decision (Nov)</eventName>
        <eventCountry>South Africa</eventCountry>
        <eventCurrency>ZAR</eventCurrency>
        <eventDateTime>2010-12-01T09:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>6.00%</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>5.50%</eventActual>
        <eventExpectedVolatility>Moderate</eventExpectedVolatility>
    </event>
    <event>
        <eventName>M3 Money Supply (YoY) (Nov)</eventName>
        <eventCountry>South Africa</eventCountry>
        <eventCurrency>ZAR</eventCurrency>
        <eventDateTime>2010-12-01T09:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>6.36%</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>7.23%</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
    <event>
        <eventName>Mining Production (Nov)</eventName>
        <eventCountry>South Africa</eventCountry>
        <eventCurrency>ZAR</eventCurrency>
        <eventDateTime>2010-12-01T09:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>4.50%</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>8.76%</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
    <event>
        <eventName>Net FX Reserves (USD) (Nov)</eventName>
        <eventCountry>South Africa</eventCountry>
        <eventCurrency>ZAR</eventCurrency>
        <eventDateTime>2010-12-01T09:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>43.11B</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>43.08B</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
    <event>
        <eventName>Prime Rate (Nov)</eventName>
        <eventCountry>South Africa</eventCountry>
        <eventCurrency>ZAR</eventCurrency>
        <eventDateTime>2010-12-01T09:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>9.50%</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>9.00%</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
    <event>
        <eventName>Private Sector Credit (Nov)</eventName>
        <eventCountry>South Africa</eventCountry>
        <eventCurrency>ZAR</eventCurrency>
        <eventDateTime>2010-12-01T09:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>5.05%</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>4.60%</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
    <event>
        <eventName>Retail Sales (YoY) (Nov)</eventName>
        <eventCountry>South Africa</eventCountry>
        <eventCurrency>ZAR</eventCurrency>
        <eventDateTime>2010-12-01T09:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>6.50%</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>8.50%</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
    <event>
        <eventName>Total Vehicle Sales (Nov)</eventName>
        <eventCountry>South Africa</eventCountry>
        <eventCurrency>ZAR</eventCurrency>
        <eventDateTime>2010-12-01T09:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>44.89K</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>43.34K</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
    <event>
        <eventName>Total Vehicle Sales (YoY) (Nov)</eventName>
        <eventCountry>South Africa</eventCountry>
        <eventCurrency>ZAR</eventCurrency>
        <eventDateTime>2010-12-01T09:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>25.20%</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>28.90%</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
    <event>
        <eventName>Trade Balance (Nov)</eventName>
        <eventCountry>South Africa</eventCountry>
        <eventCurrency>ZAR</eventCurrency>
        <eventDateTime>2010-12-01T09:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>5.02B</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>8.49B</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
</events>
