<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<events>
    <event>
        <eventName>MI Inflation Gauge (MoM)</eventName>
        <eventCountry>Australia</eventCountry>
        <eventCurrency>AUD</eventCurrency>
        <eventDateTime>2009-07-06T00:30:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>-0.3%</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>0.4%</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
    <event>
        <eventName>ANZ Job Advertisements (MoM)</eventName>
        <eventCountry>Australia</eventCountry>
        <eventCurrency>AUD</eventCurrency>
        <eventDateTime>2009-07-06T01:30:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>-0.20%</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>-6.70%</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
    <event>
        <eventName>AIG Construction Index</eventName>
        <eventCountry>Australia</eventCountry>
        <eventCurrency>AUD</eventCurrency>
        <eventDateTime>2009-07-06T23:30:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>46.9</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>42.6</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
</events>
