<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<events>
    <event>
        <eventName>Bank Lending (May)</eventName>
        <eventCountry>Singapore</eventCountry>
        <eventCurrency>SGD</eventCurrency>
        <eventDateTime>2015-06-30T02:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>594.3B</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>597.0B</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
</events>
