<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<events>
    <event>
        <eventName>Caixin Manufacturing PMI (Apr)</eventName>
        <eventCountry>China</eventCountry>
        <eventCurrency>CNY</eventCurrency>
        <eventDateTime>2015-05-04T01:45:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>49.2</eventPrevious>
        <eventForecast>49.4</eventForecast>
        <eventActual>48.9</eventActual>
        <eventExpectedVolatility>High</eventExpectedVolatility>
    </event>
</events>
