<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<events>
    <event>
        <eventName>CBI Distributive Trades Survey</eventName>
        <eventCountry>United Kingdom</eventCountry>
        <eventCurrency>GBP</eventCurrency>
        <eventDateTime>2008-09-24T10:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>-46</eventPrevious>
        <eventForecast>-40</eventForecast>
        <eventActual>-27</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
</events>
