<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<events>
    <event>
        <eventName>MI Inflation Expectations</eventName>
        <eventCountry>Australia</eventCountry>
        <eventCurrency>AUD</eventCurrency>
        <eventDateTime>2009-07-09T01:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>2.8%</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>3.2%</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
    <event>
        <eventName>Employment Change</eventName>
        <eventCountry>Australia</eventCountry>
        <eventCurrency>AUD</eventCurrency>
        <eventDateTime>2009-07-09T01:30:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>-8.5K</eventPrevious>
        <eventForecast>-20.0K</eventForecast>
        <eventActual>-21.4K</eventActual>
        <eventExpectedVolatility>High</eventExpectedVolatility>
    </event>
    <event>
        <eventName>Unemployment Rate</eventName>
        <eventCountry>Australia</eventCountry>
        <eventCurrency>AUD</eventCurrency>
        <eventDateTime>2009-07-09T01:30:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>5.7%</eventPrevious>
        <eventForecast>5.9%</eventForecast>
        <eventActual>5.8%</eventActual>
        <eventExpectedVolatility>Moderate</eventExpectedVolatility>
    </event>
</events>
