<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<events>
    <event>
        <eventName>Sentix Investor Confidence</eventName>
        <eventCountry>Euro Zone</eventCountry>
        <eventCurrency>EUR</eventCurrency>
        <eventDateTime>2009-03-09T09:30:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>-36.1</eventPrevious>
        <eventForecast>-37.8</eventForecast>
        <eventActual>-42.7</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
</events>
