<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<events>
    <event>
        <eventName>PPI (MoM) (Sep)</eventName>
        <eventCountry>Switzerland</eventCountry>
        <eventCurrency>CHF</eventCurrency>
        <eventDateTime>2019-10-15T06:30:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>-0.2%</eventPrevious>
        <eventForecast>-0.1%</eventForecast>
        <eventActual>-0.3%</eventActual>
        <eventExpectedVolatility>Moderate</eventExpectedVolatility>
    </event>
    <event>
        <eventName>PPI (YoY) (Sep)</eventName>
        <eventCountry>Switzerland</eventCountry>
        <eventCurrency>CHF</eventCurrency>
        <eventDateTime>2019-10-15T06:30:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>-1.9%</eventPrevious>
        <eventForecast>-2.0%</eventForecast>
        <eventActual>-2.0%</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
</events>
