<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<events>
    <event>
        <eventName>AIG Manufacturing Index (Nov)</eventName>
        <eventCountry>Australia</eventCountry>
        <eventCurrency>AUD</eventCurrency>
        <eventDateTime>2004-12-01T09:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>52.51</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>53.69</eventActual>
        <eventExpectedVolatility>Moderate</eventExpectedVolatility>
    </event>
    <event>
        <eventName>AIG Services Index (Nov)</eventName>
        <eventCountry>Australia</eventCountry>
        <eventCurrency>AUD</eventCurrency>
        <eventDateTime>2004-12-01T09:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>53.52</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>55.72</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
    <event>
        <eventName>ANZ Internet Job Ads (MoM) (Nov)</eventName>
        <eventCountry>Australia</eventCountry>
        <eventCurrency>AUD</eventCurrency>
        <eventDateTime>2004-12-01T09:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>1.60%</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>4.90%</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
    <event>
        <eventName>ANZ Newspaper Job Ads (MoM) (Nov)</eventName>
        <eventCountry>Australia</eventCountry>
        <eventCurrency>AUD</eventCurrency>
        <eventDateTime>2004-12-01T09:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>1.00%</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>0.30%</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
    <event>
        <eventName>Building Approvals (MoM) (Nov)</eventName>
        <eventCountry>Australia</eventCountry>
        <eventCurrency>AUD</eventCurrency>
        <eventDateTime>2004-12-01T09:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>-0.80%</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>1.80%</eventActual>
        <eventExpectedVolatility>Moderate</eventExpectedVolatility>
    </event>
    <event>
        <eventName>Employment Change (Nov)</eventName>
        <eventCountry>Australia</eventCountry>
        <eventCurrency>AUD</eventCurrency>
        <eventDateTime>2004-12-01T09:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>50.10K</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>28.30K</eventActual>
        <eventExpectedVolatility>High</eventExpectedVolatility>
    </event>
    <event>
        <eventName>Exports (MoM) (Nov)</eventName>
        <eventCountry>Australia</eventCountry>
        <eventCurrency>AUD</eventCurrency>
        <eventDateTime>2004-12-01T09:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>0.10%</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>-0.90%</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
    <event>
        <eventName>Full Employment Change (Nov)</eventName>
        <eventCountry>Australia</eventCountry>
        <eventCurrency>AUD</eventCurrency>
        <eventDateTime>2004-12-01T09:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>46.10K</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>7.20K</eventActual>
        <eventExpectedVolatility>Moderate</eventExpectedVolatility>
    </event>
    <event>
        <eventName>HIA New Home Sales (MoM) (Nov)</eventName>
        <eventCountry>Australia</eventCountry>
        <eventCurrency>AUD</eventCurrency>
        <eventDateTime>2004-12-01T09:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>-9.40%</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>22.90%</eventActual>
        <eventExpectedVolatility>Moderate</eventExpectedVolatility>
    </event>
    <event>
        <eventName>Home Loans (MoM) (Nov)</eventName>
        <eventCountry>Australia</eventCountry>
        <eventCurrency>AUD</eventCurrency>
        <eventDateTime>2004-12-01T09:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>-0.40%</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>2.40%</eventActual>
        <eventExpectedVolatility>Moderate</eventExpectedVolatility>
    </event>
    <event>
        <eventName>Housing Credit (Nov)</eventName>
        <eventCountry>Australia</eventCountry>
        <eventCurrency>AUD</eventCurrency>
        <eventDateTime>2004-12-01T09:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>1.20%</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>1.30%</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
    <event>
        <eventName>Imports (MoM) (Nov)</eventName>
        <eventCountry>Australia</eventCountry>
        <eventCurrency>AUD</eventCurrency>
        <eventDateTime>2004-12-01T09:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>-0.30%</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>1.40%</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
    <event>
        <eventName>Invest Housing Finance (MoM) (Nov)</eventName>
        <eventCountry>Australia</eventCountry>
        <eventCurrency>AUD</eventCurrency>
        <eventDateTime>2004-12-01T09:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>-3.00%</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>10.30%</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
    <event>
        <eventName>MI Inflation Gauge (MoM) (Nov)</eventName>
        <eventCountry>Australia</eventCountry>
        <eventCurrency>AUD</eventCurrency>
        <eventDateTime>2004-12-01T09:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>0.10%</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>0.40%</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
    <event>
        <eventName>NAB Business Confidence (Nov)</eventName>
        <eventCountry>Australia</eventCountry>
        <eventCurrency>AUD</eventCurrency>
        <eventDateTime>2004-12-01T09:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>13.00</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>11.00</eventActual>
        <eventExpectedVolatility>Moderate</eventExpectedVolatility>
    </event>
    <event>
        <eventName>NAB Business Survey (Nov)</eventName>
        <eventCountry>Australia</eventCountry>
        <eventCurrency>AUD</eventCurrency>
        <eventDateTime>2004-12-01T09:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>15.00</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>13.80</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
    <event>
        <eventName>Participation Rate (Nov)</eventName>
        <eventCountry>Australia</eventCountry>
        <eventCurrency>AUD</eventCurrency>
        <eventDateTime>2004-12-01T09:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>63.60%</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>63.80%</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
    <event>
        <eventName>Private House Approvals (Nov)</eventName>
        <eventCountry>Australia</eventCountry>
        <eventCurrency>AUD</eventCurrency>
        <eventDateTime>2004-12-01T09:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>0.70%</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>1.00%</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
    <event>
        <eventName>Private Sector Credit (MoM) (Nov)</eventName>
        <eventCountry>Australia</eventCountry>
        <eventCurrency>AUD</eventCurrency>
        <eventDateTime>2004-12-01T09:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>1.10%</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>0.80%</eventActual>
        <eventExpectedVolatility>Moderate</eventExpectedVolatility>
    </event>
    <event>
        <eventName>RBA Interest Rate Decision (Nov)</eventName>
        <eventCountry>Australia</eventCountry>
        <eventCurrency>AUD</eventCurrency>
        <eventDateTime>2004-12-01T09:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>5.25%</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>5.25%</eventActual>
        <eventExpectedVolatility>High</eventExpectedVolatility>
    </event>
    <event>
        <eventName>Retail Sales (MoM) (Nov)</eventName>
        <eventCountry>Australia</eventCountry>
        <eventCurrency>AUD</eventCurrency>
        <eventDateTime>2004-12-01T09:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>-1.00%</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>-0.20%</eventActual>
        <eventExpectedVolatility>High</eventExpectedVolatility>
    </event>
    <event>
        <eventName>Trade Balance (Nov)</eventName>
        <eventCountry>Australia</eventCountry>
        <eventCurrency>AUD</eventCurrency>
        <eventDateTime>2004-12-01T09:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>-2.20B</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>-2.54B</eventActual>
        <eventExpectedVolatility>Moderate</eventExpectedVolatility>
    </event>
    <event>
        <eventName>Unemployment Rate (Nov)</eventName>
        <eventCountry>Australia</eventCountry>
        <eventCurrency>AUD</eventCurrency>
        <eventDateTime>2004-12-01T09:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>5.10%</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>5.20%</eventActual>
        <eventExpectedVolatility>Moderate</eventExpectedVolatility>
    </event>
    <event>
        <eventName>Westpac Consumer Sentiment (Nov)</eventName>
        <eventCountry>Australia</eventCountry>
        <eventCurrency>AUD</eventCurrency>
        <eventDateTime>2004-12-01T09:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>-1.20%</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>1.00%</eventActual>
        <eventExpectedVolatility>Moderate</eventExpectedVolatility>
    </event>
</events>
