<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<events>
    <event>
        <eventName>Manufacturing PMI (Apr)</eventName>
        <eventCountry>Singapore</eventCountry>
        <eventCurrency>SGD</eventCurrency>
        <eventDateTime>2017-05-02T13:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>51.2</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>51.1</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
</events>
