<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<events>
    <event>
        <eventName>Nikkei Services PMI (Jul)</eventName>
        <eventCountry>India</eventCountry>
        <eventCurrency>INR</eventCurrency>
        <eventDateTime>2019-08-05T05:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>49.6</eventPrevious>
        <eventForecast>50.4</eventForecast>
        <eventActual>53.8</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
</events>
