<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<events>
    <event>
        <eventName>Spanish 10-Year Obligacion Auction</eventName>
        <eventCountry>Spain</eventCountry>
        <eventCurrency>EUR</eventCurrency>
        <eventDateTime>2012-07-05T08:50:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>6.044%</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>6.430%</eventActual>
        <eventExpectedVolatility>Moderate</eventExpectedVolatility>
    </event>
    <event>
        <eventName>Spanish 3-Year Bonos Auction</eventName>
        <eventCountry>Spain</eventCountry>
        <eventCurrency>EUR</eventCurrency>
        <eventDateTime>2012-07-05T08:50:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>5.547%</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>5.086%</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
    <event>
        <eventName>Spanish 4-Year Bonos Auction</eventName>
        <eventCountry>Spain</eventCountry>
        <eventCurrency>EUR</eventCurrency>
        <eventDateTime>2012-07-05T08:50:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>5.353%</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>5.536%</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
    <event>
        <eventName>French 10-Year OAT Auction</eventName>
        <eventCountry>France</eventCountry>
        <eventCurrency>EUR</eventCurrency>
        <eventDateTime>2012-07-05T09:05:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>2.46%</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>2.53%</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
    <event>
        <eventName>French 7-Year OAT Auction</eventName>
        <eventCountry>France</eventCountry>
        <eventCurrency>EUR</eventCurrency>
        <eventDateTime>2012-07-05T09:05:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>1.92%</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>2.02%</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
    <event>
        <eventName>German Factory Orders (MoM)</eventName>
        <eventCountry>Germany</eventCountry>
        <eventCurrency>EUR</eventCurrency>
        <eventDateTime>2012-07-05T10:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>-1.4%</eventPrevious>
        <eventForecast>0.2%</eventForecast>
        <eventActual>0.6%</eventActual>
        <eventExpectedVolatility>Moderate</eventExpectedVolatility>
    </event>
    <event>
        <eventName>ECB Interest Rate Decision</eventName>
        <eventCountry>Euro Zone</eventCountry>
        <eventCurrency>EUR</eventCurrency>
        <eventDateTime>2012-07-05T11:45:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>1.00%</eventPrevious>
        <eventForecast>0.75%</eventForecast>
        <eventActual>0.75%</eventActual>
        <eventExpectedVolatility>High</eventExpectedVolatility>
    </event>
    <event>
        <eventName>ECB Press Conference</eventName>
        <eventCountry>Euro Zone</eventCountry>
        <eventCurrency>EUR</eventCurrency>
        <eventDateTime>2012-07-05T12:30:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious> </eventPrevious>
        <eventForecast></eventForecast>
        <eventActual></eventActual>
        <eventExpectedVolatility>High</eventExpectedVolatility>
    </event>
</events>
