<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<events>
    <event>
        <eventName>Manufacturing BSI Index (Apr)</eventName>
        <eventCountry>South Korea</eventCountry>
        <eventCurrency>KRW</eventCurrency>
        <eventDateTime>2019-03-27T21:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>74</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>75</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
</events>
