<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<events>
    <event>
        <eventName>GlobalDairyTrade Price Index</eventName>
        <eventCountry>New Zealand</eventCountry>
        <eventCurrency>NZD</eventCurrency>
        <eventDateTime>2017-05-16T14:45:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>3.6%</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>3.2%</eventActual>
        <eventExpectedVolatility>Moderate</eventExpectedVolatility>
    </event>
    <event>
        <eventName>PPI Input (QoQ) (Q1)</eventName>
        <eventCountry>New Zealand</eventCountry>
        <eventCurrency>NZD</eventCurrency>
        <eventDateTime>2017-05-16T22:45:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>1.0%</eventPrevious>
        <eventForecast>0.7%</eventForecast>
        <eventActual>0.8%</eventActual>
        <eventExpectedVolatility>Moderate</eventExpectedVolatility>
    </event>
    <event>
        <eventName>PPI Output (QoQ) (Q1)</eventName>
        <eventCountry>New Zealand</eventCountry>
        <eventCurrency>NZD</eventCurrency>
        <eventDateTime>2017-05-16T22:45:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>1.5%</eventPrevious>
        <eventForecast>1.1%</eventForecast>
        <eventActual>1.4%</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
</events>
