<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<events>
    <event>
        <eventName>South Africa Standard Bank PMI (Dec)</eventName>
        <eventCountry>South Africa</eventCountry>
        <eventCurrency>ZAR</eventCurrency>
        <eventDateTime>2016-01-06T07:15:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>49.6</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>49.1</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
</events>
