<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<events>
    <event>
        <eventName>Investing.com USD/JPY Index</eventName>
        <eventCountry>Japan</eventCountry>
        <eventCurrency>JPY</eventCurrency>
        <eventDateTime>2014-11-10T05:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>56.3%</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>62.0%</eventActual>
        <eventExpectedVolatility>Moderate</eventExpectedVolatility>
    </event>
    <event>
        <eventName>Adjusted Current Account</eventName>
        <eventCountry>Japan</eventCountry>
        <eventCurrency>JPY</eventCurrency>
        <eventDateTime>2014-11-10T23:50:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>0.13T</eventPrevious>
        <eventForecast>0.03T</eventForecast>
        <eventActual>0.41T</eventActual>
        <eventExpectedVolatility>Moderate</eventExpectedVolatility>
    </event>
    <event>
        <eventName>Bank Lending (YoY) (Oct)</eventName>
        <eventCountry>Japan</eventCountry>
        <eventCurrency>JPY</eventCurrency>
        <eventDateTime>2014-11-10T23:50:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>2.3%</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>2.4%</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
    <event>
        <eventName>Current Account n.s.a. (Sep)</eventName>
        <eventCountry>Japan</eventCountry>
        <eventCurrency>JPY</eventCurrency>
        <eventDateTime>2014-11-10T23:50:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>0.287T</eventPrevious>
        <eventForecast>0.534T</eventForecast>
        <eventActual>0.963T</eventActual>
        <eventExpectedVolatility>Moderate</eventExpectedVolatility>
    </event>
</events>
