<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<events>
    <event>
        <eventName>AIG Services Index (Feb)</eventName>
        <eventCountry>Australia</eventCountry>
        <eventCurrency>AUD</eventCurrency>
        <eventDateTime>2018-03-04T22:30:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>54.9</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>54.0</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
</events>
