<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<events>
    <event>
        <eventName>Consumer Confidence (Jan)</eventName>
        <eventCountry>South Korea</eventCountry>
        <eventCurrency>KRW</eventCurrency>
        <eventDateTime>2020-01-28T21:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>100.5</eventPrevious>
        <eventForecast>97.5</eventForecast>
        <eventActual>104.2</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
</events>
