<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<events>
    <event>
        <eventName>Sandamp;P/CS HPI Composite - 20 n.s.a. (YoY)</eventName>
        <eventCountry>United States</eventCountry>
        <eventCurrency>USD</eventCurrency>
        <eventDateTime>2008-07-29T13:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>-15.3%</eventPrevious>
        <eventForecast>-16.2%</eventForecast>
        <eventActual>-15.8%</eventActual>
        <eventExpectedVolatility>Moderate</eventExpectedVolatility>
    </event>
    <event>
        <eventName>CB Consumer Confidence</eventName>
        <eventCountry>United States</eventCountry>
        <eventCurrency>USD</eventCurrency>
        <eventDateTime>2008-07-29T14:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>50.4</eventPrevious>
        <eventForecast>50.0</eventForecast>
        <eventActual>51.9</eventActual>
        <eventExpectedVolatility>High</eventExpectedVolatility>
    </event>
</events>
