<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<events>
    <event>
        <eventName>Caixin Manufacturing PMI</eventName>
        <eventCountry>China</eventCountry>
        <eventCurrency>CNY</eventCurrency>
        <eventDateTime>2012-09-20T02:30:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>47.60</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>47.80</eventActual>
        <eventExpectedVolatility>High</eventExpectedVolatility>
    </event>
</events>
