<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<events>
    <event>
        <eventName>CPI (YoY) (Dec)</eventName>
        <eventCountry>Hong Kong</eventCountry>
        <eventCurrency>HKD</eventCurrency>
        <eventDateTime>2017-01-23T08:30:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>1.20%</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>1.20%</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
</events>
