<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<events>
    <event>
        <eventName>CPI (YoY) (Apr)</eventName>
        <eventCountry>India</eventCountry>
        <eventCurrency>INR</eventCurrency>
        <eventDateTime>2015-05-12T12:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>5.17%</eventPrevious>
        <eventForecast>4.90%</eventForecast>
        <eventActual>4.87%</eventActual>
        <eventExpectedVolatility>Moderate</eventExpectedVolatility>
    </event>
    <event>
        <eventName>Cumulative Industrial Production (Mar)</eventName>
        <eventCountry>India</eventCountry>
        <eventCurrency>INR</eventCurrency>
        <eventDateTime>2015-05-12T12:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>2.80%</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>2.80%</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
    <event>
        <eventName>Industrial Production (YoY) (Mar)</eventName>
        <eventCountry>India</eventCountry>
        <eventCurrency>INR</eventCurrency>
        <eventDateTime>2015-05-12T12:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>5.0%</eventPrevious>
        <eventForecast>2.8%</eventForecast>
        <eventActual>2.1%</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
    <event>
        <eventName>Manufacturing Output (MoM) (Mar)</eventName>
        <eventCountry>India</eventCountry>
        <eventCurrency>INR</eventCurrency>
        <eventDateTime>2015-05-12T12:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>5.2%</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>2.2%</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
</events>
