<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<events>
    <event>
        <eventName>Average Earnings Index +Bonus</eventName>
        <eventCountry>United Kingdom</eventCountry>
        <eventCurrency>GBP</eventCurrency>
        <eventDateTime>2010-01-20T09:30:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>1.5%</eventPrevious>
        <eventForecast>1.6%</eventForecast>
        <eventActual>1.6%</eventActual>
        <eventExpectedVolatility>High</eventExpectedVolatility>
    </event>
    <event>
        <eventName>BoE MPC Meeting Minutes</eventName>
        <eventCountry>United Kingdom</eventCountry>
        <eventCurrency>GBP</eventCurrency>
        <eventDateTime>2010-01-20T09:30:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious> </eventPrevious>
        <eventForecast></eventForecast>
        <eventActual></eventActual>
        <eventExpectedVolatility>High</eventExpectedVolatility>
    </event>
    <event>
        <eventName>Claimant Count Change</eventName>
        <eventCountry>United Kingdom</eventCountry>
        <eventCurrency>GBP</eventCurrency>
        <eventDateTime>2010-01-20T09:30:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>-10.8K</eventPrevious>
        <eventForecast>-3.0K</eventForecast>
        <eventActual>-15.2K</eventActual>
        <eventExpectedVolatility>High</eventExpectedVolatility>
    </event>
    <event>
        <eventName>Unemployment Rate</eventName>
        <eventCountry>United Kingdom</eventCountry>
        <eventCurrency>GBP</eventCurrency>
        <eventDateTime>2010-01-20T09:30:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>7.9%</eventPrevious>
        <eventForecast>8.0%</eventForecast>
        <eventActual>7.8%</eventActual>
        <eventExpectedVolatility>Moderate</eventExpectedVolatility>
    </event>
</events>
