<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<events>
    <event>
        <eventName>German GDP (QoQ)</eventName>
        <eventCountry>Germany</eventCountry>
        <eventCurrency>EUR</eventCurrency>
        <eventDateTime>2008-08-26T06:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>-0.5%</eventPrevious>
        <eventForecast>-0.5%</eventForecast>
        <eventActual>-0.5%</eventActual>
        <eventExpectedVolatility>High</eventExpectedVolatility>
    </event>
    <event>
        <eventName>GfK German Consumer Climate</eventName>
        <eventCountry>Germany</eventCountry>
        <eventCurrency>EUR</eventCurrency>
        <eventDateTime>2008-08-26T06:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>2.1</eventPrevious>
        <eventForecast>2.0</eventForecast>
        <eventActual>1.5</eventActual>
        <eventExpectedVolatility>Moderate</eventExpectedVolatility>
    </event>
    <event>
        <eventName>German Ifo Business Climate Index</eventName>
        <eventCountry>Germany</eventCountry>
        <eventCurrency>EUR</eventCurrency>
        <eventDateTime>2008-08-26T08:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>97.5</eventPrevious>
        <eventForecast>97.1</eventForecast>
        <eventActual>94.8</eventActual>
        <eventExpectedVolatility>High</eventExpectedVolatility>
    </event>
</events>
