<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<events>
    <event>
        <eventName>CPI (YoY) (Mar)</eventName>
        <eventCountry>Hong Kong</eventCountry>
        <eventCurrency>HKD</eventCurrency>
        <eventDateTime>2007-04-01T09:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>0.80%</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>2.30%</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
    <event>
        <eventName>Exports (MoM) (Mar)</eventName>
        <eventCountry>Hong Kong</eventCountry>
        <eventCurrency>HKD</eventCurrency>
        <eventDateTime>2007-04-01T09:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>11.60%</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>6.90%</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
    <event>
        <eventName>Foreign Reserves (USD) (Mar)</eventName>
        <eventCountry>Hong Kong</eventCountry>
        <eventCurrency>HKD</eventCurrency>
        <eventDateTime>2007-04-01T09:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>136.24B</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>135.37B</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
    <event>
        <eventName>Imports (MoM) (Mar)</eventName>
        <eventCountry>Hong Kong</eventCountry>
        <eventCurrency>HKD</eventCurrency>
        <eventDateTime>2007-04-01T09:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>1.30%</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>11.10%</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
    <event>
        <eventName>M3 Money Supply (Mar)</eventName>
        <eventCountry>Hong Kong</eventCountry>
        <eventCurrency>HKD</eventCurrency>
        <eventDateTime>2007-04-01T09:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>17.29%</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>20.15%</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
    <event>
        <eventName>Retail Sales (YoY) (Mar)</eventName>
        <eventCountry>Hong Kong</eventCountry>
        <eventCurrency>HKD</eventCurrency>
        <eventDateTime>2007-04-01T09:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>28.40%</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>4.90%</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
    <event>
        <eventName>Unemployment Rate (Mar)</eventName>
        <eventCountry>Hong Kong</eventCountry>
        <eventCurrency>HKD</eventCurrency>
        <eventDateTime>2007-04-01T09:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>4.30%</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>4.30%</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
</events>
