<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<events>
    <event>
        <eventName>Consumption Indicator</eventName>
        <eventCountry>Switzerland</eventCountry>
        <eventCurrency>CHF</eventCurrency>
        <eventDateTime>2014-03-26T07:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>1.49</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>1.57</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
</events>
