<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<events>
    <event>
        <eventName>AIG Services Index</eventName>
        <eventCountry>Australia</eventCountry>
        <eventCurrency>AUD</eventCurrency>
        <eventDateTime>2009-12-02T22:30:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>54.8</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>52.5</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
</events>
