<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<events>
    <event>
        <eventName>German Ifo Business Climate Index</eventName>
        <eventCountry>Germany</eventCountry>
        <eventCurrency>EUR</eventCurrency>
        <eventDateTime>2005-10-25T09:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>98.8</eventPrevious>
        <eventForecast>96.1</eventForecast>
        <eventActual>98.7</eventActual>
        <eventExpectedVolatility>High</eventExpectedVolatility>
    </event>
</events>
