<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<events>
    <event>
        <eventName>Ivey PMI</eventName>
        <eventCountry>Canada</eventCountry>
        <eventCurrency>CAD</eventCurrency>
        <eventDateTime>2012-10-04T14:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>62.5</eventPrevious>
        <eventForecast>59.0</eventForecast>
        <eventActual>60.4</eventActual>
        <eventExpectedVolatility>High</eventExpectedVolatility>
    </event>
</events>
