<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<events>
    <event>
        <eventName>Foreign Reserves (USD) (Oct)</eventName>
        <eventCountry>Hong Kong</eventCountry>
        <eventCurrency>HKD</eventCurrency>
        <eventDateTime>2015-11-06T08:30:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>345.80B</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>357.00B</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
</events>
