<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<events>
    <event>
        <eventName>Unemployment Rate</eventName>
        <eventCountry>Brazil</eventCountry>
        <eventCurrency>BRL</eventCurrency>
        <eventDateTime>2018-01-31T11:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>12.0%</eventPrevious>
        <eventForecast>11.9%</eventForecast>
        <eventActual>11.8%</eventActual>
        <eventExpectedVolatility>Moderate</eventExpectedVolatility>
    </event>
    <event>
        <eventName>Budget Balance (Dec)</eventName>
        <eventCountry>Brazil</eventCountry>
        <eventCurrency>BRL</eventCurrency>
        <eventDateTime>2018-01-31T12:30:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>-30.038B</eventPrevious>
        <eventForecast>-60.000B</eventForecast>
        <eventActual>-65.641B</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
    <event>
        <eventName>Budget Surplus (Dec)</eventName>
        <eventCountry>Brazil</eventCountry>
        <eventCurrency>BRL</eventCurrency>
        <eventDateTime>2018-01-31T12:30:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>-0.909B</eventPrevious>
        <eventForecast>-35.400B</eventForecast>
        <eventActual>-32.321B</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
    <event>
        <eventName>Debt-to-GDP ratio (Dec)</eventName>
        <eventCountry>Brazil</eventCountry>
        <eventCurrency>BRL</eventCurrency>
        <eventDateTime>2018-01-31T12:30:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>51.1%</eventPrevious>
        <eventForecast>51.8%</eventForecast>
        <eventActual>51.6%</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
    <event>
        <eventName>Foreign Exchange Flows</eventName>
        <eventCountry>Brazil</eventCountry>
        <eventCurrency>BRL</eventCurrency>
        <eventDateTime>2018-01-31T14:30:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>4.42B</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>4.54B</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
</events>
