<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<events>
    <event>
        <eventName>CPI (MoM)</eventName>
        <eventCountry>China</eventCountry>
        <eventCurrency>CNY</eventCurrency>
        <eventDateTime>2013-09-09T01:30:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>0.1%</eventPrevious>
        <eventForecast>0.4%</eventForecast>
        <eventActual>0.5%</eventActual>
        <eventExpectedVolatility>Moderate</eventExpectedVolatility>
    </event>
    <event>
        <eventName>CPI (YoY)</eventName>
        <eventCountry>China</eventCountry>
        <eventCurrency>CNY</eventCurrency>
        <eventDateTime>2013-09-09T01:30:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>2.7%</eventPrevious>
        <eventForecast>2.6%</eventForecast>
        <eventActual>2.6%</eventActual>
        <eventExpectedVolatility>Moderate</eventExpectedVolatility>
    </event>
    <event>
        <eventName>PPI (YoY)</eventName>
        <eventCountry>China</eventCountry>
        <eventCurrency>CNY</eventCurrency>
        <eventDateTime>2013-09-09T01:30:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>-2.3%</eventPrevious>
        <eventForecast>-1.8%</eventForecast>
        <eventActual>-1.6%</eventActual>
        <eventExpectedVolatility>Moderate</eventExpectedVolatility>
    </event>
</events>
