<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<events>
    <event>
        <eventName>FX Reserves (USD)</eventName>
        <eventCountry>China</eventCountry>
        <eventCurrency>CNY</eventCurrency>
        <eventDateTime>2018-03-07T08:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>3.162T</eventPrevious>
        <eventForecast>3.160T</eventForecast>
        <eventActual>3.134T</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
</events>
