<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<events>
    <event>
        <eventName>RBC Manufacturing PMI (Mar)</eventName>
        <eventCountry>Canada</eventCountry>
        <eventCurrency>CAD</eventCurrency>
        <eventDateTime>2015-04-01T13:30:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>48.7</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>48.9</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
</events>
