<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<events>
    <event>
        <eventName>Fed Interest Rate Decision</eventName>
        <eventCountry>United States</eventCountry>
        <eventCurrency>USD</eventCurrency>
        <eventDateTime>2005-03-22T18:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>2.50%</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>2.75%</eventActual>
        <eventExpectedVolatility>High</eventExpectedVolatility>
    </event>
</events>
