<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<events>
    <event>
        <eventName>German 2-Year Schatz Auction</eventName>
        <eventCountry>Germany</eventCountry>
        <eventCurrency>EUR</eventCurrency>
        <eventDateTime>2012-09-19T09:30:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>0.000%</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>0.060%</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
</events>
