<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<events>
    <event>
        <eventName>Industrial Production (YoY)</eventName>
        <eventCountry>Russia</eventCountry>
        <eventCurrency>RUB</eventCurrency>
        <eventDateTime>2012-07-16T12:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>3.70%</eventPrevious>
        <eventForecast>3.20%</eventForecast>
        <eventActual>1.90%</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
</events>
