<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<events>
    <event>
        <eventName>Construction PMI</eventName>
        <eventCountry>United Kingdom</eventCountry>
        <eventCurrency>GBP</eventCurrency>
        <eventDateTime>2008-08-04T08:30:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>38.8</eventPrevious>
        <eventForecast>37.6</eventForecast>
        <eventActual>36.7</eventActual>
        <eventExpectedVolatility>High</eventExpectedVolatility>
    </event>
</events>
