<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<events>
    <event>
        <eventName>Consumer Confidence</eventName>
        <eventCountry>South Korea</eventCountry>
        <eventCurrency>KRW</eventCurrency>
        <eventDateTime>2012-07-24T21:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>101</eventPrevious>
        <eventForecast>100</eventForecast>
        <eventActual>100</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
</events>
