<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<events>
    <event>
        <eventName>French CPI (MoM) (Sep)</eventName>
        <eventCountry>France</eventCountry>
        <eventCurrency>EUR</eventCurrency>
        <eventDateTime>2018-10-11T06:45:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>0.5%</eventPrevious>
        <eventForecast>-0.2%</eventForecast>
        <eventActual>-0.2%</eventActual>
        <eventExpectedVolatility>Moderate</eventExpectedVolatility>
    </event>
    <event>
        <eventName>French CPI (YoY)</eventName>
        <eventCountry>France</eventCountry>
        <eventCurrency>EUR</eventCurrency>
        <eventDateTime>2018-10-11T06:45:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>2.3%</eventPrevious>
        <eventForecast>2.2%</eventForecast>
        <eventActual>2.2%</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
    <event>
        <eventName>French HICP (MoM) (Sep)</eventName>
        <eventCountry>France</eventCountry>
        <eventCurrency>EUR</eventCurrency>
        <eventDateTime>2018-10-11T06:45:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>0.5%</eventPrevious>
        <eventForecast>-0.2%</eventForecast>
        <eventActual>-0.2%</eventActual>
        <eventExpectedVolatility>Moderate</eventExpectedVolatility>
    </event>
    <event>
        <eventName>French HICP (YoY) (Sep)</eventName>
        <eventCountry>France</eventCountry>
        <eventCurrency>EUR</eventCurrency>
        <eventDateTime>2018-10-11T06:45:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>2.6%</eventPrevious>
        <eventForecast>2.5%</eventForecast>
        <eventActual>2.5%</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
    <event>
        <eventName>Spanish CPI (MoM) (Sep)</eventName>
        <eventCountry>Spain</eventCountry>
        <eventCurrency>EUR</eventCurrency>
        <eventDateTime>2018-10-11T07:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>0.1%</eventPrevious>
        <eventForecast>0.2%</eventForecast>
        <eventActual>0.2%</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
    <event>
        <eventName>Spanish CPI (YoY) (Sep)</eventName>
        <eventCountry>Spain</eventCountry>
        <eventCurrency>EUR</eventCurrency>
        <eventDateTime>2018-10-11T07:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>2.2%</eventPrevious>
        <eventForecast>2.2%</eventForecast>
        <eventActual>2.3%</eventActual>
        <eventExpectedVolatility>Moderate</eventExpectedVolatility>
    </event>
    <event>
        <eventName>Spanish HICP (MoM) (Sep)</eventName>
        <eventCountry>Spain</eventCountry>
        <eventCurrency>EUR</eventCurrency>
        <eventDateTime>2018-10-11T07:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>0.6%</eventPrevious>
        <eventForecast>0.6%</eventForecast>
        <eventActual>0.6%</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
    <event>
        <eventName>Spanish HICP (YoY) (Sep)</eventName>
        <eventCountry>Spain</eventCountry>
        <eventCurrency>EUR</eventCurrency>
        <eventDateTime>2018-10-11T07:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>2.2%</eventPrevious>
        <eventForecast>2.2%</eventForecast>
        <eventActual>2.3%</eventActual>
        <eventExpectedVolatility>Moderate</eventExpectedVolatility>
    </event>
    <event>
        <eventName>Italian 3-Year BTP Auction</eventName>
        <eventCountry>Italy</eventCountry>
        <eventCurrency>EUR</eventCurrency>
        <eventDateTime>2018-10-11T09:45:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>1.20%</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>2.51%</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
    <event>
        <eventName>Italian 30-Year BTP Auction</eventName>
        <eventCountry>Italy</eventCountry>
        <eventCurrency>EUR</eventCurrency>
        <eventDateTime>2018-10-11T09:45:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>3.550%</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>3.790%</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
    <event>
        <eventName>Italian 7-Year BTP Auction</eventName>
        <eventCountry>Italy</eventCountry>
        <eventCurrency>EUR</eventCurrency>
        <eventDateTime>2018-10-11T09:45:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>2.55%</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>3.28%</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
    <event>
        <eventName>ECB Publishes Account of Monetary Policy Meeting</eventName>
        <eventCountry>Euro Zone</eventCountry>
        <eventCurrency>EUR</eventCurrency>
        <eventDateTime>2018-10-11T11:30:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious> </eventPrevious>
        <eventForecast></eventForecast>
        <eventActual></eventActual>
        <eventExpectedVolatility>High</eventExpectedVolatility>
    </event>
</events>
