<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<events>
    <event>
        <eventName>Core PCE Price Index (MoM) (Sep)</eventName>
        <eventCountry>United States</eventCountry>
        <eventCurrency>USD</eventCurrency>
        <eventDateTime>2014-10-31T12:30:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>0.1%</eventPrevious>
        <eventForecast>0.1%</eventForecast>
        <eventActual>0.1%</eventActual>
        <eventExpectedVolatility>Moderate</eventExpectedVolatility>
    </event>
    <event>
        <eventName>Core PCE Price Index (YoY) (Sep)</eventName>
        <eventCountry>United States</eventCountry>
        <eventCurrency>USD</eventCurrency>
        <eventDateTime>2014-10-31T12:30:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>1.5%</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>1.5%</eventActual>
        <eventExpectedVolatility>Moderate</eventExpectedVolatility>
    </event>
    <event>
        <eventName>Employment Benefits (QoQ) (Q3)</eventName>
        <eventCountry>United States</eventCountry>
        <eventCurrency>USD</eventCurrency>
        <eventDateTime>2014-10-31T12:30:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>1.00%</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>0.60%</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
    <event>
        <eventName>Employment Cost Index (QoQ) (Q3)</eventName>
        <eventCountry>United States</eventCountry>
        <eventCurrency>USD</eventCurrency>
        <eventDateTime>2014-10-31T12:30:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>0.7%</eventPrevious>
        <eventForecast>0.5%</eventForecast>
        <eventActual>0.7%</eventActual>
        <eventExpectedVolatility>Moderate</eventExpectedVolatility>
    </event>
    <event>
        <eventName>Employment Wages (QoQ) (Q3)</eventName>
        <eventCountry>United States</eventCountry>
        <eventCurrency>USD</eventCurrency>
        <eventDateTime>2014-10-31T12:30:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>0.60%</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>0.80%</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
    <event>
        <eventName>Personal Income (MoM) (Sep)</eventName>
        <eventCountry>United States</eventCountry>
        <eventCurrency>USD</eventCurrency>
        <eventDateTime>2014-10-31T12:30:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>0.3%</eventPrevious>
        <eventForecast>0.3%</eventForecast>
        <eventActual>0.2%</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
    <event>
        <eventName>Personal Spending (MoM) (Sep)</eventName>
        <eventCountry>United States</eventCountry>
        <eventCurrency>USD</eventCurrency>
        <eventDateTime>2014-10-31T12:30:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>0.5%</eventPrevious>
        <eventForecast>0.1%</eventForecast>
        <eventActual>-0.2%</eventActual>
        <eventExpectedVolatility>Moderate</eventExpectedVolatility>
    </event>
    <event>
        <eventName>Real Personal Consumption (MoM) (Sep)</eventName>
        <eventCountry>United States</eventCountry>
        <eventCurrency>USD</eventCurrency>
        <eventDateTime>2014-10-31T12:30:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>0.5%</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>-0.2%</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
    <event>
        <eventName>Chicago PMI (Oct)</eventName>
        <eventCountry>United States</eventCountry>
        <eventCurrency>USD</eventCurrency>
        <eventDateTime>2014-10-31T13:45:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>60.5</eventPrevious>
        <eventForecast>60.0</eventForecast>
        <eventActual>66.2</eventActual>
        <eventExpectedVolatility>Moderate</eventExpectedVolatility>
    </event>
    <event>
        <eventName>Michigan Consumer Expectations (Oct)</eventName>
        <eventCountry>United States</eventCountry>
        <eventCurrency>USD</eventCurrency>
        <eventDateTime>2014-10-31T13:55:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>78.4</eventPrevious>
        <eventForecast>78.2</eventForecast>
        <eventActual>79.6</eventActual>
        <eventExpectedVolatility>Moderate</eventExpectedVolatility>
    </event>
    <event>
        <eventName>Michigan Consumer Sentiment (Oct)</eventName>
        <eventCountry>United States</eventCountry>
        <eventCurrency>USD</eventCurrency>
        <eventDateTime>2014-10-31T13:55:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>86.4</eventPrevious>
        <eventForecast>86.4</eventForecast>
        <eventActual>86.9</eventActual>
        <eventExpectedVolatility>Moderate</eventExpectedVolatility>
    </event>
    <event>
        <eventName>Michigan Current Conditions (Oct)</eventName>
        <eventCountry>United States</eventCountry>
        <eventCurrency>USD</eventCurrency>
        <eventDateTime>2014-10-31T13:55:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>98.9</eventPrevious>
        <eventForecast>98.9</eventForecast>
        <eventActual>98.3</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
    <event>
        <eventName>Michigan Inflation Expectations (Oct)</eventName>
        <eventCountry>United States</eventCountry>
        <eventCurrency>USD</eventCurrency>
        <eventDateTime>2014-10-31T13:55:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>2.8%</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>2.9%</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
    <event>
        <eventName>Dallas Fed PCE (Sep)</eventName>
        <eventCountry>United States</eventCountry>
        <eventCurrency>USD</eventCurrency>
        <eventDateTime>2014-10-31T15:03:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>1.40%</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>1.40%</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
    <event>
        <eventName>U.S. Baker Hughes Oil Rig Count</eventName>
        <eventCountry>United States</eventCountry>
        <eventCurrency>USD</eventCurrency>
        <eventDateTime>2014-10-31T17:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>1595</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>1582</eventActual>
        <eventExpectedVolatility>Moderate</eventExpectedVolatility>
    </event>
    <event>
        <eventName>CFTC Gold speculative net positions</eventName>
        <eventCountry>United States</eventCountry>
        <eventCurrency>USD</eventCurrency>
        <eventDateTime>2014-10-31T19:30:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>108.0K</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>100.7K</eventActual>
        <eventExpectedVolatility>Moderate</eventExpectedVolatility>
    </event>
    <event>
        <eventName>CFTC Silver speculative net positions</eventName>
        <eventCountry>United States</eventCountry>
        <eventCurrency>USD</eventCurrency>
        <eventDateTime>2014-10-31T19:30:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>6.8K</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>5.9K</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
    <event>
        <eventName>CFTC Crude Oil speculative net positions</eventName>
        <eventCountry>United States</eventCountry>
        <eventCurrency>USD</eventCurrency>
        <eventDateTime>2014-10-31T20:30:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>280.1k</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>267.3k</eventActual>
        <eventExpectedVolatility>Moderate</eventExpectedVolatility>
    </event>
</events>
