<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<events>
    <event>
        <eventName>Caixin Manufacturing PMI (Mar)</eventName>
        <eventCountry>China</eventCountry>
        <eventCurrency>CNY</eventCurrency>
        <eventDateTime>2017-04-01T01:45:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>51.7</eventPrevious>
        <eventForecast>51.6</eventForecast>
        <eventActual>51.2</eventActual>
        <eventExpectedVolatility>High</eventExpectedVolatility>
    </event>
</events>
