<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<events>
    <event>
        <eventName>Consumer Confidence (Feb)</eventName>
        <eventCountry>South Korea</eventCountry>
        <eventCurrency>KRW</eventCurrency>
        <eventDateTime>2018-02-26T21:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>110</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>108</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
</events>
