<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<events>
    <event>
        <eventName>Nationwide HPI (MoM)</eventName>
        <eventCountry>United Kingdom</eventCountry>
        <eventCurrency>GBP</eventCurrency>
        <eventDateTime>2009-01-06T07:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>-0.4%</eventPrevious>
        <eventForecast>-1.5%</eventForecast>
        <eventActual>-2.5%</eventActual>
        <eventExpectedVolatility>Moderate</eventExpectedVolatility>
    </event>
    <event>
        <eventName>Services PMI</eventName>
        <eventCountry>United Kingdom</eventCountry>
        <eventCurrency>GBP</eventCurrency>
        <eventDateTime>2009-01-06T09:30:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>40.1</eventPrevious>
        <eventForecast>39.0</eventForecast>
        <eventActual>40.2</eventActual>
        <eventExpectedVolatility>High</eventExpectedVolatility>
    </event>
</events>
