<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<events>
    <event>
        <eventName>AIG Services Index</eventName>
        <eventCountry>Australia</eventCountry>
        <eventCurrency>AUD</eventCurrency>
        <eventDateTime>2010-10-04T22:30:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>47.5</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>45.6</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
</events>
