<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<events>
    <event>
        <eventName>URA Property Index (QoQ) (Q3)</eventName>
        <eventCountry>Singapore</eventCountry>
        <eventCurrency>SGD</eventCurrency>
        <eventDateTime>2017-10-02T00:30:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>-0.10%</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>0.50%</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
    <event>
        <eventName>Manufacturing PMI (Sep)</eventName>
        <eventCountry>Singapore</eventCountry>
        <eventCurrency>SGD</eventCurrency>
        <eventDateTime>2017-10-02T13:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>51.8</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>52.0</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
</events>
