<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<events>
    <event>
        <eventName>Manufacturing BSI Index</eventName>
        <eventCountry>South Korea</eventCountry>
        <eventCurrency>KRW</eventCurrency>
        <eventDateTime>2014-01-27T21:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>84.00</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>84.00</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
</events>
