<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<events>
    <event>
        <eventName>Nationwide HPI (MoM)</eventName>
        <eventCountry>United Kingdom</eventCountry>
        <eventCurrency>GBP</eventCurrency>
        <eventDateTime>2009-04-02T06:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>-1.8%</eventPrevious>
        <eventForecast>-1.5%</eventForecast>
        <eventActual>0.9%</eventActual>
        <eventExpectedVolatility>Moderate</eventExpectedVolatility>
    </event>
    <event>
        <eventName>Construction PMI</eventName>
        <eventCountry>United Kingdom</eventCountry>
        <eventCurrency>GBP</eventCurrency>
        <eventDateTime>2009-04-02T08:30:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>27.8</eventPrevious>
        <eventForecast>27.6</eventForecast>
        <eventActual>30.9</eventActual>
        <eventExpectedVolatility>High</eventExpectedVolatility>
    </event>
</events>
