<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<events>
    <event>
        <eventName>Caixin Services PMI</eventName>
        <eventCountry>China</eventCountry>
        <eventCurrency>CNY</eventCurrency>
        <eventDateTime>2014-03-05T01:45:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>50.7</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>51.0</eventActual>
        <eventExpectedVolatility>Moderate</eventExpectedVolatility>
    </event>
</events>
