<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<events>
    <event>
        <eventName>Nationwide HPI (MoM) (Aug)</eventName>
        <eventCountry>United Kingdom</eventCountry>
        <eventCurrency>GBP</eventCurrency>
        <eventDateTime>2015-08-27T06:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>0.4%</eventPrevious>
        <eventForecast>0.4%</eventForecast>
        <eventActual>0.3%</eventActual>
        <eventExpectedVolatility>Moderate</eventExpectedVolatility>
    </event>
    <event>
        <eventName>Nationwide HPI (YoY) (Aug)</eventName>
        <eventCountry>United Kingdom</eventCountry>
        <eventCurrency>GBP</eventCurrency>
        <eventDateTime>2015-08-27T06:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>3.5%</eventPrevious>
        <eventForecast>3.1%</eventForecast>
        <eventActual>3.2%</eventActual>
        <eventExpectedVolatility>Moderate</eventExpectedVolatility>
    </event>
    <event>
        <eventName>GfK Consumer Confidence (Aug)</eventName>
        <eventCountry>United Kingdom</eventCountry>
        <eventCurrency>GBP</eventCurrency>
        <eventDateTime>2015-08-27T23:01:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>4</eventPrevious>
        <eventForecast>4</eventForecast>
        <eventActual>7</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
</events>
