<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<events>
    <event>
        <eventName>RBC Manufacturing PMI (Jan)</eventName>
        <eventCountry>Canada</eventCountry>
        <eventCurrency>CAD</eventCurrency>
        <eventDateTime>2017-02-01T14:30:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>51.8</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>53.5</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
</events>
