<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<events>
    <event>
        <eventName>Auto Production (MoM) (Mar)</eventName>
        <eventCountry>Brazil</eventCountry>
        <eventCurrency>BRL</eventCurrency>
        <eventDateTime>2008-04-01T09:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>-1.34%</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>12.15%</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
    <event>
        <eventName>Auto Sales (MoM) (Mar)</eventName>
        <eventCountry>Brazil</eventCountry>
        <eventCurrency>BRL</eventCurrency>
        <eventDateTime>2008-04-01T09:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>-6.57%</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>15.59%</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
    <event>
        <eventName>Bank lending (MoM) (Mar)</eventName>
        <eventCountry>Brazil</eventCountry>
        <eventCurrency>BRL</eventCurrency>
        <eventDateTime>2008-04-01T09:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>1.47%</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>3.53%</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
    <event>
        <eventName>Budget Balance (Mar)</eventName>
        <eventCountry>Brazil</eventCountry>
        <eventCurrency>BRL</eventCurrency>
        <eventDateTime>2008-04-01T09:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>-7.94B</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>1.57B</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
    <event>
        <eventName>Budget Surplus (Mar)</eventName>
        <eventCountry>Brazil</eventCountry>
        <eventCurrency>BRL</eventCurrency>
        <eventDateTime>2008-04-01T09:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>7.80B</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>13.19B</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
    <event>
        <eventName>CAGED Net Payroll Jobs (Mar)</eventName>
        <eventCountry>Brazil</eventCountry>
        <eventCurrency>BRL</eventCurrency>
        <eventDateTime>2008-04-01T09:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>205.00K</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>207.00K</eventActual>
        <eventExpectedVolatility>Moderate</eventExpectedVolatility>
    </event>
    <event>
        <eventName>CNI Factory Utilization (Mar)</eventName>
        <eventCountry>Brazil</eventCountry>
        <eventCurrency>BRL</eventCurrency>
        <eventDateTime>2008-04-01T09:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>84.40%</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>83.80%</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
    <event>
        <eventName>CPI (MoM) (Mar)</eventName>
        <eventCountry>Brazil</eventCountry>
        <eventCurrency>BRL</eventCurrency>
        <eventDateTime>2008-04-01T09:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>0.49%</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>0.48%</eventActual>
        <eventExpectedVolatility>Moderate</eventExpectedVolatility>
    </event>
    <event>
        <eventName>CPI (YoY) (Mar)</eventName>
        <eventCountry>Brazil</eventCountry>
        <eventCurrency>BRL</eventCurrency>
        <eventDateTime>2008-04-01T09:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>4.61%</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>4.73%</eventActual>
        <eventExpectedVolatility>Moderate</eventExpectedVolatility>
    </event>
    <event>
        <eventName>Debt-to-GDP ratio (Mar)</eventName>
        <eventCountry>Brazil</eventCountry>
        <eventCurrency>BRL</eventCurrency>
        <eventDateTime>2008-04-01T09:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>43.90%</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>43.00%</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
    <event>
        <eventName>FGV Consumer confidence (Mar)</eventName>
        <eventCountry>Brazil</eventCountry>
        <eventCurrency>BRL</eventCurrency>
        <eventDateTime>2008-04-01T09:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>116.20</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>120.10</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
    <event>
        <eventName>Federal Tax Revenue (Mar)</eventName>
        <eventCountry>Brazil</eventCountry>
        <eventCurrency>BRL</eventCurrency>
        <eventDateTime>2008-04-01T09:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>49.00B</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>52.00B</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
    <event>
        <eventName>Foreign direct investment (USD) (Mar)</eventName>
        <eventCountry>Brazil</eventCountry>
        <eventCurrency>BRL</eventCurrency>
        <eventDateTime>2008-04-01T09:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>0.89B</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>3.08B</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
    <event>
        <eventName>IBC-Br Economic Activity (Mar)</eventName>
        <eventCountry>Brazil</eventCountry>
        <eventCurrency>BRL</eventCurrency>
        <eventDateTime>2008-04-01T09:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>-1.27%</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>0.94%</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
    <event>
        <eventName>IGP-DI Inflation Index (MoM) (Mar)</eventName>
        <eventCountry>Brazil</eventCountry>
        <eventCurrency>BRL</eventCurrency>
        <eventDateTime>2008-04-01T09:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>0.38%</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>0.70%</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
    <event>
        <eventName>IGP-M Inflation Index (MoM) (Mar)</eventName>
        <eventCountry>Brazil</eventCountry>
        <eventCurrency>BRL</eventCurrency>
        <eventDateTime>2008-04-01T09:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>0.53%</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>0.74%</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
    <event>
        <eventName>IPC-Fipe Inflation Index (MoM) (Mar)</eventName>
        <eventCountry>Brazil</eventCountry>
        <eventCurrency>BRL</eventCurrency>
        <eventDateTime>2008-04-01T09:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>0.19%</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>0.31%</eventActual>
        <eventExpectedVolatility>Moderate</eventExpectedVolatility>
    </event>
    <event>
        <eventName>Industrial Production (MoM) (Mar)</eventName>
        <eventCountry>Brazil</eventCountry>
        <eventCurrency>BRL</eventCurrency>
        <eventDateTime>2008-04-01T09:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>-1.18%</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>0.50%</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
    <event>
        <eventName>Industrial Production (YoY) (Mar)</eventName>
        <eventCountry>Brazil</eventCountry>
        <eventCurrency>BRL</eventCurrency>
        <eventDateTime>2008-04-01T09:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>10.29%</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>1.35%</eventActual>
        <eventExpectedVolatility>Moderate</eventExpectedVolatility>
    </event>
    <event>
        <eventName>Interest Rate Decision (Mar)</eventName>
        <eventCountry>Brazil</eventCountry>
        <eventCurrency>BRL</eventCurrency>
        <eventDateTime>2008-04-01T09:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>11.25%</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>11.25%</eventActual>
        <eventExpectedVolatility>Moderate</eventExpectedVolatility>
    </event>
    <event>
        <eventName>Mid-Month CPI (MoM) (Mar)</eventName>
        <eventCountry>Brazil</eventCountry>
        <eventCurrency>BRL</eventCurrency>
        <eventDateTime>2008-04-01T09:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>0.64%</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>0.23%</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
    <event>
        <eventName>Mid-Month CPI (YoY) (Mar)</eventName>
        <eventCountry>Brazil</eventCountry>
        <eventCurrency>BRL</eventCurrency>
        <eventDateTime>2008-04-01T09:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>4.74%</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>4.55%</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
    <event>
        <eventName>Retail Sales (MoM) (Mar)</eventName>
        <eventCountry>Brazil</eventCountry>
        <eventCurrency>BRL</eventCurrency>
        <eventDateTime>2008-04-01T09:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>-1.42%</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>2.22%</eventActual>
        <eventExpectedVolatility>Moderate</eventExpectedVolatility>
    </event>
    <event>
        <eventName>Retail Sales (YoY) (Mar)</eventName>
        <eventCountry>Brazil</eventCountry>
        <eventCurrency>BRL</eventCurrency>
        <eventDateTime>2008-04-01T09:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>12.85%</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>11.11%</eventActual>
        <eventExpectedVolatility>Moderate</eventExpectedVolatility>
    </event>
    <event>
        <eventName>Trade Balance (Mar)</eventName>
        <eventCountry>Brazil</eventCountry>
        <eventCurrency>BRL</eventCurrency>
        <eventDateTime>2008-04-01T09:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>0.85B</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>0.99B</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
    <event>
        <eventName>Unemployment Rate (Mar)</eventName>
        <eventCountry>Brazil</eventCountry>
        <eventCurrency>BRL</eventCurrency>
        <eventDateTime>2008-04-01T09:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>8.70%</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>8.60%</eventActual>
        <eventExpectedVolatility>Moderate</eventExpectedVolatility>
    </event>
</events>
