<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<events>
    <event>
        <eventName>BoE Interest Rate Decision</eventName>
        <eventCountry>United Kingdom</eventCountry>
        <eventCurrency>GBP</eventCurrency>
        <eventDateTime>2014-08-07T11:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>0.50%</eventPrevious>
        <eventForecast>0.50%</eventForecast>
        <eventActual>0.50%</eventActual>
        <eventExpectedVolatility>High</eventExpectedVolatility>
    </event>
    <event>
        <eventName>BoE QE Total</eventName>
        <eventCountry>United Kingdom</eventCountry>
        <eventCurrency>GBP</eventCurrency>
        <eventDateTime>2014-08-07T11:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>375B</eventPrevious>
        <eventForecast>375B</eventForecast>
        <eventActual>375B</eventActual>
        <eventExpectedVolatility>Moderate</eventExpectedVolatility>
    </event>
</events>
