<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<events>
    <event>
        <eventName>Nikkei Manufacturing PMI</eventName>
        <eventCountry>South Korea</eventCountry>
        <eventCurrency>KRW</eventCurrency>
        <eventDateTime>2012-10-02T00:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>47.50</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>45.71</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
</events>
