<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<events>
    <event>
        <eventName>CPI (MoM) (Aug)</eventName>
        <eventCountry>China</eventCountry>
        <eventCurrency>CNY</eventCurrency>
        <eventDateTime>2006-09-01T09:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>-0.30%</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>0.30%</eventActual>
        <eventExpectedVolatility>Moderate</eventExpectedVolatility>
    </event>
    <event>
        <eventName>CPI (YoY) (Aug)</eventName>
        <eventCountry>China</eventCountry>
        <eventCurrency>CNY</eventCurrency>
        <eventDateTime>2006-09-01T09:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>1.00%</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>1.30%</eventActual>
        <eventExpectedVolatility>Moderate</eventExpectedVolatility>
    </event>
    <event>
        <eventName>Exports (YoY) (Aug)</eventName>
        <eventCountry>China</eventCountry>
        <eventCurrency>CNY</eventCurrency>
        <eventDateTime>2006-09-01T09:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>22.50%</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>32.70%</eventActual>
        <eventExpectedVolatility>Moderate</eventExpectedVolatility>
    </event>
    <event>
        <eventName>FDI (Aug)</eventName>
        <eventCountry>China</eventCountry>
        <eventCurrency>CNY</eventCurrency>
        <eventDateTime>2006-09-01T09:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>-1.16%</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>-2.11%</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
    <event>
        <eventName>Fixed Asset Investment (YoY) (Aug)</eventName>
        <eventCountry>China</eventCountry>
        <eventCurrency>CNY</eventCurrency>
        <eventDateTime>2006-09-01T09:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>30.50%</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>29.10%</eventActual>
        <eventExpectedVolatility>Moderate</eventExpectedVolatility>
    </event>
    <event>
        <eventName>Imports (YoY) (Aug)</eventName>
        <eventCountry>China</eventCountry>
        <eventCurrency>CNY</eventCurrency>
        <eventDateTime>2006-09-01T09:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>19.70%</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>24.60%</eventActual>
        <eventExpectedVolatility>Moderate</eventExpectedVolatility>
    </event>
    <event>
        <eventName>Industrial Production (YoY) (Aug)</eventName>
        <eventCountry>China</eventCountry>
        <eventCurrency>CNY</eventCurrency>
        <eventDateTime>2006-09-01T09:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>16.70%</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>15.70%</eventActual>
        <eventExpectedVolatility>High</eventExpectedVolatility>
    </event>
    <event>
        <eventName>M2 Money Stock (YoY) (Aug)</eventName>
        <eventCountry>China</eventCountry>
        <eventCurrency>CNY</eventCurrency>
        <eventDateTime>2006-09-01T09:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>18.40%</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>17.90%</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
    <event>
        <eventName>Manufacturing PMI (Aug)</eventName>
        <eventCountry>China</eventCountry>
        <eventCurrency>CNY</eventCurrency>
        <eventDateTime>2006-09-01T09:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>52.40</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>53.10</eventActual>
        <eventExpectedVolatility>High</eventExpectedVolatility>
    </event>
    <event>
        <eventName>New Loans (Aug)</eventName>
        <eventCountry>China</eventCountry>
        <eventCurrency>CNY</eventCurrency>
        <eventDateTime>2006-09-01T09:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>171.80B</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>187.50B</eventActual>
        <eventExpectedVolatility>Moderate</eventExpectedVolatility>
    </event>
    <event>
        <eventName>Outstanding Loan Growth (YoY) (Aug)</eventName>
        <eventCountry>China</eventCountry>
        <eventCurrency>CNY</eventCurrency>
        <eventDateTime>2006-09-01T09:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>16.30%</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>16.10%</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
    <event>
        <eventName>PBoC Deposit Rate (Aug)</eventName>
        <eventCountry>China</eventCountry>
        <eventCurrency>CNY</eventCurrency>
        <eventDateTime>2006-09-01T09:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>2.25%</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>2.36%</eventActual>
        <eventExpectedVolatility>Moderate</eventExpectedVolatility>
    </event>
    <event>
        <eventName>PBoC Interest Rate (Aug)</eventName>
        <eventCountry>China</eventCountry>
        <eventCurrency>CNY</eventCurrency>
        <eventDateTime>2006-09-01T09:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>5.85%</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>5.96%</eventActual>
        <eventExpectedVolatility>High</eventExpectedVolatility>
    </event>
    <event>
        <eventName>PBoC Reserve Requirement Ratio (Aug)</eventName>
        <eventCountry>China</eventCountry>
        <eventCurrency>CNY</eventCurrency>
        <eventDateTime>2006-09-01T09:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>7.95%</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>8.28%</eventActual>
        <eventExpectedVolatility>Moderate</eventExpectedVolatility>
    </event>
    <event>
        <eventName>PPI (YoY) (Aug)</eventName>
        <eventCountry>China</eventCountry>
        <eventCurrency>CNY</eventCurrency>
        <eventDateTime>2006-09-01T09:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>3.60%</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>3.40%</eventActual>
        <eventExpectedVolatility>Moderate</eventExpectedVolatility>
    </event>
    <event>
        <eventName>Retail Sales (YoY) (Aug)</eventName>
        <eventCountry>China</eventCountry>
        <eventCurrency>CNY</eventCurrency>
        <eventDateTime>2006-09-01T09:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>13.70%</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>13.80%</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
    <event>
        <eventName>Trade Balance (USD) (Aug)</eventName>
        <eventCountry>China</eventCountry>
        <eventCurrency>CNY</eventCurrency>
        <eventDateTime>2006-09-01T09:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>14.57B</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>18.81B</eventActual>
        <eventExpectedVolatility>Moderate</eventExpectedVolatility>
    </event>
</events>
