<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<events>
    <event>
        <eventName>German Ifo Business Climate Index</eventName>
        <eventCountry>Germany</eventCountry>
        <eventCurrency>EUR</eventCurrency>
        <eventDateTime>2000-10-19T09:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>99</eventPrevious>
        <eventForecast>98.5</eventForecast>
        <eventActual>98</eventActual>
        <eventExpectedVolatility>High</eventExpectedVolatility>
    </event>
</events>
