<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<events>
    <event>
        <eventName>Electronic Card Retail Sales (MoM) (Dec)</eventName>
        <eventCountry>New Zealand</eventCountry>
        <eventCurrency>NZD</eventCurrency>
        <eventDateTime>2009-01-01T09:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>-1.30%</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>0.70%</eventActual>
        <eventExpectedVolatility>Moderate</eventExpectedVolatility>
    </event>
    <event>
        <eventName>Electronic Card Retail Sales (YoY) (Dec)</eventName>
        <eventCountry>New Zealand</eventCountry>
        <eventCurrency>NZD</eventCurrency>
        <eventDateTime>2009-01-01T09:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>1.40%</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>1.90%</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
    <event>
        <eventName>Exports (Dec)</eventName>
        <eventCountry>New Zealand</eventCountry>
        <eventCurrency>NZD</eventCurrency>
        <eventDateTime>2009-01-01T09:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>3.68B</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>3.84B</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
    <event>
        <eventName>External Migration andamp; Visitors (Dec)</eventName>
        <eventCountry>New Zealand</eventCountry>
        <eventCurrency>NZD</eventCurrency>
        <eventDateTime>2009-01-01T09:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>-4.15%</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>1.56%</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
    <event>
        <eventName>Government Monthly Debt (Dec)</eventName>
        <eventCountry>New Zealand</eventCountry>
        <eventCurrency>NZD</eventCurrency>
        <eventDateTime>2009-01-01T09:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>1.90%</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>3.10%</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
    <event>
        <eventName>Imports (Dec)</eventName>
        <eventCountry>New Zealand</eventCountry>
        <eventCurrency>NZD</eventCurrency>
        <eventDateTime>2009-01-01T09:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>4.27B</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>4.18B</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
    <event>
        <eventName>NBNZ Own Activity (Dec)</eventName>
        <eventCountry>New Zealand</eventCountry>
        <eventCurrency>NZD</eventCurrency>
        <eventDateTime>2009-01-01T09:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>-14.10%</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>-21.50%</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
    <event>
        <eventName>Permanent/Long-Term Migration (Dec)</eventName>
        <eventCountry>New Zealand</eventCountry>
        <eventCurrency>NZD</eventCurrency>
        <eventDateTime>2009-01-01T09:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>-70.00</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>510.00</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
    <event>
        <eventName>RBNZ Offshore Holdings (Dec)</eventName>
        <eventCountry>New Zealand</eventCountry>
        <eventCurrency>NZD</eventCurrency>
        <eventDateTime>2009-01-01T09:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>68.30%</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>65.20%</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
    <event>
        <eventName>REINZ House Price Index (MoM) (Dec)</eventName>
        <eventCountry>New Zealand</eventCountry>
        <eventCurrency>NZD</eventCurrency>
        <eventDateTime>2009-01-01T09:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>-1.30%</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>-0.60%</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
    <event>
        <eventName>REINZ House Price Index (YoY) (Dec)</eventName>
        <eventCountry>New Zealand</eventCountry>
        <eventCurrency>NZD</eventCurrency>
        <eventDateTime>2009-01-01T09:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>-9.00%</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>-8.00%</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
    <event>
        <eventName>Trade Balance (YoY) (Dec)</eventName>
        <eventCountry>New Zealand</eventCountry>
        <eventCurrency>NZD</eventCurrency>
        <eventDateTime>2009-01-01T09:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>-5,230.00M</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>-5,610.00M</eventActual>
        <eventExpectedVolatility>Moderate</eventExpectedVolatility>
    </event>
</events>
