<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<events>
    <event>
        <eventName>10-Year JGB Auction</eventName>
        <eventCountry>Japan</eventCountry>
        <eventCurrency>JPY</eventCurrency>
        <eventDateTime>2016-01-05T03:45:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>0.320%</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>0.254%</eventActual>
        <eventExpectedVolatility>Moderate</eventExpectedVolatility>
    </event>
    <event>
        <eventName>Investing.com USD/JPY Index</eventName>
        <eventCountry>Japan</eventCountry>
        <eventCurrency>JPY</eventCurrency>
        <eventDateTime>2016-01-05T07:30:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>57.3%</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>50.0%</eventActual>
        <eventExpectedVolatility>Moderate</eventExpectedVolatility>
    </event>
</events>
