<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<events>
    <event>
        <eventName>Retail Sales (MoM) (Jun)</eventName>
        <eventCountry>Brazil</eventCountry>
        <eventCurrency>BRL</eventCurrency>
        <eventDateTime>2017-08-15T12:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>0.2%</eventPrevious>
        <eventForecast>0.4%</eventForecast>
        <eventActual>1.2%</eventActual>
        <eventExpectedVolatility>Moderate</eventExpectedVolatility>
    </event>
    <event>
        <eventName>Retail Sales (YoY) (Jun)</eventName>
        <eventCountry>Brazil</eventCountry>
        <eventCurrency>BRL</eventCurrency>
        <eventDateTime>2017-08-15T12:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>2.6%</eventPrevious>
        <eventForecast>1.9%</eventForecast>
        <eventActual>3.0%</eventActual>
        <eventExpectedVolatility>Moderate</eventExpectedVolatility>
    </event>
</events>
