<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<events>
    <event>
        <eventName>CFTC JPY speculative net positions</eventName>
        <eventCountry>Japan</eventCountry>
        <eventCurrency>JPY</eventCurrency>
        <eventDateTime>2014-11-21T20:30:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>-82.6K</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>-92.5K</eventActual>
        <eventExpectedVolatility>Moderate</eventExpectedVolatility>
    </event>
</events>
