<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<events>
    <event>
        <eventName>Exports (Jul)</eventName>
        <eventCountry>Canada</eventCountry>
        <eventCurrency>CAD</eventCurrency>
        <eventDateTime>2017-09-06T12:30:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>46.43B</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>44.14B</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
    <event>
        <eventName>Imports (Jul)</eventName>
        <eventCountry>Canada</eventCountry>
        <eventCurrency>CAD</eventCurrency>
        <eventDateTime>2017-09-06T12:30:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>50.20B</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>47.18B</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
    <event>
        <eventName>Labor Productivity (QoQ) (Q2)</eventName>
        <eventCountry>Canada</eventCountry>
        <eventCurrency>CAD</eventCurrency>
        <eventDateTime>2017-09-06T12:30:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>1.3%</eventPrevious>
        <eventForecast>0.9%</eventForecast>
        <eventActual>-0.1%</eventActual>
        <eventExpectedVolatility>Moderate</eventExpectedVolatility>
    </event>
    <event>
        <eventName>Trade Balance (Jul)</eventName>
        <eventCountry>Canada</eventCountry>
        <eventCurrency>CAD</eventCurrency>
        <eventDateTime>2017-09-06T12:30:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>-3.76B</eventPrevious>
        <eventForecast>-3.10B</eventForecast>
        <eventActual>-3.04B</eventActual>
        <eventExpectedVolatility>Moderate</eventExpectedVolatility>
    </event>
    <event>
        <eventName>BoC Interest Rate Decision</eventName>
        <eventCountry>Canada</eventCountry>
        <eventCurrency>CAD</eventCurrency>
        <eventDateTime>2017-09-06T14:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>0.75%</eventPrevious>
        <eventForecast>0.75%</eventForecast>
        <eventActual>1.00%</eventActual>
        <eventExpectedVolatility>High</eventExpectedVolatility>
    </event>
    <event>
        <eventName>BoC Rate Statement</eventName>
        <eventCountry>Canada</eventCountry>
        <eventCurrency>CAD</eventCurrency>
        <eventDateTime>2017-09-06T14:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious> </eventPrevious>
        <eventForecast></eventForecast>
        <eventActual></eventActual>
        <eventExpectedVolatility>Moderate</eventExpectedVolatility>
    </event>
</events>
