<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<events>
    <event>
        <eventName>Manufacturing Sales (MoM)</eventName>
        <eventCountry>Canada</eventCountry>
        <eventCurrency>CAD</eventCurrency>
        <eventDateTime>2012-11-15T13:30:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>0.90%</eventPrevious>
        <eventForecast>0.30%</eventForecast>
        <eventActual>0.40%</eventActual>
        <eventExpectedVolatility>Moderate</eventExpectedVolatility>
    </event>
    <event>
        <eventName>BoC Review</eventName>
        <eventCountry>Canada</eventCountry>
        <eventCurrency>CAD</eventCurrency>
        <eventDateTime>2012-11-15T15:30:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious> </eventPrevious>
        <eventForecast></eventForecast>
        <eventActual></eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
</events>
