<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<events>
    <event>
        <eventName>Construction PMI</eventName>
        <eventCountry>United Kingdom</eventCountry>
        <eventCurrency>GBP</eventCurrency>
        <eventDateTime>2011-11-02T09:30:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>50.1</eventPrevious>
        <eventForecast>50.2</eventForecast>
        <eventActual>53.9</eventActual>
        <eventExpectedVolatility>High</eventExpectedVolatility>
    </event>
</events>
