<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<events>
    <event>
        <eventName>Current Account (May)</eventName>
        <eventCountry>South Korea</eventCountry>
        <eventCurrency>KRW</eventCurrency>
        <eventDateTime>2019-07-03T23:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>-0.66B</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>4.95B</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
</events>
