<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<events>
    <event>
        <eventName>South Africa Standard Bank PMI (Feb)</eventName>
        <eventCountry>South Africa</eventCountry>
        <eventCurrency>ZAR</eventCurrency>
        <eventDateTime>2018-03-05T07:15:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>49.0</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>51.4</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
</events>
