<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<events>
    <event>
        <eventName>Halifax House Price Index (MoM)</eventName>
        <eventCountry>United Kingdom</eventCountry>
        <eventCurrency>GBP</eventCurrency>
        <eventDateTime>2008-07-10T06:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>-2.5%</eventPrevious>
        <eventForecast>-1.0%</eventForecast>
        <eventActual>-2.0%</eventActual>
        <eventExpectedVolatility>Moderate</eventExpectedVolatility>
    </event>
    <event>
        <eventName>BoE Interest Rate Decision</eventName>
        <eventCountry>United Kingdom</eventCountry>
        <eventCurrency>GBP</eventCurrency>
        <eventDateTime>2008-07-10T11:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>5.00%</eventPrevious>
        <eventForecast>5.00%</eventForecast>
        <eventActual>5.00%</eventActual>
        <eventExpectedVolatility>High</eventExpectedVolatility>
    </event>
</events>
