<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<events>
    <event>
        <eventName>CFTC NZD speculative net positions</eventName>
        <eventCountry>New Zealand</eventCountry>
        <eventCurrency>NZD</eventCurrency>
        <eventDateTime>2015-08-07T19:30:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>-12.8K</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>-11.9K</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
</events>
