<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<events>
    <event>
        <eventName>PPI (MoM) (Mar)</eventName>
        <eventCountry>Switzerland</eventCountry>
        <eventCurrency>CHF</eventCurrency>
        <eventDateTime>2015-04-16T07:15:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>-1.4%</eventPrevious>
        <eventForecast>0.1%</eventForecast>
        <eventActual>0.2%</eventActual>
        <eventExpectedVolatility>Moderate</eventExpectedVolatility>
    </event>
    <event>
        <eventName>PPI (YoY) (Mar)</eventName>
        <eventCountry>Switzerland</eventCountry>
        <eventCurrency>CHF</eventCurrency>
        <eventDateTime>2015-04-16T07:15:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>-3.6%</eventPrevious>
        <eventForecast>-3.7%</eventForecast>
        <eventActual>-3.4%</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
</events>
