<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<events>
    <event>
        <eventName>Federal Fiscal Deficit (Jul)</eventName>
        <eventCountry>India</eventCountry>
        <eventCurrency>INR</eventCurrency>
        <eventDateTime>2015-08-31T11:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>2,866.95B</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>3,851.03B</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
    <event>
        <eventName>Infrastructure Output (YoY) (Jul)</eventName>
        <eventCountry>India</eventCountry>
        <eventCurrency>INR</eventCurrency>
        <eventDateTime>2015-08-31T11:30:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>3.0%</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>1.1%</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
    <event>
        <eventName>GDP Quarterly (YoY) (Q1)</eventName>
        <eventCountry>India</eventCountry>
        <eventCurrency>INR</eventCurrency>
        <eventDateTime>2015-08-31T12:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>7.5%</eventPrevious>
        <eventForecast>7.4%</eventForecast>
        <eventActual>7.0%</eventActual>
        <eventExpectedVolatility>Moderate</eventExpectedVolatility>
    </event>
</events>
