<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<events>
    <event>
        <eventName>PPI (MoM)</eventName>
        <eventCountry>Russia</eventCountry>
        <eventCurrency>RUB</eventCurrency>
        <eventDateTime>2018-09-18T13:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>0.3%</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>0.2%</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
    <event>
        <eventName>PPI (YoY)</eventName>
        <eventCountry>Russia</eventCountry>
        <eventCurrency>RUB</eventCurrency>
        <eventDateTime>2018-09-18T13:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>16.6%</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>15.3%</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
</events>
