<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<events>
    <event>
        <eventName>German Ifo Business Climate Index</eventName>
        <eventCountry>Germany</eventCountry>
        <eventCurrency>EUR</eventCurrency>
        <eventDateTime>2006-10-25T09:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>104.9</eventPrevious>
        <eventForecast>104.5</eventForecast>
        <eventActual>105.3</eventActual>
        <eventExpectedVolatility>High</eventExpectedVolatility>
    </event>
</events>
