<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<events>
    <event>
        <eventName>Manufacturing PMI</eventName>
        <eventCountry>Singapore</eventCountry>
        <eventCurrency>SGD</eventCurrency>
        <eventDateTime>2013-01-03T13:30:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>48.80</eventPrevious>
        <eventForecast>49.50</eventForecast>
        <eventActual>48.60</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
</events>
