<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<events>
    <event>
        <eventName>Manufacturing PMI</eventName>
        <eventCountry>Singapore</eventCountry>
        <eventCurrency>SGD</eventCurrency>
        <eventDateTime>2012-05-03T13:30:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>50.20</eventPrevious>
        <eventForecast>50.40</eventForecast>
        <eventActual>49.70</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
</events>
