<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<events>
    <event>
        <eventName>Services PMI (Sep)</eventName>
        <eventCountry>United Kingdom</eventCountry>
        <eventCurrency>GBP</eventCurrency>
        <eventDateTime>2017-10-04T08:30:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>53.2</eventPrevious>
        <eventForecast>53.2</eventForecast>
        <eventActual>53.6</eventActual>
        <eventExpectedVolatility>High</eventExpectedVolatility>
    </event>
</events>
