<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<events>
    <event>
        <eventName>Performance of Services Index</eventName>
        <eventCountry>New Zealand</eventCountry>
        <eventCurrency>NZD</eventCurrency>
        <eventDateTime>2014-03-17T21:30:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>57.8</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>53.1</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
</events>
