<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<events>
    <event>
        <eventName>Exports (YoY) (Nov)</eventName>
        <eventCountry>Japan</eventCountry>
        <eventCurrency>JPY</eventCurrency>
        <eventDateTime>2019-12-17T23:50:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>-9.2%</eventPrevious>
        <eventForecast>-8.6%</eventForecast>
        <eventActual>-7.9%</eventActual>
        <eventExpectedVolatility>Moderate</eventExpectedVolatility>
    </event>
    <event>
        <eventName>Imports (YoY) (Nov)</eventName>
        <eventCountry>Japan</eventCountry>
        <eventCurrency>JPY</eventCurrency>
        <eventDateTime>2019-12-17T23:50:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>-14.8%</eventPrevious>
        <eventForecast>-12.7%</eventForecast>
        <eventActual>-15.7%</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
    <event>
        <eventName>Trade Balance (Nov)</eventName>
        <eventCountry>Japan</eventCountry>
        <eventCurrency>JPY</eventCurrency>
        <eventDateTime>2019-12-17T23:50:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>15.7B</eventPrevious>
        <eventForecast>-369.0B</eventForecast>
        <eventActual>-82.1B</eventActual>
        <eventExpectedVolatility>Moderate</eventExpectedVolatility>
    </event>
</events>
