<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<events>
    <event>
        <eventName>Consumer Confidence</eventName>
        <eventCountry>South Korea</eventCountry>
        <eventCurrency>KRW</eventCurrency>
        <eventDateTime>2010-07-26T22:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>112</eventPrevious>
        <eventForecast>109</eventForecast>
        <eventActual>112</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
</events>
