<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<events>
    <event>
        <eventName>Business Climate (Mar)</eventName>
        <eventCountry>Euro Zone</eventCountry>
        <eventCurrency>EUR</eventCurrency>
        <eventDateTime>2000-04-01T09:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>1.04</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>1.26</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
    <event>
        <eventName>Business and Consumer Survey (Mar)</eventName>
        <eventCountry>Euro Zone</eventCountry>
        <eventCurrency>EUR</eventCurrency>
        <eventDateTime>2000-04-01T09:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>116.10</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>117.20</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
    <event>
        <eventName>CPI (MoM) (Mar)</eventName>
        <eventCountry>Euro Zone</eventCountry>
        <eventCurrency>EUR</eventCurrency>
        <eventDateTime>2000-04-01T09:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>0.40%</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>0.30%</eventActual>
        <eventExpectedVolatility>Moderate</eventExpectedVolatility>
    </event>
    <event>
        <eventName>CPI (YoY) (Mar)</eventName>
        <eventCountry>Euro Zone</eventCountry>
        <eventCurrency>EUR</eventCurrency>
        <eventDateTime>2000-04-01T09:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>1.90%</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>2.10%</eventActual>
        <eventExpectedVolatility>High</eventExpectedVolatility>
    </event>
    <event>
        <eventName>CPI ex Tobacco (MoM) (Mar)</eventName>
        <eventCountry>Euro Zone</eventCountry>
        <eventCurrency>EUR</eventCurrency>
        <eventDateTime>2000-04-01T09:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>0.33%</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>0.30%</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
    <event>
        <eventName>CPI ex Tobacco (YoY) (Mar)</eventName>
        <eventCountry>Euro Zone</eventCountry>
        <eventCurrency>EUR</eventCurrency>
        <eventDateTime>2000-04-01T09:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>1.87%</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>1.91%</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
    <event>
        <eventName>Consumer Confidence (Mar)</eventName>
        <eventCountry>Euro Zone</eventCountry>
        <eventCurrency>EUR</eventCurrency>
        <eventDateTime>2000-04-01T09:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>-0.10</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>0.70</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
    <event>
        <eventName>Consumer Inflation Expectation (Mar)</eventName>
        <eventCountry>Euro Zone</eventCountry>
        <eventCurrency>EUR</eventCurrency>
        <eventDateTime>2000-04-01T09:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>22.70</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>25.50</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
    <event>
        <eventName>Core CPI (MoM) (Mar)</eventName>
        <eventCountry>Euro Zone</eventCountry>
        <eventCurrency>EUR</eventCurrency>
        <eventDateTime>2000-04-01T09:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>0.30%</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>0.20%</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
    <event>
        <eventName>Core CPI (YoY) (Mar)</eventName>
        <eventCountry>Euro Zone</eventCountry>
        <eventCurrency>EUR</eventCurrency>
        <eventDateTime>2000-04-01T09:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>0.90%</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>0.90%</eventActual>
        <eventExpectedVolatility>Moderate</eventExpectedVolatility>
    </event>
    <event>
        <eventName>Current Account n.s.a. (Mar)</eventName>
        <eventCountry>Euro Zone</eventCountry>
        <eventCurrency>EUR</eventCurrency>
        <eventDateTime>2000-04-01T09:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>-13.60B</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>-10.50B</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
    <event>
        <eventName>ECB Interest Rate Decision (Mar)</eventName>
        <eventCountry>Euro Zone</eventCountry>
        <eventCurrency>EUR</eventCurrency>
        <eventDateTime>2000-04-01T09:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>3.25%</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>3.50%</eventActual>
        <eventExpectedVolatility>High</eventExpectedVolatility>
    </event>
    <event>
        <eventName>French Business Survey (Mar)</eventName>
        <eventCountry>France</eventCountry>
        <eventCurrency>EUR</eventCurrency>
        <eventDateTime>2000-04-01T09:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>117.00</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>119.00</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
    <event>
        <eventName>French CPI (MoM) (Mar)</eventName>
        <eventCountry>France</eventCountry>
        <eventCurrency>EUR</eventCurrency>
        <eventDateTime>2000-04-01T09:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>0.10%</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>0.50%</eventActual>
        <eventExpectedVolatility>Moderate</eventExpectedVolatility>
    </event>
    <event>
        <eventName>French Consumer Confidence (Mar)</eventName>
        <eventCountry>France</eventCountry>
        <eventCurrency>EUR</eventCurrency>
        <eventDateTime>2000-04-01T09:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>117.00</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>118.00</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
    <event>
        <eventName>French Consumer Spending (MoM) (Mar)</eventName>
        <eventCountry>France</eventCountry>
        <eventCurrency>EUR</eventCurrency>
        <eventDateTime>2000-04-01T09:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>1.80%</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>-1.30%</eventActual>
        <eventExpectedVolatility>Moderate</eventExpectedVolatility>
    </event>
    <event>
        <eventName>French Exports (Mar)</eventName>
        <eventCountry>France</eventCountry>
        <eventCurrency>EUR</eventCurrency>
        <eventDateTime>2000-04-01T09:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>26.02B</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>26.05B</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
    <event>
        <eventName>French Government Budget Balance (Mar)</eventName>
        <eventCountry>France</eventCountry>
        <eventCurrency>EUR</eventCurrency>
        <eventDateTime>2000-04-01T09:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>-7.68B</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>-12.54B</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
    <event>
        <eventName>French HICP (MoM) (Mar)</eventName>
        <eventCountry>France</eventCountry>
        <eventCurrency>EUR</eventCurrency>
        <eventDateTime>2000-04-01T09:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>0.20%</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>0.50%</eventActual>
        <eventExpectedVolatility>Moderate</eventExpectedVolatility>
    </event>
    <event>
        <eventName>French HICP (YoY) (Mar)</eventName>
        <eventCountry>France</eventCountry>
        <eventCurrency>EUR</eventCurrency>
        <eventDateTime>2000-04-01T09:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>1.47%</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>1.66%</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
    <event>
        <eventName>French Imports (Mar)</eventName>
        <eventCountry>France</eventCountry>
        <eventCurrency>EUR</eventCurrency>
        <eventDateTime>2000-04-01T09:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>26.02B</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>26.24B</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
    <event>
        <eventName>French Industrial Production (MoM) (Mar)</eventName>
        <eventCountry>France</eventCountry>
        <eventCurrency>EUR</eventCurrency>
        <eventDateTime>2000-04-01T09:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>0.00%</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>0.40%</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
    <event>
        <eventName>French PPI (MoM) (Mar)</eventName>
        <eventCountry>France</eventCountry>
        <eventCurrency>EUR</eventCurrency>
        <eventDateTime>2000-04-01T09:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>0.40%</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>0.50%</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
    <event>
        <eventName>French Trade Balance (Mar)</eventName>
        <eventCountry>France</eventCountry>
        <eventCurrency>EUR</eventCurrency>
        <eventDateTime>2000-04-01T09:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>0.00B</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>-0.20B</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
    <event>
        <eventName>German Business Expectations (Mar)</eventName>
        <eventCountry>Germany</eventCountry>
        <eventCurrency>EUR</eventCurrency>
        <eventDateTime>2000-04-01T09:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>105.40</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>105.70</eventActual>
        <eventExpectedVolatility>Moderate</eventExpectedVolatility>
    </event>
    <event>
        <eventName>German CPI (MoM) (Mar)</eventName>
        <eventCountry>Germany</eventCountry>
        <eventCurrency>EUR</eventCurrency>
        <eventDateTime>2000-04-01T09:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>0.10%</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>0.00%</eventActual>
        <eventExpectedVolatility>Moderate</eventExpectedVolatility>
    </event>
    <event>
        <eventName>German CPI (YoY) (Mar)</eventName>
        <eventCountry>Germany</eventCountry>
        <eventCurrency>EUR</eventCurrency>
        <eventDateTime>2000-04-01T09:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>1.50%</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>1.50%</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
    <event>
        <eventName>German Current Assessment (Mar)</eventName>
        <eventCountry>Germany</eventCountry>
        <eventCurrency>EUR</eventCurrency>
        <eventDateTime>2000-04-01T09:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>105.60</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>104.50</eventActual>
        <eventExpectedVolatility>Moderate</eventExpectedVolatility>
    </event>
    <event>
        <eventName>German Exports (MoM) (Mar)</eventName>
        <eventCountry>Germany</eventCountry>
        <eventCurrency>EUR</eventCurrency>
        <eventDateTime>2000-04-01T09:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>1.70%</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>3.73%</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
    <event>
        <eventName>German Factory Orders (MoM) (Mar)</eventName>
        <eventCountry>Germany</eventCountry>
        <eventCurrency>EUR</eventCurrency>
        <eventDateTime>2000-04-01T09:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>6.10%</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>2.30%</eventActual>
        <eventExpectedVolatility>Moderate</eventExpectedVolatility>
    </event>
    <event>
        <eventName>German HICP (MoM) (Mar)</eventName>
        <eventCountry>Germany</eventCountry>
        <eventCurrency>EUR</eventCurrency>
        <eventDateTime>2000-04-01T09:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>0.20%</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>0.00%</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
    <event>
        <eventName>German HICP (YoY) (Mar)</eventName>
        <eventCountry>Germany</eventCountry>
        <eventCurrency>EUR</eventCurrency>
        <eventDateTime>2000-04-01T09:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>1.70%</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>1.40%</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
    <event>
        <eventName>German Import Price Index (MoM) (Mar)</eventName>
        <eventCountry>Germany</eventCountry>
        <eventCurrency>EUR</eventCurrency>
        <eventDateTime>2000-04-01T09:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>1.20%</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>0.80%</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
    <event>
        <eventName>German Import Price Index (YoY) (Mar)</eventName>
        <eventCountry>Germany</eventCountry>
        <eventCurrency>EUR</eventCurrency>
        <eventDateTime>2000-04-01T09:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>10.30%</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>10.40%</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
    <event>
        <eventName>German Imports (MoM) (Mar)</eventName>
        <eventCountry>Germany</eventCountry>
        <eventCurrency>EUR</eventCurrency>
        <eventDateTime>2000-04-01T09:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>-4.30%</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>8.50%</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
    <event>
        <eventName>German Industrial Production (MoM) (Mar)</eventName>
        <eventCountry>Germany</eventCountry>
        <eventCurrency>EUR</eventCurrency>
        <eventDateTime>2000-04-01T09:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>1.70%</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>0.20%</eventActual>
        <eventExpectedVolatility>Moderate</eventExpectedVolatility>
    </event>
    <event>
        <eventName>German PPI (MoM) (Mar)</eventName>
        <eventCountry>Germany</eventCountry>
        <eventCurrency>EUR</eventCurrency>
        <eventDateTime>2000-04-01T09:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>0.00%</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>0.10%</eventActual>
        <eventExpectedVolatility>Moderate</eventExpectedVolatility>
    </event>
    <event>
        <eventName>German PPI (YoY) (Mar)</eventName>
        <eventCountry>Germany</eventCountry>
        <eventCurrency>EUR</eventCurrency>
        <eventDateTime>2000-04-01T09:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>2.10%</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>2.30%</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
    <event>
        <eventName>German Retail Sales (MoM) (Mar)</eventName>
        <eventCountry>Germany</eventCountry>
        <eventCurrency>EUR</eventCurrency>
        <eventDateTime>2000-04-01T09:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>1.40%</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>-1.10%</eventActual>
        <eventExpectedVolatility>Moderate</eventExpectedVolatility>
    </event>
    <event>
        <eventName>German Retail Sales (YoY) (Mar)</eventName>
        <eventCountry>Germany</eventCountry>
        <eventCurrency>EUR</eventCurrency>
        <eventDateTime>2000-04-01T09:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>5.00%</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>-4.00%</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
    <event>
        <eventName>German Trade Balance (Mar)</eventName>
        <eventCountry>Germany</eventCountry>
        <eventCurrency>EUR</eventCurrency>
        <eventDateTime>2000-04-01T09:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>6.50B</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>4.80B</eventActual>
        <eventExpectedVolatility>Moderate</eventExpectedVolatility>
    </event>
    <event>
        <eventName>German Unemployment (Mar)</eventName>
        <eventCountry>Germany</eventCountry>
        <eventCurrency>EUR</eventCurrency>
        <eventDateTime>2000-04-01T09:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>3.95M</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>3.95M</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
    <event>
        <eventName>German Unemployment Change (Mar)</eventName>
        <eventCountry>Germany</eventCountry>
        <eventCurrency>EUR</eventCurrency>
        <eventDateTime>2000-04-01T09:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>-29.00K</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>-3.00K</eventActual>
        <eventExpectedVolatility>High</eventExpectedVolatility>
    </event>
    <event>
        <eventName>German Unemployment Rate (Mar)</eventName>
        <eventCountry>Germany</eventCountry>
        <eventCurrency>EUR</eventCurrency>
        <eventDateTime>2000-04-01T09:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>10.10%</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>10.10%</eventActual>
        <eventExpectedVolatility>Moderate</eventExpectedVolatility>
    </event>
    <event>
        <eventName>German Unemployment n.s.a. (Mar)</eventName>
        <eventCountry>Germany</eventCountry>
        <eventCurrency>EUR</eventCurrency>
        <eventDateTime>2000-04-01T09:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>4.30M</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>4.10M</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
    <event>
        <eventName>German WPI (MoM) (Mar)</eventName>
        <eventCountry>Germany</eventCountry>
        <eventCurrency>EUR</eventCurrency>
        <eventDateTime>2000-04-01T09:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>0.70%</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>0.70%</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
    <event>
        <eventName>German WPI (YoY) (Mar)</eventName>
        <eventCountry>Germany</eventCountry>
        <eventCurrency>EUR</eventCurrency>
        <eventDateTime>2000-04-01T09:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>4.80%</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>5.10%</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
    <event>
        <eventName>German ZEW Current Conditions (Mar)</eventName>
        <eventCountry>Germany</eventCountry>
        <eventCurrency>EUR</eventCurrency>
        <eventDateTime>2000-04-01T09:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>15.00</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>21.60</eventActual>
        <eventExpectedVolatility>Moderate</eventExpectedVolatility>
    </event>
    <event>
        <eventName>German ZEW Economic Sentiment (Mar)</eventName>
        <eventCountry>Germany</eventCountry>
        <eventCurrency>EUR</eventCurrency>
        <eventDateTime>2000-04-01T09:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>85.50</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>83.70</eventActual>
        <eventExpectedVolatility>High</eventExpectedVolatility>
    </event>
    <event>
        <eventName>Industrial Production (MoM) (Mar)</eventName>
        <eventCountry>Euro Zone</eventCountry>
        <eventCurrency>EUR</eventCurrency>
        <eventDateTime>2000-04-01T09:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>1.10%</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>0.30%</eventActual>
        <eventExpectedVolatility>Moderate</eventExpectedVolatility>
    </event>
    <event>
        <eventName>Industrial Production (YoY) (Mar)</eventName>
        <eventCountry>Euro Zone</eventCountry>
        <eventCurrency>EUR</eventCurrency>
        <eventDateTime>2000-04-01T09:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>5.60%</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>5.40%</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
    <event>
        <eventName>Industrial Sentiment (Mar)</eventName>
        <eventCountry>Euro Zone</eventCountry>
        <eventCurrency>EUR</eventCurrency>
        <eventDateTime>2000-04-01T09:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>3.50</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>5.00</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
    <event>
        <eventName>Italian Business Confidence (Mar)</eventName>
        <eventCountry>Italy</eventCountry>
        <eventCurrency>EUR</eventCurrency>
        <eventDateTime>2000-04-01T09:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>116.90</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>118.50</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
    <event>
        <eventName>Italian CPI (MoM) (Mar)</eventName>
        <eventCountry>Italy</eventCountry>
        <eventCurrency>EUR</eventCurrency>
        <eventDateTime>2000-04-01T09:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>0.40%</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>0.30%</eventActual>
        <eventExpectedVolatility>Moderate</eventExpectedVolatility>
    </event>
    <event>
        <eventName>Italian CPI (YoY) (Mar)</eventName>
        <eventCountry>Italy</eventCountry>
        <eventCurrency>EUR</eventCurrency>
        <eventDateTime>2000-04-01T09:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>2.40%</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>2.40%</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
    <event>
        <eventName>Italian Consumer Confidence (Mar)</eventName>
        <eventCountry>Italy</eventCountry>
        <eventCurrency>EUR</eventCurrency>
        <eventDateTime>2000-04-01T09:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>110.00</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>111.00</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
    <event>
        <eventName>Italian HICP (MoM) (Mar)</eventName>
        <eventCountry>Italy</eventCountry>
        <eventCurrency>EUR</eventCurrency>
        <eventDateTime>2000-04-01T09:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>0.30%</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>0.50%</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
    <event>
        <eventName>Italian HICP (YoY) (Mar)</eventName>
        <eventCountry>Italy</eventCountry>
        <eventCurrency>EUR</eventCurrency>
        <eventDateTime>2000-04-01T09:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>2.30%</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>2.60%</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
    <event>
        <eventName>Italian Industrial New Orders (MoM) (Mar)</eventName>
        <eventCountry>Italy</eventCountry>
        <eventCurrency>EUR</eventCurrency>
        <eventDateTime>2000-04-01T09:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>6.24%</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>1.26%</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
    <event>
        <eventName>Italian Industrial Production (MoM) (Mar)</eventName>
        <eventCountry>Italy</eventCountry>
        <eventCurrency>EUR</eventCurrency>
        <eventDateTime>2000-04-01T09:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>0.50%</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>0.90%</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
    <event>
        <eventName>Italian Industrial Production (YoY) (Mar)</eventName>
        <eventCountry>Italy</eventCountry>
        <eventCurrency>EUR</eventCurrency>
        <eventDateTime>2000-04-01T09:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>4.00%</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>3.40%</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
    <event>
        <eventName>Italian Industrial Sales (MoM) (Mar)</eventName>
        <eventCountry>Italy</eventCountry>
        <eventCurrency>EUR</eventCurrency>
        <eventDateTime>2000-04-01T09:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>4.38%</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>-2.10%</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
    <event>
        <eventName>Italian PPI (MoM) (Mar)</eventName>
        <eventCountry>Italy</eventCountry>
        <eventCurrency>EUR</eventCurrency>
        <eventDateTime>2000-04-01T09:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>0.50%</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>0.50%</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
    <event>
        <eventName>Italian PPI (YoY) (Mar)</eventName>
        <eventCountry>Italy</eventCountry>
        <eventCurrency>EUR</eventCurrency>
        <eventDateTime>2000-04-01T09:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>5.90%</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>6.60%</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
    <event>
        <eventName>Italian Retail Sales (MoM) (Mar)</eventName>
        <eventCountry>Italy</eventCountry>
        <eventCurrency>EUR</eventCurrency>
        <eventDateTime>2000-04-01T09:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>-0.44%</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>1.00%</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
    <event>
        <eventName>Italian Trade Balance (Mar)</eventName>
        <eventCountry>Italy</eventCountry>
        <eventCurrency>EUR</eventCurrency>
        <eventDateTime>2000-04-01T09:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>0.23B</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>0.89B</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
    <event>
        <eventName>Italian Trade Balance EU (Mar)</eventName>
        <eventCountry>Italy</eventCountry>
        <eventCurrency>EUR</eventCurrency>
        <eventDateTime>2000-04-01T09:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>0.40B</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>0.41B</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
    <event>
        <eventName>Italian Trade Balance Non-EU (Mar)</eventName>
        <eventCountry>Italy</eventCountry>
        <eventCurrency>EUR</eventCurrency>
        <eventDateTime>2000-04-01T09:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>-0.17B</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>0.48B</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
    <event>
        <eventName>Italian Wage Inflation (MoM) (Mar)</eventName>
        <eventCountry>Italy</eventCountry>
        <eventCurrency>EUR</eventCurrency>
        <eventDateTime>2000-04-01T09:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>1.30%</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>0.10%</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
    <event>
        <eventName>Italian Wage Inflation (YoY) (Mar)</eventName>
        <eventCountry>Italy</eventCountry>
        <eventCurrency>EUR</eventCurrency>
        <eventDateTime>2000-04-01T09:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>5.00%</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>5.10%</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
    <event>
        <eventName>M3 Money Supply (YoY) (Mar)</eventName>
        <eventCountry>Euro Zone</eventCountry>
        <eventCurrency>EUR</eventCurrency>
        <eventDateTime>2000-04-01T09:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>5.80%</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>6.00%</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
    <event>
        <eventName>Money-M3 3-Month-Moving Average (Mar)</eventName>
        <eventCountry>Euro Zone</eventCountry>
        <eventCurrency>EUR</eventCurrency>
        <eventDateTime>2000-04-01T09:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>5.60%</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>5.90%</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
    <event>
        <eventName>PPI (MoM) (Mar)</eventName>
        <eventCountry>Euro Zone</eventCountry>
        <eventCurrency>EUR</eventCurrency>
        <eventDateTime>2000-04-01T09:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>0.40%</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>0.40%</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
    <event>
        <eventName>PPI (YoY) (Mar)</eventName>
        <eventCountry>Euro Zone</eventCountry>
        <eventCurrency>EUR</eventCurrency>
        <eventDateTime>2000-04-01T09:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>3.90%</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>4.20%</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
    <event>
        <eventName>Private Sector Loans (YoY) (Mar)</eventName>
        <eventCountry>Euro Zone</eventCountry>
        <eventCurrency>EUR</eventCurrency>
        <eventDateTime>2000-04-01T09:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>9.50%</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>9.90%</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
    <event>
        <eventName>Retail Sales (MoM) (Mar)</eventName>
        <eventCountry>Euro Zone</eventCountry>
        <eventCurrency>EUR</eventCurrency>
        <eventDateTime>2000-04-01T09:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>0.70%</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>-0.30%</eventActual>
        <eventExpectedVolatility>Moderate</eventExpectedVolatility>
    </event>
    <event>
        <eventName>Selling Price Expectations (Mar)</eventName>
        <eventCountry>Euro Zone</eventCountry>
        <eventCurrency>EUR</eventCurrency>
        <eventDateTime>2000-04-01T09:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>10.40</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>12.90</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
    <event>
        <eventName>Services Sentiment (Mar)</eventName>
        <eventCountry>Euro Zone</eventCountry>
        <eventCurrency>EUR</eventCurrency>
        <eventDateTime>2000-04-01T09:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>31.30</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>32.50</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
    <event>
        <eventName>Spanish CPI (MoM) (Mar)</eventName>
        <eventCountry>Spain</eventCountry>
        <eventCurrency>EUR</eventCurrency>
        <eventDateTime>2000-04-01T09:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>0.10%</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>0.40%</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
    <event>
        <eventName>Spanish CPI (YoY) (Mar)</eventName>
        <eventCountry>Spain</eventCountry>
        <eventCurrency>EUR</eventCurrency>
        <eventDateTime>2000-04-01T09:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>3.00%</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>2.90%</eventActual>
        <eventExpectedVolatility>Moderate</eventExpectedVolatility>
    </event>
    <event>
        <eventName>Spanish Current account (Mar)</eventName>
        <eventCountry>Spain</eventCountry>
        <eventCurrency>EUR</eventCurrency>
        <eventDateTime>2000-04-01T09:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>-2.00B</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>-2.82B</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
    <event>
        <eventName>Spanish HICP (MoM) (Mar)</eventName>
        <eventCountry>Spain</eventCountry>
        <eventCurrency>EUR</eventCurrency>
        <eventDateTime>2000-04-01T09:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>0.20%</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>0.50%</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
    <event>
        <eventName>Spanish HICP (YoY) (Mar)</eventName>
        <eventCountry>Spain</eventCountry>
        <eventCurrency>EUR</eventCurrency>
        <eventDateTime>2000-04-01T09:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>3.00%</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>3.00%</eventActual>
        <eventExpectedVolatility>Moderate</eventExpectedVolatility>
    </event>
    <event>
        <eventName>Spanish Industrial Production (YoY) (Mar)</eventName>
        <eventCountry>Spain</eventCountry>
        <eventCurrency>EUR</eventCurrency>
        <eventDateTime>2000-04-01T09:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>5.60%</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>7.70%</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
    <event>
        <eventName>Trade Balance (Mar)</eventName>
        <eventCountry>Euro Zone</eventCountry>
        <eventCurrency>EUR</eventCurrency>
        <eventDateTime>2000-04-01T09:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>-2.50B</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>-0.60B</eventActual>
        <eventExpectedVolatility>Moderate</eventExpectedVolatility>
    </event>
    <event>
        <eventName>Unemployment Rate (Mar)</eventName>
        <eventCountry>Euro Zone</eventCountry>
        <eventCurrency>EUR</eventCurrency>
        <eventDateTime>2000-04-01T09:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>9.20%</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>9.10%</eventActual>
        <eventExpectedVolatility>Moderate</eventExpectedVolatility>
    </event>
</events>
