<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<events>
    <event>
        <eventName>Consumer Confidence (Jan)</eventName>
        <eventCountry>South Korea</eventCountry>
        <eventCurrency>KRW</eventCurrency>
        <eventDateTime>2018-01-25T21:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>111</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>110</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
</events>
