<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<events>
    <event>
        <eventName>CPI (YoY)</eventName>
        <eventCountry>Singapore</eventCountry>
        <eventCurrency>SGD</eventCurrency>
        <eventDateTime>2014-06-23T05:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>2.5%</eventPrevious>
        <eventForecast>2.6%</eventForecast>
        <eventActual>2.7%</eventActual>
        <eventExpectedVolatility>Moderate</eventExpectedVolatility>
    </event>
</events>
