<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<events>
    <event>
        <eventName>Continuing Jobless Claims</eventName>
        <eventCountry>United States</eventCountry>
        <eventCurrency>USD</eventCurrency>
        <eventDateTime>2011-08-04T12:30:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>3,720K</eventPrevious>
        <eventForecast>3,700K</eventForecast>
        <eventActual>3,730K</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
    <event>
        <eventName>Initial Jobless Claims</eventName>
        <eventCountry>United States</eventCountry>
        <eventCurrency>USD</eventCurrency>
        <eventDateTime>2011-08-04T12:30:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>401K</eventPrevious>
        <eventForecast>406K</eventForecast>
        <eventActual>400K</eventActual>
        <eventExpectedVolatility>Moderate</eventExpectedVolatility>
    </event>
    <event>
        <eventName>Bloomberg Consumer Confidence</eventName>
        <eventCountry>United States</eventCountry>
        <eventCurrency>USD</eventCurrency>
        <eventDateTime>2011-08-04T13:45:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>26.6</eventPrevious>
        <eventForecast>-47.5</eventForecast>
        <eventActual>26.2</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
    <event>
        <eventName>Natural Gas Storage</eventName>
        <eventCountry>United States</eventCountry>
        <eventCurrency>USD</eventCurrency>
        <eventDateTime>2011-08-04T14:30:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>43B</eventPrevious>
        <eventForecast>39B</eventForecast>
        <eventActual>44B</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
</events>
