<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<events>
    <event>
        <eventName>Cumulative Industrial Production (Aug)</eventName>
        <eventCountry>India</eventCountry>
        <eventCurrency>INR</eventCurrency>
        <eventDateTime>2017-10-12T11:30:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>1.70%</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>2.20%</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
    <event>
        <eventName>Industrial Production (YoY) (Aug)</eventName>
        <eventCountry>India</eventCountry>
        <eventCurrency>INR</eventCurrency>
        <eventDateTime>2017-10-12T11:30:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>1.2%</eventPrevious>
        <eventForecast>2.4%</eventForecast>
        <eventActual>4.3%</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
    <event>
        <eventName>Manufacturing Output (MoM) (Aug)</eventName>
        <eventCountry>India</eventCountry>
        <eventCurrency>INR</eventCurrency>
        <eventDateTime>2017-10-12T11:30:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>0.1%</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>3.1%</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
    <event>
        <eventName>CPI (YoY) (Sep)</eventName>
        <eventCountry>India</eventCountry>
        <eventCurrency>INR</eventCurrency>
        <eventDateTime>2017-10-12T12:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>3.28%</eventPrevious>
        <eventForecast>3.60%</eventForecast>
        <eventActual>3.28%</eventActual>
        <eventExpectedVolatility>Moderate</eventExpectedVolatility>
    </event>
</events>
