<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<events>
    <event>
        <eventName>Consumption Indicator (Jan)</eventName>
        <eventCountry>Switzerland</eventCountry>
        <eventCurrency>CHF</eventCurrency>
        <eventDateTime>2015-02-25T07:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>1.42</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>1.24</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
</events>
