<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<events>
    <event>
        <eventName>Markit Composite PMI (Apr)</eventName>
        <eventCountry>Brazil</eventCountry>
        <eventCurrency>BRL</eventCurrency>
        <eventDateTime>2016-05-04T13:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>40.8</eventPrevious>
        <eventForecast>41.4</eventForecast>
        <eventActual>39.0</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
    <event>
        <eventName>Markit Services PMI (Apr)</eventName>
        <eventCountry>Brazil</eventCountry>
        <eventCurrency>BRL</eventCurrency>
        <eventDateTime>2016-05-04T13:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>38.6</eventPrevious>
        <eventForecast>39.0</eventForecast>
        <eventActual>37.4</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
    <event>
        <eventName>Foreign Exchange Flows</eventName>
        <eventCountry>Brazil</eventCountry>
        <eventCurrency>BRL</eventCurrency>
        <eventDateTime>2016-05-04T15:30:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>4.37B</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>6.51B</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
</events>
