<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<events>
    <event>
        <eventName>Auto Production (MoM) (Apr)</eventName>
        <eventCountry>Brazil</eventCountry>
        <eventCurrency>BRL</eventCurrency>
        <eventDateTime>2011-05-01T09:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>0.13%</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>-4.42%</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
    <event>
        <eventName>Auto Sales (MoM) (Apr)</eventName>
        <eventCountry>Brazil</eventCountry>
        <eventCurrency>BRL</eventCurrency>
        <eventDateTime>2011-05-01T09:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>11.67%</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>-5.54%</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
    <event>
        <eventName>Bank lending (MoM) (Apr)</eventName>
        <eventCountry>Brazil</eventCountry>
        <eventCurrency>BRL</eventCurrency>
        <eventDateTime>2011-05-01T09:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>1.04%</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>1.35%</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
    <event>
        <eventName>Budget Balance (Apr)</eventName>
        <eventCountry>Brazil</eventCountry>
        <eventCurrency>BRL</eventCurrency>
        <eventDateTime>2011-05-01T09:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>-6.95B</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>-1.59B</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
    <event>
        <eventName>Budget Surplus (Apr)</eventName>
        <eventCountry>Brazil</eventCountry>
        <eventCurrency>BRL</eventCurrency>
        <eventDateTime>2011-05-01T09:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>13.60B</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>18.05B</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
    <event>
        <eventName>CAGED Net Payroll Jobs (Apr)</eventName>
        <eventCountry>Brazil</eventCountry>
        <eventCurrency>BRL</eventCurrency>
        <eventDateTime>2011-05-01T09:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>93.00K</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>272.00K</eventActual>
        <eventExpectedVolatility>Moderate</eventExpectedVolatility>
    </event>
    <event>
        <eventName>CNI Factory Utilization (Apr)</eventName>
        <eventCountry>Brazil</eventCountry>
        <eventCurrency>BRL</eventCurrency>
        <eventDateTime>2011-05-01T09:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>83.80%</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>83.30%</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
    <event>
        <eventName>CPI (MoM) (Apr)</eventName>
        <eventCountry>Brazil</eventCountry>
        <eventCurrency>BRL</eventCurrency>
        <eventDateTime>2011-05-01T09:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>0.79%</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>0.77%</eventActual>
        <eventExpectedVolatility>Moderate</eventExpectedVolatility>
    </event>
    <event>
        <eventName>Debt-to-GDP ratio (Apr)</eventName>
        <eventCountry>Brazil</eventCountry>
        <eventCurrency>BRL</eventCurrency>
        <eventDateTime>2011-05-01T09:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>37.50%</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>37.40%</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
    <event>
        <eventName>FGV Consumer confidence (Apr)</eventName>
        <eventCountry>Brazil</eventCountry>
        <eventCurrency>BRL</eventCurrency>
        <eventDateTime>2011-05-01T09:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>120.10</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>118.20</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
    <event>
        <eventName>Federal Tax Revenue (Apr)</eventName>
        <eventCountry>Brazil</eventCountry>
        <eventCurrency>BRL</eventCurrency>
        <eventDateTime>2011-05-01T09:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>71.00B</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>85.00B</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
    <event>
        <eventName>Foreign direct investment (USD) (Apr)</eventName>
        <eventCountry>Brazil</eventCountry>
        <eventCurrency>BRL</eventCurrency>
        <eventDateTime>2011-05-01T09:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>6.79B</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>5.52B</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
    <event>
        <eventName>IBC-Br Economic Activity (Apr)</eventName>
        <eventCountry>Brazil</eventCountry>
        <eventCurrency>BRL</eventCurrency>
        <eventDateTime>2011-05-01T09:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>0.95%</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>-0.61%</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
    <event>
        <eventName>IGP-DI Inflation Index (MoM) (Apr)</eventName>
        <eventCountry>Brazil</eventCountry>
        <eventCurrency>BRL</eventCurrency>
        <eventDateTime>2011-05-01T09:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>0.61%</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>0.50%</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
    <event>
        <eventName>IGP-M Inflation Index (MoM) (Apr)</eventName>
        <eventCountry>Brazil</eventCountry>
        <eventCurrency>BRL</eventCurrency>
        <eventDateTime>2011-05-01T09:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>0.62%</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>0.45%</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
    <event>
        <eventName>IPC-Fipe Inflation Index (MoM) (Apr)</eventName>
        <eventCountry>Brazil</eventCountry>
        <eventCurrency>BRL</eventCurrency>
        <eventDateTime>2011-05-01T09:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>0.35%</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>0.70%</eventActual>
        <eventExpectedVolatility>Moderate</eventExpectedVolatility>
    </event>
    <event>
        <eventName>Industrial Production (MoM) (Apr)</eventName>
        <eventCountry>Brazil</eventCountry>
        <eventCurrency>BRL</eventCurrency>
        <eventDateTime>2011-05-01T09:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>0.38%</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>-2.66%</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
    <event>
        <eventName>Mid-Month CPI (MoM) (Apr)</eventName>
        <eventCountry>Brazil</eventCountry>
        <eventCurrency>BRL</eventCurrency>
        <eventDateTime>2011-05-01T09:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>0.60%</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>0.77%</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
    <event>
        <eventName>Mid-Month CPI (YoY) (Apr)</eventName>
        <eventCountry>Brazil</eventCountry>
        <eventCurrency>BRL</eventCurrency>
        <eventDateTime>2011-05-01T09:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>6.13%</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>6.44%</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
    <event>
        <eventName>Retail Sales (MoM) (Apr)</eventName>
        <eventCountry>Brazil</eventCountry>
        <eventCurrency>BRL</eventCurrency>
        <eventDateTime>2011-05-01T09:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>1.33%</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>0.00%</eventActual>
        <eventExpectedVolatility>Moderate</eventExpectedVolatility>
    </event>
</events>
