<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<events>
    <event>
        <eventName>Consumer Confidence (Mar)</eventName>
        <eventCountry>South Korea</eventCountry>
        <eventCurrency>KRW</eventCurrency>
        <eventDateTime>2015-03-25T21:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>103</eventPrevious>
        <eventForecast>104</eventForecast>
        <eventActual>101</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
</events>
