<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<events>
    <event>
        <eventName>Consumer Confidence</eventName>
        <eventCountry>Euro Zone</eventCountry>
        <eventCurrency>EUR</eventCurrency>
        <eventDateTime>2012-02-21T15:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>-21.0</eventPrevious>
        <eventForecast>-20.0</eventForecast>
        <eventActual>-20.0</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
</events>
