<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<events>
    <event>
        <eventName>Construction PMI</eventName>
        <eventCountry>United Kingdom</eventCountry>
        <eventCurrency>GBP</eventCurrency>
        <eventDateTime>2010-01-05T09:30:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>47.0</eventPrevious>
        <eventForecast>47.6</eventForecast>
        <eventActual>47.1</eventActual>
        <eventExpectedVolatility>High</eventExpectedVolatility>
    </event>
</events>
