<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<events>
    <event>
        <eventName>Redbook (MoM)</eventName>
        <eventCountry>United States</eventCountry>
        <eventCurrency>USD</eventCurrency>
        <eventDateTime>2013-01-02T13:55:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>0.00%</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>0.10%</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
    <event>
        <eventName>Manufacturing PMI</eventName>
        <eventCountry>United States</eventCountry>
        <eventCurrency>USD</eventCurrency>
        <eventDateTime>2013-01-02T14:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>54.20</eventPrevious>
        <eventForecast>53.20</eventForecast>
        <eventActual>54.00</eventActual>
        <eventExpectedVolatility>Moderate</eventExpectedVolatility>
    </event>
    <event>
        <eventName>Construction Spending (MoM)</eventName>
        <eventCountry>United States</eventCountry>
        <eventCurrency>USD</eventCurrency>
        <eventDateTime>2013-01-02T15:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>0.7%</eventPrevious>
        <eventForecast>0.6%</eventForecast>
        <eventActual>-0.3%</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
    <event>
        <eventName>ISM Manufacturing PMI</eventName>
        <eventCountry>United States</eventCountry>
        <eventCurrency>USD</eventCurrency>
        <eventDateTime>2013-01-02T15:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>49.5</eventPrevious>
        <eventForecast>50.3</eventForecast>
        <eventActual>50.7</eventActual>
        <eventExpectedVolatility>High</eventExpectedVolatility>
    </event>
    <event>
        <eventName>ISM Manufacturing Prices</eventName>
        <eventCountry>United States</eventCountry>
        <eventCurrency>USD</eventCurrency>
        <eventDateTime>2013-01-02T15:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>52.5</eventPrevious>
        <eventForecast>51.5</eventForecast>
        <eventActual>55.5</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
    <event>
        <eventName>4-Week Bill Auction</eventName>
        <eventCountry>United States</eventCountry>
        <eventCurrency>USD</eventCurrency>
        <eventDateTime>2013-01-02T16:30:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>0.045%</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>0.075%</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
    <event>
        <eventName>3-Month Bill Auction</eventName>
        <eventCountry>United States</eventCountry>
        <eventCurrency>USD</eventCurrency>
        <eventDateTime>2013-01-02T18:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>0.085%</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>0.075%</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
    <event>
        <eventName>6-Month Bill Auction</eventName>
        <eventCountry>United States</eventCountry>
        <eventCurrency>USD</eventCurrency>
        <eventDateTime>2013-01-02T18:00:00</eventDateTime>
        <eventTimeZone>GMT</eventTimeZone>
        <eventPrevious>0.130%</eventPrevious>
        <eventForecast></eventForecast>
        <eventActual>0.120%</eventActual>
        <eventExpectedVolatility>Low</eventExpectedVolatility>
    </event>
</events>
